[00:05.58]Nice to meet you where you been
[00:08.04]I could show you incredible things
[00:10.66]Magic madness heaven sin
[00:13.08]Saw you there and I thought
[00:15.08]Oh my God look at that face
[00:17.50]You look like my next mistake
[00:20.02]Love's a game wanna play
[00:25.02]
[00:25.65]New money suit and tie
[00:28.19]I can read you like a magazine
[00:30.68]Ain't it funny rumors fly
[00:33.15]And I know you heard about me
[00:35.36]So hey let's be friends
[00:37.41]I'm dying to see how this one ends
[00:40.00]Grab your passport and my hand
[00:42.49]I can make the bad guys good for a weekend
[00:45.40]So it's gonna be forever
[00:47.81]Or it's gonna go down in flames
[00:50.35]You can tell me when it's over
[00:52.15]
[00:52.79]If the high was worth the pain
[00:55.37]Got a long list of ex-lovers
[00:57.85]They'll tell you I'm insane
[01:00.35]'Cause you know I love the players
[01:02.90]And you love the game
[01:05.35]'Cause we're young and we're reckless
[01:07.80]We'll take this way too far
[01:10.33]It'll leave you breathless
[01:12.13]
[01:12.83]Or with a nasty scar
[01:15.35]Got a long list of ex-lovers
[01:17.78]They'll tell you I'm insane
[01:20.33]But I've got a blank space baby
[01:24.00]And I'll write your name
[01:25.67]
[01:30.63]Cherry lips crystal skies
[01:33.13]I could show you incredible things
[01:35.59]Stolen kisses pretty lies
[01:38.15]You're the King baby I'm your Queen
[01:40.35]Find out what you want
[01:42.55]Be that girl for a month
[01:45.04]Wait the worst is yet to come oh no
[01:50.60]Screaming crying perfect storms
[01:53.11]I can make all the tables turn
[01:55.61]Rose garden filled with thorns
[01:58.14]Keep you second guessing like
[02:00.10]Oh my God who is she
[02:02.50]I get drunk on jealousy
[02:04.92]But you'll come back each time you leave
[02:07.40]'Cause darling
[02:07.89]I'm a nightmare dressed like a daydream
[02:10.34]So it's gonna be forever
[02:12.31]
[02:12.87]Or it's gonna go down in flames
[02:15.38]You can tell me when it's over
[02:17.03]
[02:17.84]If the high was worth the pain
[02:20.31]Got a long list of ex-lovers
[02:22.77]They'll tell you I'm insane
[02:25.33]'Cause you know I love the players
[02:27.83]And you love the game
[02:30.41]'Cause we're young and we're reckless
[02:32.31]
[02:32.84]We'll take this way too far
[02:35.37]It'll leave you breathless
[02:37.25]
[02:37.83]Or with a nasty scar
[02:40.34]Got a long list of ex-lovers
[02:42.84]They'll tell you I'm insane
[02:45.56]But I've got a blank space baby
[02:48.88]And I'll write your name
[02:50.35]Boys only want love if it's torture
[02:55.19]Don't say I didn't say I didn't warn ya
[03:00.42]Boys only want love if it's torture
[03:05.26]Don't say I didn't say I didn't warn ya
[03:10.33]So it's gonna be forever
[03:12.28]
[03:12.80]Or it's gonna go down in flames
[03:15.36]You can tell me when it's over
[03:17.04]
[03:17.78]If the high was worth the pain
[03:20.28]Got a long list of ex-lovers
[03:22.80]They'll tell you I'm insane
[03:25.30]'Cause you know I love the players
[03:27.83]And you love the game
[03:30.34]'Cause we're young and we're reckless
[03:32.83]We'll take this way too far
[03:35.37]It'll leave you breathless
[03:37.17]
[03:37.83]Or with a nasty scar
[03:40.34]Got a long list of ex-lovers
[03:42.82]They'll tell you I'm insane
[03:45.54]But I've got a blank space baby
[03:48.40]
[03:49.02]And I'll write your name
