[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:13.170]There I was again tonight forcing laughter faking smiles
[00:18.980]Same old tired lonely place
[00:24.830]Walls of insincerity
[00:27.790]Shifting eyes and vacancy vanished when I saw your face
[00:34.150]All I can say is it was enchanting to meet you
[00:48.260]Your eyes whispered have we met
[00:51.370]cross the room your silhouette starts to make its way to me
[00:59.630]The playful conversation starts
[01:02.930]Counter all your quick remarks like passing notes in secrecy
[01:10.940]And it was enchanting to meet you
[01:20.960]All I can say is I was enchanted to meet you
[01:35.120]This night is sparkling don't you let it go
[01:42.130]I'm wonderstruck blushing all the way home
[01:47.530]I'll spend forever wondering if you knew
[01:53.340]I was enchanted to meet you
[02:04.450]The lingering question kept me up
[02:07.310]2am who do you love
[02:10.210]I wonder till I'm wide awake
[02:14.310]Now I'm pacing back and forth wishing you were at my door
[02:21.870]I'd open up and you would say
[02:26.380]Hey it was enchanting to meet you
[02:37.440]All I know is I was enchanted to meet you
[02:51.460]This night is sparkling don't you let it go
[02:58.270]I'm wonderstruck blushing all the way home
[03:04.330]I'll spend forever wondering if you knew
[03:16.000]This night is flawless don't you let it go
[03:21.970]I'm wonderstruck dancing around all alone
[03:27.680]I'll spend forever wondering if you knew
[03:33.480]I was enchanted to meet you
[03:59.610]This is me praying that this was the very first page
[04:05.710]Not where the story line ends
[04:08.270]My thoughts will echo your name until I see you again
[04:14.220]These are the words I held back as I was leaving too soon
[04:20.280]I was enchanted to meet you
[04:25.880]Please don't be in love with someone else
[04:31.490]Please don't have somebody waiting on you
[04:37.240]Please don't be in love with someone else
[04:43.240]Please don't have somebody waiting on you
[04:48.940]This night is sparkling don't you let it go
[04:55.600]I'm wonderstruck blushing all the way home
[05:01.400]I'll spend forever wondering if you knew
[05:12.450]This night is flawless don't you let it go
[05:19.160]I'm wonderstruck dancing around all alone
[05:24.910]I'll spend forever wondering if you knew
[05:30.570]I was enchanted to meet you
[05:36.480]Please don't be in love with someone else
[05:41.780]Please don't have somebody waiting on you
