[00:00.000] 作词 : Taylor Swift/Max Martin/Shellback
[00:01.000] 作曲 : Taylor Swift/Max Martin/Shellback
[00:02.950]Once upon a time a few mistakes ago
[00:05.710]I was in your sights, you got me alone
[00:08.860]You found me, you found me, you found me
[00:15.130]I guess you didn't care, and I guess I liked that
[00:18.080]And when I fell hard you took a step back
[00:21.170]Without me, without me, without me
[00:28.740]And he's long gone when he's next to me
[00:34.880]And I realize the blame is on me
[00:40.190]'Cause I knew you were trouble when you walked in
[00:44.720]So shame on me now
[00:47.100]I Flew me to places I'd never been
[00:50.620]'Til you put me down, oh
[00:52.810]I knew you were trouble when you walked in
[00:57.070]So shame on me now
[00:59.380]I Flew me to places I'd never been
[01:03.110]Now I'm lying on the cold hard ground
[01:06.110]Oh, oh, trouble, trouble, trouble
[01:12.020]Oh, oh, trouble, trouble, trouble
[01:17.840]No apologies, he'll never see you cry
[01:20.410]Pretend he doesn't know that he's the reason why
[01:23.590]You're drowning, you're drowning, you're drowning
[01:29.880]Now I heard you moved on from whispers on the street
[01:32.890]A new notch in your belt is all I'll ever be
[01:35.970]And now I see, now I see, now I see
[01:43.730]He was long gone when he met me
[01:49.620]And I realize the joke is on me, hey!
[01:55.270]I knew you were trouble when you walked in
[01:59.400]So shame on me now
[02:01.790]I Flew me to places I'd never been
[02:05.480]'Til you put me down, oh
[02:07.810]I knew you were trouble when you walked in
[02:11.820]So shame on me now
[02:14.200]I Flew me to places I'd never been
[02:17.900]Now I'm lying on the cold hard ground
[02:20.980]Oh, oh, trouble, trouble, trouble
[02:26.860]Oh, oh, trouble, trouble, trouble
[02:32.270]And the saddest fear comes creeping in
[02:38.110]That you never loved me or her,
[02:41.680]or anyone, or anything, yeah
[02:46.580]I knew you were trouble when you walked in
[02:50.130]So shame on me now
[02:52.600]I Flew me to places I'd never been
[02:57.040]'Til you put me down, oh
[02:59.180]I knew you were trouble when you walked in
[03:03.320]So shame on me now
[03:05.080]I Flew me to places I'd never been
[03:09.380]Now I'm lying on the cold hard ground
[03:12.280]Oh, oh, trouble, trouble, trouble
[03:17.490]Oh, oh, trouble, trouble, trouble
[03:24.140]I knew you were trouble when you walked in
[03:27.030]Trouble, trouble, trouble
[03:30.040]I knew you were trouble when you walked in
[03:33.320]Trouble, trouble, trouble
