[00:00.00]傲七爷 - 去月球
[00:01.15]作词：祝歌Merely
[00:02.16]作曲：祝歌Merely
[00:03.09]制作人：祝歌Merely/傲七爷
[00:04.05]编曲：崔巍俊豪/祝歌Merely
[00:05.01]吉他实录：cannibaltim
[00:05.94]和声编录：傲七爷
[00:06.99]混音：任天宇
[00:08.02]美工：解构主义三明治
[00:08.98]监制：李永江
[00:10.03]统筹：冯昌榆
[00:10.98]OP：匠心音乐
[00:28.84]我还停留在 这一条长街
[00:32.94]握着风筝断了的线
[00:36.78]我多想留在 有你的世界
[00:42.08]oh
[00:42.96]我想要秋叶 银河 慢慢落在我身上
[00:47.91]风也轻轻吹过 抚过了我的脸庞
[00:53.43]是谁在轻轻的唱
[00:58.40]我想要重新踏过那片海
[01:02.32]去我们说过的地方
[01:06.30]那些视野里消逝那些怅惘
[01:09.97]随呼吸流淌
[01:14.31]我想要重新触碰那月光
[01:18.28]去我们梦里的故乡
[01:22.27]那些灯塔上我们塞满理想
[01:26.06]那些诺言
[01:27.96]回荡在耳边 回响
[01:52.92]如果能回到 离别的那天
[01:57.01]我不会让一切重演
[02:00.82]我多想回到 有你的世界
[02:07.12]你眼中秋叶银河 和我看你的目光
[02:12.00]树也轻轻摇曳 看破了我的慌张
[02:17.52]是谁笑我的荒唐
[02:22.37]我想要重新踏过那片海
[02:26.34]去我们说过的地方
[02:30.25]那些视野里消逝那些怅惘
[02:33.99]随呼吸流淌
[02:38.24]我想要重新触碰那月光
[02:42.20]去我们梦里的故乡
[02:46.17]那些灯塔上我们塞满理想
[02:50.00]那些诺言
[02:52.07]再不会被我 遗忘
[03:03.04]

