[00:00.000] 作词 : Payami, Ali
[00:01.000] 作曲 : Payami, Ali
[00:20.470]Midnight, you come and pick me up
[00:25.150]No headlights
[00:30.080]Long drive, could end in burning flames or paradise
[00:40.190]Fade into view, it's been a while since I have even heard from you
[00:51.550]I should just tell you to leave cause I
[00:53.980]Know exactly where it leads but I
[00:56.290]Watch us go round and round each time
[00:59.420]You got that James Dean daydream look in your eye
[01:04.950]And I got that red lip classic thing that you like
[01:09.940]And when we go crashing down, we come back every time.
[01:14.830]Cause we never go out of style
[01:17.540]We never go out of style
[01:20.070]You got that long hair, slicked back, white t-shirt.
[01:25.160]And I got that good girl faith and a tight little skirt
[01:29.990]And when we go crashing down, we come back every time.
[01:35.000]Cause we never go out of style
[01:37.660]We never go out of style.
[01:40.660]So it goes
[01:42.570]He can't keep his wild eyes on the road
[01:51.030]Takes me home
[01:53.630]Lights are off, he's taking off his coat
[02:00.840]I say I heard that you been out and about with some other girl
[02:08.310]Some other girl
[02:11.670]He says, what you've heard it's true but I
[02:14.630]Can't stop thinking about you and I
[02:17.180]I said I've been there too a few times
[02:20.360]Cause You got that James Dean daydream look in your eye
[02:25.600]And I got that red lip classic thing that you like
[02:30.530]And when we go crashing down, we come back every time.
[02:35.580]Cause we never go out of style
[02:38.360]We never go out of style
[02:40.990]You got that long hair, slicked back, white t-shirt.
[02:45.710]And I got that good girl faith and a tight little skirt
[02:50.700]And when we go crashing down, we come back every time.
[02:55.790]Cause we never go out of style
[02:58.450]We never go out of style.
[03:01.150]Take me home
[03:06.190]Just take me home
[03:11.260]Just take me home
[03:21.530]You got that James Dean daydream look in your eye
[03:26.110]And I got that red lip classic thing that you like
[03:31.110]And when we go crashing down, we come back every time.
[03:36.190]Cause we never go out of style
[03:38.950]We never go out of style
