[00:00.000] 作曲 : Ed Sheeran/Fred Gibson/Johnny McDaid/Sam Roman/Taylor Swift
[00:00.343]How was I to know
[00:03.751]It’s a crazy thing
[00:07.677]I showed you my hand
[00:10.938]And you still let me win
[00:13.491]
[00:14.544]And who was I to say
[00:18.037]That this was meant to be?
[00:22.144]The road that was broken
[00:25.928]Brought us together
[00:28.718]
[00:29.351]And I know
[00:32.463]You could fall for a thousand kings
[00:37.029]And hearts
[00:39.788]That would give you a diamond ring
[00:43.283]
[00:43.493]When I fold
[00:47.179]You see the best in me
[00:51.376]The joker and the queen
[00:56.373]
[00:57.701]I’ve been played before
[01:01.089]If you hadn’t guessed
[01:05.054]So I kept my cards closed
[01:08.357]To my foolproof vest
[01:10.980]
[01:11.986]But you called my bluff
[01:15.389]And saw through all my tells
[01:19.321]And then you went all in
[01:22.964]And we left together
[01:26.202]
[01:26.382]And I know
[01:30.143]You think that what makes a king
[01:34.318]Is gold
[01:37.167]A palace and diamond rings
[01:40.708]
[01:40.905]When I fold
[01:44.407]You see the best in me
[01:48.691]The joker and the queen
[01:53.774]
[02:23.793]And I know
[02:27.249]You could fall for a thousand kings
[02:31.953]And hearts
[02:34.409]That would give you a diamond ring
[02:38.162]
[02:38.372]When I folded
[02:42.171]You saw the best in me
[02:46.176]The joker and the queen
[02:51.798]
[02:53.153]The joker and the queen
