[00:00.000] 作词 : Ryan Tedder/Taylor Swift
[00:01.000] 作曲 : Ryan Tedder/Taylor Swift
[00:27.720]Walking through a crowd
[00:29.030]The village is aglow
[00:31.630]Kaleidoscope of loud heartbeats under coats
[00:35.710]Everybody here wanted something more
[00:39.790]Searching for a sound we hadn’t heard before
[00:43.280]And it said
[00:43.980]Welcome to New York
[00:46.610]It’s been waiting for you
[00:48.010]Welcome to New York
[00:49.620]Welcome to New York
[00:52.110]Welcome to New York
[00:54.800]It’s been waiting for you
[00:56.140]Welcome to New York
[00:57.790]Welcome to New York
[01:00.910]It’s a new soundtrack I could dance to this beat, beat
[01:07.840]Forevermore
[01:09.340]The lights are so bright
[01:11.080]But they never blind me, me
[01:16.650]Welcome to New York
[01:19.300]It’s been waiting for you
[01:20.640]Welcome to New York
[01:22.590]Welcome to New York
[01:26.720]When we first dropped our bags
[01:28.460]On apartment floors
[01:31.150]Took our broken hearts
[01:32.690]Put them in a drawer
[01:35.290]Everybody here was someone else before
[01:38.670]And you can want who you want
[01:41.410]Boys and boys and girls and girls
[01:44.170]Welcome to New York
[01:46.570]It’s been waiting for you
[01:47.980]Welcome to New York
[01:49.620]Welcome to New York
[01:52.160]Welcome to New York
[01:54.650]It’s been waiting for you
[01:56.100]Welcome to New York
[01:57.790]Welcome to New York
[02:00.960]It’s a new soundtrack I could dance to this beat, beat
[02:07.810]Forevermore
[02:09.350]The lights are so bright
[02:10.990]But they never blind me, me
[02:16.740]Welcome to New York
[02:19.330]It’s been waiting for you
[02:20.830]Welcome to New York
[02:22.520]Welcome to New York
[02:25.260]Like any great love
[02:27.300]It keeps you guessing
[02:29.340]Like any real love
[02:31.390]It’s ever changing
[02:33.390]Like any true love
[02:35.440]It drives you crazy
[02:37.290]But you know you wouldn’t change Anything, anything, anything…
[02:45.510]Welcome to New York
[02:47.950]It’s been waiting for you
[02:49.390]Welcome to New York
[02:51.040]Welcome to New York
[02:53.580]Welcome to New York
[02:55.870]It’s been waiting for you
[02:57.510]Welcome to New York
[02:59.150]Welcome to New York
[03:02.250]It’s a new soundtrack I could dance to this beat
[03:07.000]The lights are so bright
[03:08.540]But they never blind me
[03:10.310](Welcome to New York) new soundtrack
[03:13.040]It’s been waiting for you
[03:14.180](Welcome to New York)The lights are so bright
[03:16.670]But they never blind me
[03:18.510](Welcome to New York) so bright
[03:21.220]But they never blind me
[03:22.870](Welcome to New York)
