[00:00.000] 作词 : Taylor Swift/Liz Rose
[00:01.000] 作曲 : Taylor Swift/Liz Rose
[00:06.760]You're on the phone with your girlfriend ,she's upset.
[00:10.650]She's going off about something that you said
[00:14.410]Cause she doesn't, get your humor like I do...
[00:21.300]I'm in the room
[00:22.830]It's a typical Tuesday night
[00:25.550]I'm listening to the kind of music she doesn't like
[00:29.220]and she'll never know your story like I do ...
[00:36.080]But she wears short skirts
[00:38.020]I wear T-shirts
[00:39.840]She's cheer captain
[00:41.470]And I'm on the bleachers
[00:43.560]Dreaming about the day when you wake up
[00:45.970]And find that what you're looking for has been here the whole time
[00:50.240]If you could see that I'm the one who understands you
[00:54.540]been here all along so why can't you see,
[01:00.510]You belong with me
[01:04.360]You belong with me
[01:09.370]Walk in the streets with you in your worn-out jeans
[01:13.390]I can't help thinking this is how it ought to be
[01:17.090]Laughing on a park bench, thinking to myself
[01:21.190]Hey isn't this easy
[01:24.090]And you've got a smile that could light up this whole town
[01:28.120]I haven't seen it in a while since she brought you down
[01:31.780]You say you're fine
[01:32.780]I know you better than that
[01:35.280]Hey what you doing with a girl like that
[01:38.840]She wears high heels
[01:40.670]I wear sneakers
[01:42.660]She’s cheer captain and
[01:44.330]I'm on the bleachers
[01:46.300]Dreaming about the day when you wake up and find
[01:49.360]That what you're looking for has been here the whole time
[01:53.170]If you could see that I'm the one who understands you
[01:57.300]Been here all along so why can't you see
[02:03.230]You belong with me
[02:08.250]Standing by and waiting at your back door
[02:12.120]all this time how could you not know Baby....
[02:18.100]You belong with me
[02:22.050]You belong with me
[02:35.760]Oh I remember you driving to my house in the middle of the night
[02:41.100]I'm the one who makes you laugh
[02:43.130]When you know you're about to cry
[02:44.870]I know your favorite songs
[02:46.690]And you tell me about your dreams
[02:48.680]I think I know where you belong
[02:50.390]I think I know it's with me.
[02:54.170]Can't you see that I'm the one who understands you
[02:58.300]Been here all along
[03:00.420]So why can't you see
[03:04.250]You belong with me
[03:09.280]Standing by and waiting at your back door
[03:13.020]All this time
[03:14.480]How could you not know
[03:16.300]Baby you belong with me
[03:22.610]You belong with me
[03:26.430]You belong with me
[03:29.310]Have you ever thought just maybe
[03:33.640]you belong with me
[03:37.630]You belong with me...
