[00:00.000] 作词 : Joel Little/Taylor Swift
[00:01.000] 作曲 : Joel Little/Taylor Swift
[00:11.560]You are somebody that I don't know
[00:14.092]But you are taking shots at me like it’s patrón
[00:16.410]And I’m just like damn
[00:19.175]It’s 7 am
[00:22.809]Say it in the street, that’s a knock out
[00:25.342]But you say it in a tweet
[00:26.762]that’s a cop out
[00:27.842]And I’m just like hey
[00:30.575]Are you ok?
[00:34.175]And I ain’t trying to mess with your self-expression
[00:35.914]but I've learned the lesson that
[00:37.504]stressin’ and obsessing 'bout somebody else is no fun
[00:41.934]And snakes and stones never broke my bones so
[00:45.650]Ohhhhh
[00:50.283]You need to calm down
[00:53.100]You’re being too loud
[00:56.250]And I’m just like
[00:56.800]Ohhhhh
[01:01.500]You need to just stop
[01:04.367]Like can you just not
[01:06.250]Step on my gown
[01:07.517]You need to calm down
[01:13.633]You are somebody that we don’t know
[01:16.067]But you’re coming at my friends like a missile
[01:18.483]Why are you mad?
[01:21.434]When you could be GLAAD?
[01:25.017]Sunshine on the street
[01:26.033]At the parade
[01:27.384]But you would rather be
[01:28.867]in the dark ages
[01:29.934]Making that sign
[01:32.600]Must’ve taken all night
[01:36.200]You just need to take several seats and then try
[01:38.350]to restore the peace and control your urges to
[01:40.150]scream about all the people you hate
[01:44.681]‘Cause shade never made anybody less gay so
[01:47.652]Ohhhhh
[01:52.764]You need to calm down
[01:55.264]You’re being too loud
[01:58.081]And I’m just like
[01:58.881]Ohhhhh
[02:03.664]You need to just stop
[02:06.581]Like can you just not
[02:08.264]Step on his gown
[02:09.369]You need to calm down
[02:11.025]And we see you over there
[02:12.092]On the internet
[02:13.725]Comparing all the girls who are killing it
[02:16.292]But we figured you out
[02:17.938]We all know now
[02:19.371]We all got crowns
[02:20.771]You need to calm down
[02:21.940]Ohhhhh
[02:26.189]You need to calm down
[02:29.173]You’re being too loud
[02:32.040]And I’m just like
[02:32.739]Ohhhhh
[02:37.474]You need to just stop
[02:39.370]Can you stop
[02:40.687]Like can you just not
[02:42.420]Step on our gowns
[02:43.320]You need to calm down
