[00:07.460]My daddy left home when I was three
[00:09.480]And he didn't leave much to ma and me
[00:11.290]Just this old guitar and an empty bottle of booze.
[00:16.540]Now' I don't blame him cause he run and hid
[00:18.730]But the meanest thing that he ever did
[00:20.910]Was before he left' he went and named me "Sue."
[00:27.110]Well' he must o' thought that is quite a joke
[00:29.480]And it got a lot of laughs from a' lots of folk'
[00:32.100]It seems I had to fight my whole life through.
[00:36.490]Some gal would giggle and I'd get red
[00:38.930]I tell ya' life ain't easy for a boy named "Sue."
[00:48.390]Well' I grew up quick and I grew up mean'
[00:50.700]My fist got hard and my wits got keen'
[00:53.070]I'd roam from town to town to hide my shame.
[00:57.820]But I made a vow to the moon and stars
[01:00.130]That I'd search the honky-tonks and bars
[01:02.440]And kill that man who gave me that awful name.
[01:07.010]Well' it was Gatlinburg in mid-July
[01:08.440]And I just hit town and my throat was dry'
[01:12.260]I thought I'd stop and have myself a brew.
[01:16.630]At an old saloon on a street of mud'
[01:18.820]There at a table' dealing stud'
[01:21.380]Sat the dirty' mangy dog that named me "Sue."
[01:25.940]Well' I knew that snake was my own sweet dad
[01:28.440]From a worn-out picture that my mother'd had'
[01:30.630]And I knew that scar on his cheek and his evil eye.
[01:35.320]He was big and bent and gray and old'
[01:37.690]And I looked at him and my blood ran cold
[01:40.070]And I said: "My name is 'Sue!' How do you do!
[01:45.070]Now your gonna die!!"
[01:49.690]Well' I hit him hard right between the eyes
[01:54.190]And he went down' but to my surprise'
[01:56.940]He come up with a knife and cut off a piece of my ear.
[02:01.250]But I busted a chair right across his teeth
[02:03.500]And we crashed through the wall and into the street
[02:05.940]Kicking and a' gouging in the mud and the blood and the beer.
[02:10.820]I tell ya' I've fought tougher men
[02:12.690]But I really can't remember when'
[02:15.250]He kicked like a mule and he bit like a crocodile.
[02:20.060]I heard him laugh and then I heard him cuss'
[02:22.520]He went for his gun and I pulled mine first'
[02:25.200]He stood there lookin' at me and I saw him smile.
[02:28.670]And he said: "Son' this world is rough
[02:32.170]And if a man's gonna make it' he's gotta be tough
[02:34.550]And I knew I wouldn't be there to help ya along.
[02:39.000]So I give ya that name and I said goodbye
[02:41.560]I knew you'd have get to tough or die
[02:43.960]And it's the name that helped to make you strong."
[02:49.840]He said: "Now you just fought one hell of a fight
[02:52.340]And I know you hate me' and you got the right
[02:54.770]To kill me now' and I wouldn't blame you if you do.
[02:59.270]But ya ought to thank me' before I die'
[03:01.830]For the gravel in ya guts and the spit in ya eye
[03:04.330]Cause I'm the son-of-a-***** that named you "Sue.'"
[03:12.410]I got all choked up and I threw down my gun
[03:14.920]And I called him my pa' and he called me his son'
[03:17.090]And I came away with a different point of view.
[03:21.780]And I think about him' now and then'
[03:24.100]Every time I try and every time I win'
[03:26.850]And if I ever have a son' I think I'm gonna name him
