[00:00.00]Well, it's one for the money
[00:02.70]Two for the show
[00:04.95]Three to get ready, now go, cat, go
[00:07.73]
[00:07.90]But don't you, step on my blue suede shoes
[00:13.04]You can do anything, but lay off of my blue suede shoes
[00:17.09]
[00:18.67]You can knock me down, step in my face
[00:21.96]Slander my name all over the place
[00:24.86]Do anything that you want to do
[00:27.39]But uh-uh babe, lay off of them shoes
[00:30.41]And don't you step on my blue suede shoes
[00:35.51]You can do anything, but lay off of my blue suede shoes
[00:40.15]Let's rock cat, go
[00:41.86]
[00:57.42]You can burn my house, steal my car
[01:00.17]Drink my liquor from an old fruit jar
[01:03.27]Do anything that you want to do
[01:05.89]But uh-uh, honey, lay off of my shoes
[01:08.40]And don't you step on my blue suede shoes
[01:13.78]You can do anything, but lay off of my blue suede shoes
[01:17.94]
[01:35.41]Well, it's one for the money, two for the show
[01:38.59]Three to get ready, now go, cat, go
[01:41.00]
[01:41.16]But don't you step on my blue suede shoes
[01:46.49]You can do anything but lay off of my blue suede shoes
[01:50.53]
[01:51.87]Well it's blue, blue, blue suede shoes, babe
[01:55.02]Blue, blue, blue suede shoes, uh-huh
[01:57.87]Blue, blue, blue suede shoes, babe
[02:00.53]Blue, blue, blue suede shoes
[02:02.97]Do anything but lay off of my blue suede shoes
