[00:06.42]It's not time to make a change,
[00:09.60]Just relax,and take it easy.
[00:12.90]You're still young, that's your fault,
[00:16.29]There's so much you have to know.
[00:19.57]Find a girl, settle down,
[00:22.87]If you want you can marry.
[00:26.40]Look at me, I am old, but I'm happy.
[00:32.74]I was once like you are now
[00:36.43]And I know that it's not easy,
[00:40.13]To be calm when you've found
[00:42.72]Something going on.
[00:45.85]But take your time, think a lot,
[00:49.35]Why, think of everything you've got.
[00:52.59]For you will still be here tomorrow
[00:56.02]But your dreams may not.
[01:02.75]How can I try to explain
[01:06.35]When I do he turns away again
[01:09.85]It's always been the same, the same old story.
[01:15.94]From the moment I could talk I was ordered to listen.
[01:23.06]Now there's a way and I know that I have to go away.
[01:29.64]I know I have to go.
[01:41.89]It's not time to make a change,
[01:44.94]Just sit down, take it slowly.
[01:48.28]You're still young, that's your fault,
[01:51.77]There's so much you have to go through.
[01:55.01]Find a girl, settle down,
[01:58.35]If you want you can marry.
[02:01.48]Look at me, I am old, but I'm happy.
[02:08.26]All the times that I cried, keeping all the things I knew inside,
[02:15.19]It's hard, but it's harder to ignore it.
[02:20.97]If they were right, I'd agree, but it's them you know not me.
[02:28.00]Now there's a way and I know that I have to go away.
[02:35.07]I know I have to go.