[00:14.65]I hurt myself today
[00:20.17]To see if I still feel
[00:25.35]I focus on the pain
[00:30.72]The only thing that's real
[00:36.03]The needle tears a hole
[00:41.27]The old familiar sting
[00:46.56]Try to kill it all away
[00:51.79]But I remember everything
[00:57.60]What have I become?
[01:03.62]My sweetest friend
[01:08.14]Everyone I know
[01:12.14]Goes away in the end
[01:18.49]And you could have it all
[01:24.87]My empire of dirt
[01:29.42]I will let you down
[01:34.37]I will make you hurt
[01:49.87]I wear this crown of thorns
[01:55.26]Upon my liar's chair
[02:00.79]Full of broken thoughts
[02:06.17]I cannot repair
[02:11.14]Beneath the stains of time
[02:16.28]The feelings disappear
[02:22.06]You are someone else
[02:27.46]I am still right here
[02:32.72]What have I become?
[02:38.60]My sweetest friend
[02:43.17]Everyone I know
[02:47.21]Goes away in the end
[02:53.71]And you could have it all
[02:59.09]My empire of dirt
[03:04.28]I will let you down
[03:09.13]I will make you hurt
[03:14.35]If I could start again
[03:19.44]A million miles away
[03:24.82]I would keep myself
[03:29.98]I would find a way
