[00:03.19]It don't hurt anymore
[00:07.45]All my teardrops have dried
[00:12.06]No more walkin' the floor
[00:16.57]With that burnin' inside
[00:21.41]Just to think it could be
[00:25.47]Time has opened the door
[00:30.04]And at last I am free
[00:34.64]I don't hurt anymore
[00:40.07]No use to deny I wanted to die
[00:45.78]The day you said we were thru
[00:49.54]But now that I find you're out of my mind
[00:54.80]I can't believe that it's true
[00:57.33]I've forgotten somehow
[01:01.63]That I cared so before
[01:06.18]And it's wonderful now
[01:10.75]I don't hurt anymore
[01:52.70]No use to deny I wanted to die
[01:57.96]The day you said we were thru
[02:01.87]But now that I find you're out of my mind
[02:06.63]I can't believe that it's true
[02:09.59]I've forgotten somehow
[02:13.65]That I cared so before
[02:18.17]And it's wonderful now
[02:22.78]I don't hurt anymore
