[00:08.34]I was riding number nine
[00:12.60]Heading south from Caroline
[00:16.03]I heard that lonesome whistle blow
[00:23.71]I got in trouble had to roam
[00:27.50]I left my gal 'n left my home
[00:31.31]I heard that lonesome whistle blow
[00:39.14]Just a kid acting smart
[00:42.77]I went and broke my darlings heart
[00:46.95]I guess I was too young to know
[00:55.29]They took me off that Georgia main locked me
[00:59.91]To a ball and chain
[01:02.92]I heard that lonesome whistle blow
[01:18.40]All alone I bear the shame
[01:22.40]I'm a number not a name
[01:26.17]I heard that lonesome whistle blow
[01:33.72]All I do is sit and cry
[01:37.52]When that evenin' train goes by
[01:41.41]I heard that lonesome whistle blow
[01:49.56]I'll be locked here in this cell
[01:53.16]Till my bodies just a shell
[01:57.17]And my hair turns whiter than snow
[02:04.66]I'll never see that gal of mine
[02:09.04]I'm in Georgia doin' time
[02:12.77]I herd that lonesome whistle blow
