[00:11.22]There are places I'll remember all my life
[00:19.74]Though some have changed
[00:22.34]some forever, not for better
[00:27.70]Some have gone and some remain
[00:33.63]All these places have their moments
[00:39.59]With lovers and friends I still can recall
[00:44.64]Some are dead and some are living
[00:50.74]In my life, I've loved them all
[01:01.60]But of all these friends and lovers
[01:07.16]There is no one compares with you
[01:12.74]And these memories lose their meaning
[01:18.36]When I think of love as something new
[01:24.17]Though I know I'll never lose affection
[01:30.08]For people and things that went before
[01:35.77]I know I'll often stop and think about them
[01:41.11]In my life, I love you more
[02:09.24]Though I know I'll never lose affection
[02:15.12]For people and things that went before
[02:20.92]I know I'll often stop and think about them
[02:26.17]In my life, I love you more
[02:37.88]In my life, I love you more