[00:04.69]I'm a charger that charges through the night
[00:09.11]Like an orange bolt of lightning passing everything in sight
[00:13.52]I'm the best pal that you boys ever had
[00:17.98]I'm thunder on the highway lookin' bad, bad, bad
[00:22.05]I'm a knight, like the kind in shining armor
[00:26.37]With my polished body gleaming, I'm a fighter and a charmer
[00:30.83]If trouble comes your way just ask for me
[00:35.10]My friends all know me as the General Lee
[00:39.12]I'm the General Lee
[00:41.73]A piston pumpin', steel belted cavalry
[00:45.90]I'll never let you down when you're riding with me
[00:50.31]Buckle up and I'll show you what I mean
[00:56.24]Take a look back there
[00:58.80]Sirens blownin', red lights flashin' everywhere
[01:02.87]We'll cross the fields and we'll be running free
[01:07.03]They'll eat dust compliments of me
[01:13.00]The General Lee
[01:21.58]I'm a hero and that's how I'll make you feel
[01:25.90]When you're riding shotgun with me and the law is at your heels
[01:30.53]I'm glory bound but when the chase is done
[01:34.74]I'll take off through the mountains and have fun, fun, fun
[01:38.70]I've got style, tearing through the curves
[01:42.96]Let my flag wave proudly to the people that I serve
[01:47.49]I'm number one and I will always be
[01:51.70]The pride of the South they call the General Lee
[01:55.67]I'm the General Lee
[01:58.08]A pistol pumpin', steel belted cavalry
[02:02.35]I'll never let you down when you're riding with me
[02:06.87]Buckle up and I'll show you what I mean
[02:12.74]Take a look back there
[02:15.39]Sirens blownin', red lights flashin' everywhere
[02:19.36]I'll jump that pond and we'll be running free
[02:23.63]And they'll go swimmin', compliments of me
[02:30.01]The General Lee
[02:33.77]The General Lee
[02:38.24]General Lee