[00:21.19]I went out walking
[00:24.68]Through streets paved with gold
[00:29.16]Lifted some stones
[00:31.03]Saw the skin and bones
[00:33.09]Of a city without a soul
[00:37.46]I went out walking
[00:41.52]Under an atomic sky
[00:44.95]Where the ground won't turn
[00:47.32]And the rain it burns
[00:49.12]Like the tears when I said goodbye
[00:53.81]Yeah I went with nothing
[00:57.87]Nothing but the thought of you
[01:01.25]I went wandering
[01:10.30]I went drifting
[01:13.80]Through the capitals of tin
[01:18.04]Where men can't walk
[01:20.10]Or freely talk
[01:22.10]And sons turn their fathers in
[01:26.10]I stopped outside a church house
[01:29.84]Where the citizens like to sit
[01:34.33]They say they want the kingdom
[01:38.08]But they don't want God in it
[01:42.82]I went out riding
[01:47.38]Down that old eight lane
[01:50.87]I passed by a thousand signs
[01:54.99]Looking for my own name
[01:59.17]I went with nothing
[02:02.61]But the thought you'd be there too
[02:06.47]Looking for you
[02:25.70]I went out there
[02:27.66]In search of experience
[02:31.49]To taste and to touch
[02:33.99]And to feel as much
[02:36.74]As a man can
[02:38.61]Before he repents
[02:48.38]I went out searching
[02:52.50]Looking for one good man
[02:56.24]A spirit who would not bend or break
[03:00.30]Who would sit at his father's right hand
[03:04.60]I went out walking
[03:08.28]With a bible and a gun
[03:12.34]The word of God lay heavy on my heart
[03:16.40]I was sure I was the one
[03:21.43]Now Jesus don't you wait up
[03:25.43]Jesus I'll be home soon
[03:28.99]Yeah I went out for the papers
[03:33.11]Told her I'd be back by noon
[03:37.34]Yeah I left with nothing
[03:41.03]But the thought you'd be there too
[03:44.59]Looking for you
[03:53.81]Yeah I left with nothing
[03:57.81]Nothing but the thought of you
[04:01.18]I went wandering
