[00:26.850]The other night dear, as I lay sleeping,
[00:33.200]I dreamt I held you in my arms,
[00:39.110]when I awoke dear, I was mistaken,
[00:46.100]so I bow my head and I cried!
[00:52.580]You are my sunshine, my only sunshine,
[00:58.600]you make me happy, when skies are gray.
[01:04.120]You'll never know dear, how much I love you,
[01:10.490]Please don't take my sunshine away.
[01:41.450]I've always loved you,and made you happy,
[01:47.870]and nothing else could come between,
[01:53.290]but now you've left me, to love another.
[01:59.820]You have shattered all of my dreams.
[02:06.620]You are my sunshine, my only sunshine,
[02:11.920]you make me happy, when skies are gray.
[02:17.370]You'll never know dear, how much I love you,
[02:22.830]please don't take my sunshine away.