[00:00.000] 作词 : Max Martin/Taylor Swift/Ali Payami/Shellback
[00:01.000] 作曲 : Max Martin/Taylor Swift/Ali Payami/Shellback
[00:02.04]Knew he was a killer first time that I saw him
[00:06.76]Wondered how many girls he had loved and left haunted
[00:09.69]But if he's a ghost, then I can be a phantom
[00:12.69]Holdin' him for ransom, some
[00:15.25]Some boys are tryin' too hard, he don't try at all though
[00:18.68]Younger than my exes, but he act like such a man, so
[00:21.68]I see nothing better, I keep him forever
[00:24.73]Like a vendetta-ta
[00:27.14]I, I, I see how this is gon' go
[00:30.63]Touch me and you'll never be alone
[00:33.49]I-Island breeze and lights down low
[00:36.48]No one has to know
[00:38.40]In the middle of the night, in my dreams
[00:43.31]You should see the things we do, baby (we do)
[00:49.24]In the middle of the night, in my dreams (my dreams)
[00:56.95]I know I'm gonna be with you
[00:58.92]So I take my time
[01:02.30]Are you ready for it?
[01:05.08]
[01:13.72]Knew I was a robber first time that he saw me
[01:18.70]Stealing hearts and running off and never sayin' sorry
[01:21.66]But if I'm a thief, then he can join the heist, and
[01:24.75]We'll move to an island, and
[01:27.32]And he can be my jailer, Burton to this Taylor
[01:30.68]Every love I've known in comparison is a failure
[01:33.67]I forget their names now, I'm so very tame now
[01:36.67]Never be the same now, now
[01:39.21]I, I, I see how this is gon' go
[01:42.94]Touch me and you'll never be alone
[01:45.39]I-Island breeze and lights down low
[01:48.55]No one has to know
[01:51.56]In the middle of the night, in my dreams (my dreams)
[01:56.98]You should see the things we do, baby (we do, baby)
[02:02.41]In the middle of the night in my dreams (my dreams)
[02:08.83]I know I'm gonna be with you
[02:11.04]So I take my time
[02:15.19]Are you ready for it?
[02:17.03]
[02:28.25]Yeah, my dreams, we do, baby
[02:38.31]In the middle of the night
[02:41.05]Baby, let the games begin
[02:42.61]Let the games begin
[02:44.06]Let the games begin
[02:45.52]Baby, let the games begin
[02:48.60]Let the games begin
[02:50.10]Let the games begin
[02:51.59]In the middle of the night, in my dreams
[02:56.66]You should see the things we do, baby
