[00:00.000] 作词 : Taylor Swift/Max Martin/Shellback
[00:01.000] 作曲 : Taylor Swift/Max Martin/Shellback
[00:04.659]It feels like a perfect night
[00:06.970]To dress up like hipsters
[00:09.800]And make fun of our exes
[00:14.190]It feels like a perfect night
[00:16.700]For breakfast at midnight
[00:18.650]To fall in love with strangers
[00:21.010]Ah-ah ah-ah
[00:23.500]Yeah
[00:24.880]We're happy, free, confused
[00:26.870]And lonely at the same time
[00:28.910]It's miserable and magical
[00:31.809]Oh yeah
[00:34.039]Tonight's the night when
[00:35.999]We forget about the deadlines
[00:38.159]It's time
[00:41.729]I don't know about you
[00:43.789]But I'm feeling 22
[00:46.090]Everything will be alright if
[00:48.439]You keep me next to you
[00:50.389]You don't know about me
[00:52.829]But I'll bet you want to
[00:55.159]Everything will be alright if
[00:57.439]We just keep dancing
[00:59.389]Like we're 22
[01:05.390]Twenty-two
[01:09.319]It seems like one of those nights
[01:11.299]This place is too crowded
[01:13.739]Too many cool kids
[01:16.219]Ah-ah ah-ah
[01:18.349]It seems like one of those nights
[01:20.529]We ditch the whole scene
[01:22.649]And end up dreaming
[01:25.099]Instead of sleeping
[01:27.449]Yeah
[01:29.249]We're happy, free, confused
[01:31.259]And lonely in the best way
[01:33.819]It's miserable and magical
[01:36.539]Oh yeah
[01:38.778]Tonight's the night when
[01:40.709]We forget about the heartbreaks
[01:42.729]It's time
[01:46.390]I don't know about you
[01:48.799]But I'm feeling 22
[01:51.028]Everything will be alright if
[01:53.899]You keep me next to you
[01:55.459]You don't know about me
[01:57.749]But I'll bet you want to
[02:00.079]Everything will be alright if
[02:02.489]Alright
[02:02.649]We just keep dancing
[02:04.079]Like we're 22
[02:10.080]Twenty-two
[02:12.470]I don't know about you
[02:14.970]Twenty-two
[02:19.650]Twenty-two
[02:23.129]It feels like one of those nights
[02:25.450]We ditch the whole scene
[02:27.790]It feels like one of those nights
[02:30.060]We won't be sleeping
[02:33.200]It feels like one of those nights
[02:34.700]You look like bad news
[02:36.960]I gotta have you
[02:44.500]Ooh-ooh ooh-ooh
[02:49.200]Yeah hey
[02:51.479]I don't know about you
[02:54.240]But I'm feeling 22
[02:56.729]Everything will be alright if
[02:59.090]You keep me next to you
[03:01.800]You don't know about me
[03:03.730]But I'll bet you want to
[03:06.050]Everything will be alright if
[03:08.290]We just keep dancing
[03:10.100]Dance like we're
[03:10.170]Like we're 22
[03:16.030]Twenty-two
[03:20.860]Twenty-two
[03:24.940]Twenty-two
[03:29.130]It feels like one of those nights
[03:31.360]We ditch the whole scene
[03:34.000]It feels like one of those nights
[03:35.940]We won't be sleeping
[03:38.150]It feels like one of those nights
[03:40.800]You look like bad news
[03:42.810]I gotta have you
[03:45.320]I gotta have you
