[00:00.000] 作词 : Taylor Swift/Liz Rose
[00:01.000] 作曲 : Taylor Swift/Liz Rose
[00:20.758]I walked through the door with you, the air was cold
[00:25.862]But something 'bout it felt like home somehow
[00:30.749]And I left my scarf there at your sister's house
[00:35.749]And you've still got it in your drawer, even now
[00:51.655]Oh, your sweet disposition and my wide-eyed gaze
[00:56.410]We're singing in the car, getting lost upstate
[01:01.842]Autumn leaves falling down like pieces into place
[01:06.687]And I can picture it after all these days
[01:10.225]
[01:12.589]And I know it's long gone and
[01:14.768]That magic's not here no more
[01:17.302]And I might be okay, but I'm not fine at all
[01:22.362]Oh, oh, oh
[01:25.513]
[01:27.376]'Cause there we are again on that little town street
[01:32.313]You almost ran the red 'cause you were lookin' over at me
[01:37.592]Wind in my hair, I was there
[01:40.153]I remember it all too well
[01:43.327]
[01:47.689]Photo album on the counter, your cheeks were turning red
[01:53.105]You used to be a little kid with glasses in a twin-sized bed
[01:58.212]And your mother's telling stories 'bout you on the tee-ball team
[02:03.138]You taught me 'bout your past, thinking your future was me
[02:08.510]And you were tossing me the car keys, "**** the patriarchy"
[02:12.899]Key chain on the ground, we were always skipping town
[02:18.261]And I was thinking on the drive down, any time now
[02:22.850]He's gonna say it's love, you never called it what it was
[02:28.471]'Til we were dead and gone and buried
[02:31.973]Check the pulse and come back swearing it's the same
[02:36.395]After three months in the grave
[02:39.604]And then you wondered where it went to as I reached for you
[02:44.394]But all I felt was shame and you held my lifeless frame
[02:48.397]
[02:50.006]And I know it's long gone and
[02:52.315]There was nothing else I could do
[02:55.252]And I forget about you long enough
[02:58.084]To forget why I needed to
[03:03.616]
[03:05.245]'Cause there we are again in the middle of the night
[03:10.309]We're dancing 'round the kitchen in the refrigerator light
[03:15.288]Down the stairs, I was there
[03:17.778]I remember it all too well
[03:25.841]And there we are again when nobody had to know
[03:31.120]You kept me like a secret, but I kept you like an oath
[03:36.237]Sacred prayer and we'd swear
[03:38.692]To remember it all too well, oh
[03:51.924]
[04:01.875]Well, maybe we got lost in translation
[04:04.294]Maybe I asked for too much
[04:06.987]But maybe this thing was a masterpiece
[04:09.743]'Til you tore it all up
[04:12.192]Running scared, I was there
[04:15.017]I remember it all too well
[04:22.122]And you call me up again just to break me like a promise
[04:27.992]So casually cruel in the name of being honest
[04:33.160]I'm a crumpled up piece of paper lying here
[04:37.144]'Cause I remember it all, all, all
[04:41.263]
[04:43.355]They say all's well that ends well, but I'm in a new Hell
[04:48.561]Every time you double-cross my mind
[04:53.805]You said if we had been closer in age maybe it would have been fine
[05:01.126]And that made me want to die
[05:04.062]The idea you had of me, who was she?
[05:06.725]A never-needy, ever-lovely jewel whose shine reflects on you
[05:14.774]Not weeping in a party bathroom
[05:16.723]Some actress asking me what happened, you
[05:21.251]That's what happened, you
[05:24.976]You who charmed my dad with self-effacing jokes
[05:29.910]Sipping coffee like you're on a late-night show
[05:34.626]But then he watched me watch the front door all night, willing you to come
[05:40.017]And he said, "It's supposed to be fun turning twenty-one"
[05:44.580]
[05:59.218]Time won't fly, it's like I'm paralyzed by it
[06:03.945]I'd like to be my old self again, but I'm still trying to find it
[06:08.581]After plaid shirt days and nights when you made me your own
[06:13.387]Now you mail back my things and I walk home alone
[06:18.876]But you keep my old scarf from that very first week
[06:23.907]'Cause it reminds you of innocence and it smells like me
[06:29.100]You can't get rid of it
[06:31.263]'Cause you remember it all too well, yeah
[06:39.599]'Cause there we are again when I loved you so
[06:44.718]Back before you lost the one real thing you've ever known
[06:48.814]
[06:49.968]It was rare, I was there
[06:52.146]I remember it all too well
[06:59.836]Wind in my hair, you were there
[07:02.519]You remember it all
[07:05.148]Down the stairs, you were there
[07:07.834]You remember it all
[07:10.054]It was rare, I was there
[07:12.690]I remember it all too well
[07:17.955]
[07:19.422]And I was never good at telling jokes, but the punch line goes
[07:25.394]"I'll get older, but your lovers stay my age"
[07:30.755]From when your Brooklyn broke my skin and bones
[07:35.723]I'm a soldier who's returning half her weight
[07:41.052]And did the twin flame bruise paint you blue?
[07:46.254]Just between us, did the love affair maim you, too?
[07:51.536]'Cause in this city's barren cold
[07:55.633]I still remember the first fall of snow
[08:00.955]And how it glistened as it fell
[08:04.987]I remember it all too well
[08:09.844]
[08:12.575]Just between us, did the love affair maim you all too well?
[08:22.645]Just between us, do you remember it all too well?
[08:32.821]Just between us, I remember it (Just between us), all too well
[08:43.434]Just between us, I remember it
[08:48.456]Wind in my hair, I was there, I was there I was there
[08:54.495]Down the stairs, I was there, I was there I was there
[08:59.681]Sacred prayer, I was there, I was there
[09:05.017]It was rare, you remember it all too well
[09:09.981]Wind in my hair, I was there, I was there
[09:14.700]Down the stairs, I was there, I was there I was there
[09:20.746]Sacred prayer, I was there, I was there
[09:25.604]It was rare, you remember it all too well
[09:30.000]Wind in my hair, I was there, I was there
[09:35.699]Down the stairs, I was there, I was there
[09:40.943]Sacred prayer, I was there, I was there
[09:46.521]It was rare, you remember it
