[00:00.000] 作词 : Taylor Swift/Jack Antonoff
[00:01.000] 作曲 : Taylor Swift/Jack Antonoff
[00:06.084]Salt air
[00:08.692]And the rust on your door
[00:11.760]I never needed anything more
[00:16.542]Whispers of “are you sure?”
[00:22.603]“Never have I ever before”
[00:26.442]But I can see us lost in the memory
[00:29.252]August slipped away into a moment in time
[00:33.501]Cause it was never mine
[00:37.107]And I can see us twisted in bedsheets
[00:39.815]August sipped away like a bottle of wine
[00:44.230]Cause you were never mine
[00:48.474]Your back beneath the sun
[00:54.470]Wishing I could write my name on it
[00:59.128]Will you call when you’re back at school?
[01:04.888]I remember thinking I had you
[01:09.138]But I can see us lost in the memory
[01:11.782]August slipped away into a moment in time
[01:16.133]Cause it was never mine
[01:19.773]And I can see us twisted in bedsheets
[01:22.484]August sipped away like a bottle of wine
[01:26.956]Cause you were never mine
[01:41.966]Back when we were still changing for the better
[01:45.204]Wanting was enough
[01:48.048]For me it was enough
[01:51.265]To live for the hope of it all
[01:53.308]Cancel plans just in case you’d call
[01:55.818]And say “meet me behind the mall”
[01:58.332]So much for summer love, and saying “us”
[02:01.422]Cause you weren’t mine to lose
[02:06.963]You weren’t mine to lose
[02:10.482]No
[02:13.193]But I can see us lost in the memory
[02:15.903]August slipped away into a moment in time
[02:20.203]Cause it was never mine
[02:23.739]And I can see us twisted in bedsheets
[02:26.481]August sipped away like a bottle of wine
[02:30.837]Cause you were never mine
[02:36.505]Cause you were never mine
[02:39.384]Never mine
[02:42.961]Do you remember?
[02:44.966]Remember when I pulled up
[02:46.313]And said “get in the car”
[02:47.657]And then canceled my plans
[02:48.937]just in case you’d call
[02:50.444]Back when I was living for the hope of it all
[02:52.986]For the hope of it all, “meet me behind the mall”
[03:06.370]Remember when I pulled up
[03:07.604]And said “get in the car”
[03:08.948]And then canceled my plans
[03:10.484]just in case you’d call
[03:11.847]Back when I was living for the hope of it all
[03:14.482]For the hope of it all
[03:15.677]For the hope of it all
[03:19.960]For the hope of it all
[03:22.643]For the hope of it all
[03:51.874]Written by Taylor Swift & Jack Antonoff
[03:52.441]2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Sony/ATV Songs LLC /
[03:52.920]Ducky Donath Music (BMI)
[03:53.326]All Rights Reserved. Used By Permission.
[03:53.757]Produced by Jack Antonoff and Taylor Swift
[03:54.152]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) and Jack Antonoff at
[03:54.537]Rough Customer Studio (Brooklyn, NY)
[03:54.951]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY) Mastered by Randy Merrill at Sterling
[03:55.321]Sound (New York, NY)
[03:55.707]Live Drums, Percussion Programming, Electric and Acoustic Guitars, Keyboards, Bass by Jack
[03:56.073]Antonoff at Rough Customer Studio (Brooklyn, NY)
[03:56.439]Saxophones, Flute, Electric Guitar, Keyboards by Evan Smith at Pleasure Hill Recording
[03:56.789](Portland, ME) Strings by Bobby Hawk, recorded by Mike Williams and Jon Gautier at Sound
[03:57.176]House Recording (Lakeland, FL) Synth Bass by Jonathan Low, recorded by Jonathan Low at Long
[03:57.485]Pond (Hudson Valley, NY)
