[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:14.530]I'm so glad you made time to see me
[00:18.120]How's life? Tell me how's your family
[00:21.750]I haven't seen them in a while
[00:28.020]You've been good, busier than ever
[00:31.770]we small talk, work and the weather
[00:35.370]Your guard is up and I know why
[00:41.560]Because the last time you saw me
[00:44.600]still burned in the back of your mind
[00:47.780]You gave me roses and I left them there to die
[00:54.210]So this is me swallowing my pride standing in
[00:58.440]front of you saying I'm sorry for that night
[01:03.730]And I go back to December all the time
[01:08.380]It turns out freedom  means nothing but missing you
[01:11.970]Wishing I'd realized what I had when you were mine
[01:17.590]I go back to December turn around and make it all right
[01:24.520]I go back to December all the time
[01:30.390]
[01:42.640]These days I haven't been sleeping
[01:46.290]Staying up playing back myself leaving
[01:49.140]When your birthday passed and I didn't call
[01:55.660]Then I think about summer all the beautiful times
[01:59.300]I watched you laughing from the passenger side
[02:02.450]And realized I loved you in the fall
[02:09.430]And then the cold came the dark days
[02:12.850]when fear crept into my mind
[02:15.390]You gave me all your love and all I gave you was goodbye
[02:21.180]
[02:22.330]So this is me swallowing my pride standing in
[02:26.970]front of you saying I'm sorry for that night
[02:31.500]And I go back to December all the time
[02:36.350]It turns out freedom ain't nothing but missing you
[02:40.480]Wishing I'd realized what I had when you were mine
[02:45.220]I go back to December turn around and change my own mind
[02:52.000]
[02:52.210]I go back to December all the time
[02:58.000]
[03:09.350]I miss your tanned skin, your sweet smile
[03:13.250]So good to me so right
[03:16.190]And how you held me in your arms that September night
[03:21.000]
[03:21.060]The first time you ever saw me cry
[03:24.650]Maybe this is wishful thinking
[03:27.740]Probably mindless dreamin
[03:30.930]If we loved again I swear I'd love you right
[03:36.950]I'd go back in time and change it but I can't
[03:43.380]So if the chain is on your door I understand
[03:50.000]
[03:51.030]This is me swallowing my pride standing in
[03:54.460]front of you saying I'm sorry for that night
[03:59.650]And I go back to December
[04:04.400]It turns out freedom ain't nothing but missing you
[04:07.590]Wishing I'd realized what I had when you were mine
[04:13.770]I go back to December turn around and make it all right
[04:20.250]I go back to December turn around and change my own mind
[04:27.000]
[04:27.140]I go back to December all the time
[04:32.670]
[04:37.330]all the time
[04:42.280]
