[00:06.72]Took a deep breath in the mirror
[00:09.54]He didn't like it when I wore high heels
[00:11.99]But I do
[00:18.68]Turn the lock and put my headphones on
[00:21.56]He always said he didn't get this song but I do
[00:27.62]I do
[00:37.06]Walked in expecting you'd be late
[00:39.50]But you got here early
[00:40.76]And you stand and wait
[00:42.44]And I walk to you
[00:49.01]You pull my chair out and help me in
[00:50.81]And you don't know how nice that is
[00:54.56]But I do
[01:01.06]And you throw your head back laughing
[01:03.56]Like a little kid
[01:07.16]I think it's strange that you think I'm funny
[01:09.54]'cause he never did
[01:12.86]I've been spending the last 8 months
[01:15.92]Thinking all love ever does
[01:18.99]Is break and burn and end
[01:24.99]But on a Wednesday in a cafe
[01:29.62]I watched it begin again
[01:37.69]You said you never met one girl
[01:39.88]Who has as many James Taylor records as you
[01:42.88]But I do
[01:49.70]We tell stories and you don't know
[01:52.08]Why I'm coming off a little shy
[01:55.46]But I do
[02:01.80]But you throw your head back laughing
[02:04.36]Like a little kid
[02:07.74]I think it's strange that you think
[02:09.63]I'm funny 'cause he never did
[02:13.59]I've been spending the last 8 months
[02:16.71]Thinking all love ever does
[02:19.66]Is break and burn and end
[02:26.09]But on a Wednesday in a cafe
[02:30.21]I watched it begin again
[02:43.40]And we walk down the block to my car
[02:47.78]And I almost brought him up
[02:49.71]But you start to talk about the movies
[02:53.78]That your family watches every single Christmas
[02:58.15]And I won't talk about that
[03:01.66]For the first time what's past is past
[03:11.83]'Cause you throw your head back laughing
[03:14.33]Like a little kid
[03:17.71]I  think it's strange that you think
[03:19.25]I'm funny 'cause he never did
[03:23.37]I've been spending the last 8 months
[03:26.69]Thinking all love ever does
[03:29.62]Is break and burn and end
[03:35.76]Then on a Wednesday in a cafe
[03:40.33]I watched it begin again
[03:48.27]Then on a Wednesday in a cafe
[03:52.08]I watched it begin again
