[00:00.000] 作词 : Taylor Swift/Jack Antonoff
[00:01.000] 作曲 : Taylor Swift/Jack Antonoff
[00:11.160]
[00:13.170]My castle crumbled overnight
[00:15.810]I brought a knife to a gun fight
[00:18.520]They took the crown but it’s alright
[00:24.500]All the liars are calling me one
[00:27.340]Nobody's heard from me for months
[00:30.430]I'm doing better than I ever was
[00:32.900]
[00:34.990]Cause my baby's fit like a daydream
[00:38.270]Walking with his head down
[00:39.600]I'm the one he is walking to
[00:43.960]So call it what you want yeah, call it what you want to
[00:47.090]My baby's fly like a jet stream
[00:49.960]High above the whole scene
[00:51.290]Loves me like I'm brand new
[00:55.600]So call it what you want yeah, call it what you want to
[00:58.760][Verse 2]
[00:59.910]All my flowers grew back as thorns
[01:02.820]Windows boarded up after the storm
[01:05.520]He built a fire just to keep me warm
[01:11.560]All the drama queens taking swings
[01:14.440]All the jokers dressing up as kings
[01:17.240]They fade to nothing when I look at him
[01:22.690]And I know I make the same mistakes every time
[01:25.050]Bridges burn, I never learn
[01:26.490]At least I did one thing right, I did one thing right
[01:34.060]I'm laughing with my lover
[01:35.380]Making forts under covers
[01:36.720]Trust him like a brother
[01:37.990]Yeah, you know I did one thing right
[01:42.590]Starry eyes sparking up my darkest night
[01:45.520]
[01:46.740]My baby's fit like a daydream
[01:48.440]Walking with his head down
[01:49.890]I'm the one he's walking to
[01:54.170]So call it what you want yeah, call it what you want to
[01:57.440]My baby's fly like a jet stream
[02:00.030]High above the whole scene
[02:01.520]Loves me like I'm brand new
[02:05.840]So call it what you want yeah, call it what you want to
[02:09.050][Bridge]
[02:09.640]I want to wear his initial on a chain around my neck
[02:12.950]Chain round my neck
[02:14.220]Not because he owns me
[02:16.880]But 'cause he really knows me
[02:19.410]Which is more than they can say
[02:21.010]I recall late November
[02:23.580]Holding my breath, slowly I said "you don't need to save me
[02:28.670]But would you run away with me?"
[02:31.540]Yes
[02:32.550]
[02:33.200]My baby's fit like a daydream
[02:35.170]Walking with his head down
[02:36.620]I'm the one he's walking to
[02:41.030]So call it what you want yeah, call it what you want to
[02:44.240]My baby's fly like a jet stream
[02:46.870]High above the whole scene
[02:49.010]Loves me like I'm brand new
[02:52.690]So call it what you want yeah, call it what you want to
[02:55.760]
[02:59.810]Call it what you want, call it what you want
[03:02.240]Call it what you want, call it what you want
[03:04.470]Call it what you want, call it what you want
[03:08.110]Call it what you want, call it what you want
[03:16.340]Call it what you want yeah, call it what you want to
