[00:00.000] 作词 : Taylor Swift/Aaron Dessner
[00:01.000] 作曲 : Taylor Swift/Aaron Dessner
[00:06.570]Vintage tee, brand new phone
[00:10.448]High heels on cobblestones
[00:14.050]When you are young they assume you know nothing
[00:21.383]Sequin smile, black lipstick
[00:25.018]Sensual politics
[00:28.952]When you are young they assume you know nothing
[00:36.180]But I knew you
[00:38.070]Dancing in your Levi’s
[00:39.908]Drunk under a streetlight
[00:43.878]I knew you
[00:45.386]Hand under my sweatshirt
[00:47.321]Baby kiss it better
[00:50.779]And when I felt like I was an old cardigan under someone’s bed
[00:58.280]You put me on and said I was your favorite
[01:05.638]A friend to all is a friend to none
[01:09.451]Chase two girls, lose the one
[01:13.147]When you are young they assume you know nothing
[01:20.339]But I knew you
[01:22.164]Playing hide-and-seek and
[01:24.159]Giving me your weekends
[01:27.896]I knew you
[01:29.477]Your heartbeat on the High Line
[01:31.528]Once in twenty lifetimes
[01:35.248]And when I felt like I was an old cardigan under someone’s bed
[01:42.407]You put me on and said I was your favorite
[02:02.784]To kiss in cars and downtown bars
[02:06.436]Was all we needed
[02:10.382]You drew stars around my scars
[02:13.853]But now I’m bleeding
[02:19.302]Cause I knew you
[02:21.353]Stepping on the last train
[02:23.236]Marked me like a bloodstain
[02:26.707]I knew you
[02:28.636]Tried to change the ending
[02:30.519]Peter losing Wendy
[02:34.349]I knew you
[02:36.102]Leaving like a father
[02:37.984]Running like water
[02:41.560]When you are young they assume you know nothing
[02:47.052]But I knew you’d linger like a tattoo kiss
[02:50.773]I knew you’d haunt all of my what-ifs
[02:54.477]The smell of smoke would hang around this long
[02:58.141]Cause I knew everything when I was young
[03:01.773]I knew I’d curse you for the longest time
[03:05.650]Chasing shadows in the grocery line
[03:09.323]I knew you’d miss me once the thrill expired
[03:12.919]And you’d be standing in my front porch light
[03:16.465]And I knew you’d come back to me
[03:20.435]You’d come back to me
[03:23.938]And you’d come back to me
[03:25.742]And you’d come back
[03:33.232]And when I felt like I was an old cardigan
[03:37.563]Under someone’s bed
[03:40.874]You put me on and said I was your favorite
[03:45.749]
[03:47.992]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:48.337]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:48.679]All Rights Reserved. Used By Permission.
[03:48.997]Produced by Aaron Dessner
[03:49.270]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:49.544]Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:49.827]Additional recording by Aaron Dessner at Gaite Lyrique (Paris, FR) and Bella Blasko on tour with The
[03:50.071]National (Stuttgart, DE)
[03:50.430]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:50.711]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:51.004]Drum Programming, Percussion, Piano, Bass, Electric Guitars,
[03:51.273]Mellotron and Synthesizers by Aaron Dessner (Paris, FR and Hudson Valley, NY)
[03:51.623]Orchestration by Bryce Dessner (Biarritz, FR)
[03:51.877]Modular Synth by Benjamin Lanz (Paris, FR) recorded by Bella Blasko
[03:52.186]Trombone by Dave Nelson (Bone Hollow Recording; Accord, NY) recorded by Dave Nelson
[03:52.468]Drum Programming by James McAlister (Los Angeles, CA) recorded by James McAlister
[03:52.754]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[03:53.054]Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen
