[00:00.000] 作词 : Taylor Swift/William Bowery
[00:01.000] 作曲 : Taylor Swift/William Bowery
[00:23.258]You booked the night train for a reason
[00:27.474]So you could sit there in this hurt
[00:33.951]Bustling crowds or silent sleepers
[00:39.252]You're not sure which is worse
[00:44.304]Because I dropped your hand while dancing
[00:47.511]Left you out there standing
[00:50.537]Crestfallen on the landing
[00:52.851]Champagne problems
[00:56.291]Your mom's ring in your pocket
[00:58.807]My picture in your wallet
[01:01.857]Your heart was glass, I dropped it
[01:04.825]Champagne problems
[01:18.411]You told your family for a reason
[01:23.950]You couldn't keep it in
[01:29.866]Your sister splashed out on the bottle
[01:34.694]Now no one's celebrating
[01:40.994]Dom Pérignon, you brought it
[01:43.503]No crowd of friends applauded
[01:46.298]Your hometown skeptics called it
[01:48.694]Champagne problems
[01:51.753]You had a speech, you're speechless
[01:54.660]Love slipped beyond your reaches
[01:57.474]And I couldn't give a reason
[01:59.855]Champagne problems
[02:26.056]Your Midas touch on the Chevy door
[02:28.639]November flush and your flannel cure
[02:31.843]"This dorm was once a madhouse"
[02:34.127]I made a joke, "Well, it's made for me"
[02:36.324]How evergreen, our group of friends
[02:39.583]Don't think we'll say that word again
[02:42.491]And soon they'll have the nerve to deck the halls
[02:45.944]That we once walked through
[02:47.830]One for the money, two for the show
[02:49.389]I never was ready so I watch you go
[02:52.722]Sometimes you just don't know the answer
[02:55.744]'Til someone's on their knees and asks you
[02:58.490]"She would've made such a lovely bride“
[03:01.360]What a shame she's ****ed in the head," they said
[03:04.018]But you'll find the real thing instead
[03:06.747]She'll patch up your tapestry that I shred
[03:10.971]And hold your hand while dancing
[03:13.062]Never leave you standing
[03:15.742]Crestfallen on the landing
[03:18.081]With champagne problems
[03:21.211]Your mom's ring in your pocket
[03:23.967]Her picture in your wallet
[03:26.578]You won't remember all my
[03:29.165]Champagne problems
[03:37.578]You won't remember all my
[03:40.166]Champagne problems
