[00:00.000] 作词 : Imogen Heap/Taylor Swift
[00:01.000] 作曲 : Imogen Heap/Taylor Swift
[00:20.000]The drought was the very worst
[00:28.800]When the flowers that we'd grown together died of thirst
[00:36.800]It was months, and months of back and forth
[00:45.800]You're still all over me like a wine-stained dress I can't wear anymore
[00:53.800]Hung my head, as I lost the war, and the sky turned black like a perfect storm
[01:02.800]Rain came pouring down when I was drowning
[01:09.800]That's when I could finally breathe
[01:13.800]And by morning, gone was any trace of you, I think I am finally clean
[01:27.800]There was nothing left to do
[01:36.800]When the butterflies turned to dust that covered my whole room
[01:45.800]So I punched a hole in the roof
[01:54.800]Let the flood carry away all my pictures of you
[02:03.800]The water filled my lungs, I screamed so loud but no one heard a thing
[02:12.800]Rain came pouring down when I was drowning
[02:19.800]That's when I could finally breathe
[02:22.800]And by morning, gone was any trace of you, I think I am finally clean
[02:32.800]I think I am finally clean
[02:41.800]Said, I think I am finally clean
[02:49.800]10 months sober, I must admit
[02:53.800]Just because you're clean don't mean you don‘t miss it
[02:58.800]10 months older I won't give in
[03:02.800]Now that I'm clean I'm never gonna risk it
[03:09.800]The drought was the very worst
[03:18.800]When the flowers that we'd grown together died of thirst
[03:29.800]Rain came pouring down when I was drowning
[03:35.800]That's when I could finally breathe
[03:39.800]And by morning, gone was any trace of you, I think I am finally clean
[03:46.800]Rain came pouring down when I was drowning
[03:53.800]That's when I could finally breathe
[03:57.800]And by morning, gone was any trace of you, I think I am finally clean
