[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:08.40]We were in the backseat
[00:10.58]Drunk on something stronger than the drinks in the bar
[00:17.37]"I rent a place on Cornelia Street"
[00:21.26]I say casually in the car
[00:27.40]We were a fresh page on the desk
[00:30.63]Filling in the blanks as we go
[00:36.48]As if the street lights pointed in an arrow head
[00:41.20]Leading us home
[00:45.50]And I hope I never lose you , hope it never ends
[00:50.34]I'd never walk Cornelia    Street again
[00:55.40]That's the kinda heartbreak time could never mend
[00:59.67]I'd never walk Cornelia   Street again
[01:04.57]And baby, I get mystified by how this city screams your name
[01:13.60]And baby, I'm so terrified of if you ever walk away
[01:21.91]I'd never walk Cornelia Street again
[01:27.06]I'd never walk Cornelia Street again
[01:32.75]Windows flung right open, autumn air
[01:36.56]Jacket 'round my shoulders is yours
[01:42.53]We bless the rains on Cornelia Street
[01:45.92]Memorize the creaks in the floor
[01:51.51]Back when we were card sharks, playing games
[01:55.30]I thought you were leading me on
[02:01.31]I packed my bags, left Cornelia Street
[02:04.70]Before you even knew I was gone
[02:11.15]But then you called, showed your hand
[02:13.45]I turned around before I hit the tunnel
[02:16.44]Sat on the roof, you and I
[02:19.63]I hope I never lose you, hope it never ends
[02:24.46]I'd never walk Cornelia Street again
[02:29.56]That's the kinda heartbreak time could never mend
[02:33.86]I'd never walk Cornelia Street again
[02:38.63]And baby, I get mystified by how this city screams your name
[02:48.10]And baby, I'm so terrified of if you ever walk away
[02:56.03]I'd never walk Cornelia Street again
[03:00.88]I'd never walk Cornelia Street again
[03:07.18]You hold my hand on the street
[03:09.96]Walk me back to that apartment
[03:12.38]Years ago, we were just inside
[03:16.22]Barefoot in the kitchen
[03:18.62]Sacred new beginnings
[03:21.08]That became my religion, listen
[03:25.94]I hope I never lose you
[03:30.35]I'd never walk Cornelia Street again
[03:37.61]Oh, never again
[03:44.24]And baby, I get mystified by how this city screams your name
[03:54.13]And baby, I'm so terrified of if you ever walk away
[04:02.01]I'd never walk Cornelia Street again
[04:06.73]I'd never walk Cornelia Street again
[04:13.23]I don't wanna lose you (Hope it never ends)
[04:17.02]I'd never walk Cornelia Street again(I don't wanna lose you)
[04:20.36](Yeah)
[04:22.46]"I rent a place on Cornelia Street"
[04:25.90]I say casually in the car
