[00:00.000] 作词 : Taylor Swift
[00:00.005] 作曲 : Taylor Swift
[00:00.10]My love was as cruel as the cities I lived in
[00:07.29]Everyone looked worse in the light
[00:12.40]There are so many lines that I've crossed unforgiven
[00:19.82]I'll tell you the truth, but never goodbye
[00:26.37]I don't wanna look at anything else now that I saw you
[00:32.53]I don't wanna think of anything else now that I thought of you
[00:38.97]I've been sleeping so long in a 20-year dark night
[00:44.91]And now I see daylight, I only see daylight
[00:51.47]Luck of the draw only draws the unlucky
[00:58.27]And so I became the butt of the joke
[01:04.36]I wounded the good and I trusted the wicked
[01:10.98]Clearing the air, I breathed in the smoke
[01:17.67]Maybe you ran with the wolves and refused to settle down
[01:21.27]Maybe I've stormed out of every single room in this town
[01:24.61]Threw out our cloaks and our daggers because it's morning now
[01:27.62]It's brighter now, now
[01:30.72]I don't wanna look at anything else now that I saw you
[01:35.52](I can never look away)
[01:37.20]I don't wanna think of anything else now that I thought of you
[01:41.48](Things will never be the same)
[01:43.54]I've been sleeping so long in a 20-year dark night
[01:47.60](Now I'm wide awake)
[01:49.31]And now I see daylight (Daylight), I only see daylight (Daylight)
[01:55.69]I only see daylight, daylight, daylight, daylight
[02:01.48]I only see daylight, daylight, daylight, daylight
[02:07.98]And I can still see it all (In my mind)
[02:12.79]All of you, all of me (Intertwined)
[02:16.22]I once believed love would be (Black and white)
[02:19.85]But it's golden (Golden)
[02:22.58]And I can still see it all (In my head)
[02:25.59]Back and forth from New York (Sneaking in your bed)
[02:29.02]I once believed love would be (Burning red)
[02:32.49]But it's golden
[02:34.33]Like daylight, like daylight
[02:39.35]Like daylight, daylight
[02:46.94]I don't wanna look at anything else now that I saw you
[02:51.88](I can never look away)
[02:53.98]I don't wanna think of anything else now that I thought of you
[02:58.52](Things will never be the same)
[03:00.45]I've been sleeping so long in a 20-year dark night
[03:04.57](Now I'm wide awake)
[03:05.95]And now I see daylight (I see daylight), I only see daylight (Ah)
[03:12.39]I only see daylight, daylight, daylight, daylight
[03:18.45]I only see daylight, daylight, daylight, daylight (Ah)
[03:24.55](And I can still see it all)
[03:25.46]I only see daylight, daylight, daylight, daylight
[03:27.37](And I can still see it all, back and forth from New York)
[03:30.52]I only see daylight, daylight, daylight, daylight
[03:33.52](I once believed love would be)
[03:39.76]Like daylight
[03:44.06]It's golden like daylight
[03:50.70]You gotta step into the daylight and let it go
[03:56.58]Just let it go, let it go
[04:10.22]I wanna be defined by the things that I love
[04:13.50]Not the things I hate
[04:15.61]Not the things that I'm afraid of, I'm afraid of
[04:18.68]Not the things that haunt me in the middle of the night
[04:21.66]I, I just think that
[04:27.04]You are what you love
[04:29.71]
