[00:00.000] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.355] 作曲 : Taylor Swift/Max Martin/Shellback
[00:00.710]This isn't for the best
[00:02.520]My reputation's never been worse, so
[00:05.750]You must like me for me…
[00:11.040]We can't make
[00:12.720]Any promises now, can we, babe?
[00:15.770]But you can make me a drink
[00:20.300]Dive bar on the east side, where you at?
[00:22.590]Phone lights up my nightstand in the black
[00:25.170]Come here, you can meet me in the back
[00:30.260]Dark jeans and your Nikes, look at you
[00:32.660]Oh damn, never seen that color blue
[00:35.130]Just think of the fun things we could do
[00:39.530]'Cause I like you
[00:41.280]This isn't for the best
[00:42.940]My reputation's never been worse, so
[00:46.070]You must like me for me…
[00:49.710]Yeah, I want you
[00:51.610]We can't make
[00:53.170]Any promises now, can we, babe?
[00:56.090]But you can make me a drink
[01:00.590]Is it cool that I said all that?
[01:02.810]Is it chill that you're in my head?
[01:05.290]'Cause I know that it's delicate (delicate)
[01:10.470]Is it cool that I said all that?
[01:12.900]Is it too soon to do this yet?
[01:15.340]'Cause I know that it's delicate
[01:19.590]Isn't it? Isn't it? Isn't it? Isn't it?
[01:24.700]Isn't it? Isn't it? Isn't it?
[01:27.900]Isn't it delicate?
[01:31.130]Third floor on the west side, me and you
[01:33.620]Handsome, you're a mansion with a view
[01:35.870]Do the girls back home touch you like I do?
[01:40.780]Long night, with your hands up in my hair
[01:43.360]Echoes of your footsteps on the stairs
[01:45.960]Stay here, honey, I don't wanna share
[01:50.410]'Cause I like you
[01:52.080]This isn't for the best
[01:53.670]My reputation's never been worse, so
[01:56.720]You must like me for me…
[01:59.770]Yeah, I want you
[02:02.320]We can't make
[02:03.760]Any promises now, can we, babe?
[02:06.890]But you can make me a drink
[02:11.310]Is it cool that I said all that?
[02:13.570]Is it chill that you're in my head?
[02:16.060]'Cause I know that it's delicate (delicate)
[02:21.280]Is it cool that I said all that?
[02:23.550]Is it too soon to do this yet?
[02:26.030]'Cause I know that it's delicate
[02:30.470]Isn't it? Isn't it? Isn't it? Isn't it?
[02:35.330]Isn't it? Isn't it? Isn't it?
[02:38.650]Isn't it delicate?
[02:42.080]Sometimes I wonder when you sleep
[02:47.010]Are you ever dreaming of me?
[02:52.250]Sometimes when I look into your eyes
[02:57.250]I pretend you're mine, all the damn time
[03:03.680]'Cause I like you
[03:04.380]Is it cool that I said all that?
[03:06.580]Is it chill that you're in my head?
[03:09.010]'Cause I know that it's delicate (delicate)
[03:13.750](Yeah, I want you)
[03:14.560]Is it cool that I said all that?
[03:16.750]Is it too soon to do this yet?
[03:19.090]'Cause I know that it's delicate (delicate)
[03:23.920]'Cause I like you
[03:24.640]Is it cool that I said all that? (Isn't it?)
[03:26.740]Is it chill that you're in my head? (Isn't it? Isn't it?)
[03:29.580]'Cause I know that it's delicate (Isn't it?)
[03:33.680](Yeah, I want you)
[03:34.630]Is it cool that I said all that? (Isn't it?)
[03:36.880]Is it too soon to do this yet? (Isn't it? Isn't it?)
[03:39.540]'Cause I know that it's delicate
[03:41.890]Isn't it delicate?
