[00:00.000] 作词 : Taylor Swift/Max Martin/Shellback/Ed Sheeran/Nayvadius Wilburn
[00:00.150] 作曲 : Taylor Swift/Max Martin/Shellback/Ed Sheeran/Nayvadius Wilburn
[00:00.300]I wanna be your end game
[00:02.740]I wanna be your first string
[00:05.810]I wanna be your A-Team (woah, woah, woah)
[00:08.960]I wanna be your end game, end game
[00:12.830]Big reputation, big reputation
[00:15.930]Ooh, you and me, we got big reputations
[00:18.850]Ah, and you heard about me
[00:21.880]Oh, I got some big enemies (yeah)
[00:25.180]Big reputation, big reputation
[00:27.920]Ooh, you and me would be a big conversation
[00:30.960]Ah, and I heard about you (yah)
[00:34.010]Ooh, you like the bad ones, too
[00:36.900]You so ****, don't overdose
[00:38.380]I’m so stoked, I need a toast
[00:39.940]We do the most, I'm in the Ghost like I'm whippin’ a boat
[00:42.140]I got a reputation, girl, that don't precede me (yah)
[00:46.060]I'm a call away whenever you need me (yeah)
[00:49.030]I'm in a G5 (yeah), come to the A-Side (yeah)
[00:51.940]I got a bad boy persona, that's what they like (what they like)
[00:54.860]You love it, I love it, too, 'cause you my type (you my type)
[00:57.980]You hold me down and I protect you with my life (my life)
[01:00.670]I don't wanna touch you, I don't wanna be
[01:03.650]Just another ex-love you don’t wanna see
[01:06.540]I don’t wanna miss you (I don't wanna miss you)
[01:09.700]Like the other girls do
[01:12.700]I don’t wanna hurt you, I just wanna be
[01:15.660]Drinking on a beach with you all over me
[01:18.500]I know what they all say (I know what they all say)
[01:21.690]But I ain't tryna play
[01:24.730]I wanna be your end game (end game)
[01:27.630]I wanna be your first string (first string)
[01:30.720]I wanna be your A-Team (A-Team)
[01:33.620]I wanna be your end game, end game
[01:36.820]Knew her when I was young
[01:38.770]Reconnected when we were little bit older, both sprung
[01:41.030]I got issues and chips on both of my shoulders
[01:43.380]Reputation precedes me, in rumors, I'm knee-deep
[01:46.580]The truth is, it's easier to ignore it, believe me
[01:49.610]Even when we'd argue, we’d not do it for long
[01:52.070]And you understand the good and bad end up in a song
[01:55.240]For all your beautiful traits and the way you do it with ease
[01:58.250]For all my flaws, paranoia and insecurities
[02:01.300]I've made mistakes and made some choices, that's hard to deny
[02:04.410]After the storm, something was born on the 4th of July
[02:07.320]I've passed days without fun, this end game is the one
[02:10.320]With four words on the tip of my tongue, I'll never say it
[02:13.270]I don't wanna touch you, I don't wanna be
[02:16.080]Just another ex love you don't wanna see
[02:18.990]I don't wanna miss you (I don't wanna miss you)
[02:22.060]Like the other girls do
[02:24.920]I don't wanna hurt you, I just wanna be
[02:28.130]Drinking on a beach with you all over me
[02:31.150]I know what they all say, yeah, but I ain't tryna play
[02:37.290]I wanna be your end game (end game)
[02:39.920]I wanna be your first string(I wanna be your first string)
[02:43.350]I wanna be your A-Team (A-Team)
[02:46.020]I wanna be your end game, end game
[02:50.240]Big reputation, big reputation
[02:52.900]Ooh, you and me, we got big reputations
[02:55.830]Ah, and you heard about me
[02:58.910]Oh, I got some big enemies
[03:01.910]Hey, big reputation, big reputation
[03:04.930]Ooh, you and me would be a big conversation
[03:07.880]Ah, and I heard about you
[03:10.980]Ooh, you like the bad ones, too
[03:13.470]I hit you like bang
[03:14.780]We tried to forget it, but we just couldn't
[03:17.000]And I bury hatchets, but I keep maps of where I put 'em
[03:19.960]Reputation precedes me, they told you I'm crazy
[03:23.120]I swear I don't love the drama, it loves me
[03:25.980]And I can't let you go, your hand prints on my soul
[03:28.820]It's like your eyes are liquor, it's like your body is gold
[03:31.840]You've been calling my bluff on all my usual tricks
[03:34.840]So here's a truth from my red lips
[03:37.140]I wanna be your end game (end game)
[03:40.470]I wanna be your first string (Me and you)(first string)
[03:43.600]I wanna be your A-Team (Be your A-Team)(A-Team)
[03:46.420]I wanna be your end game, end game
[03:49.870]I wanna be your end game
[03:52.270]I wanna be your first string (first string)
[03:55.530]I wanna be your A-Team (A-Team)
[03:58.560]I wanna be your end game, end game
