[00:00.000] 作词 : Taylor Swift/Justin Vernon/William Bowery
[00:01.000] 作曲 : Taylor Swift/Justin Vernon/William Bowery
[00:14.175]I can see you standing, honey
[00:17.415]With his arms around your body
[00:20.719]Laughing but the joke’s not funny at all
[00:27.270]And it took you five whole minutes
[00:30.505]To pack us up and leave me with it
[00:34.258]Holding all this love out here in the hall
[00:41.061]I think I’ve seen this film before
[00:45.067]And I didn’t like the ending
[00:47.570]You’re not my homeland anymore
[00:51.426]So what am I defending now?
[00:54.372]You were my town
[00:55.877]Now I’m in exile seeing you out
[01:01.423]I think I’ve seen this film before
[01:20.418]I can see you staring, honey
[01:23.706]Like he’s just your understudy
[01:26.928]Like you’d get your knuckles bloody for me
[01:33.727]Second, third, and hundredth chances
[01:36.850]Balancing on breaking branches
[01:40.116]Those eyes add insult to injury
[01:47.017]I think I’ve seen this film before
[01:51.042]And I didn’t like the ending
[01:53.472]I’m not your problem anymore
[01:57.920]So who am I offending now?
[02:00.521]You were my crown
[02:02.064]Now I’m in exile seeing you out
[02:07.508]I think I’ve seen this film before
[02:10.724]So I’m leaving out the side door
[02:14.987]So step right out
[02:17.735]There is no amount
[02:20.350]Of crying I can do for you
[02:24.279]All this time
[02:26.665]We always walked a very thin line
[02:29.749]You didn’t even hear me out
[02:31.638](Didn’t even hear me out)
[02:33.012]You never gave a warning sign
[02:34.340](I gave so many signs)
[02:36.841]All this time
[02:39.180]I never learned to read your mind
[02:41.060](Never learned to read my mind)
[02:42.377]I couldn’t turn things around
[02:43.701](You never turned things around)
[02:45.388]Cause you never gave a warning sign
[02:46.885](I gave so many signs)
[02:50.881](So many signs)
[02:53.971](So many signs)
[02:58.128]You didn’t even see the signs
[03:03.187]I think I’ve seen this film before
[03:06.847]And I didn’t like the ending
[03:09.218]You’re not my homeland anymore
[03:13.476]So what am I defending now?
[03:16.224]You were my town
[03:17.584]Now I’m in exile seeing you out
[03:22.018]I think I’ve seen this film before
[03:25.914]So I’m leaving out the side door
[03:30.496]So step right out
[03:33.213]There is no amount
[03:35.851]Of crying I can do for you
[03:39.831]All this time
[03:41.959]We always walked a very thin line
[03:44.810]You didn’t even hear me out
[03:46.939](Didn’t even hear me out)
[03:48.415]You never gave a warning sign
[03:49.777](I gave so many signs)
[03:51.718]All this time
[03:54.565]I never learned to read your mind
[03:56.632](Never learned to read my mind)
[03:58.015]I couldn’t turn things around
[03:59.665](You never turned things around)
[04:00.949]Cause you never gave a warning sign
[04:02.262](I gave so many signs)
[04:06.577](So many times)
[04:09.552](So many signs)
[04:30.105]
[04:30.871]Written by Taylor Swift, William Bowery & Justin Vernon
[04:31.269]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), William Bowery Music
[04:31.628]Publishing, administered by Songs Of Universal, Inc. (BMI), April Base Publishing, administered by
[04:31.997]Kobalt Songs Music Publishing (ASCAP), Justin Deyarmond Edison Vernon (ASCAP). All Rights
[04:32.382]Reserved. Used By Permission.
[04:32.708]Produced by Aaron Dessner
[04:33.077]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY)
[04:33.453]Taylor Swift vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) Bon Iver
[04:33.707]vocals recorded by Justin Vernon at April Base (Fall Creek, WI)
[04:34.060]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY) Mixed by
[04:34.367]Jonathan Low at Long Pond (Hudson Valley, NY)
[04:34.703]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[04:34.993]Piano, Electric Guitar, Synthesizer, OP1, Drum Programming, Percussion by Aaron Dessner
[04:35.279](Hudson Valley, NY)
[04:35.553]Orchestration by Bryce Dessner (Biarritz, FR)
[04:35.810]Violin and Viola by Rob Moose (Brooklyn, NY) recorded by Rob Moose
[04:36.133]Bon Iver appears courtesy of Jagjaguwar
[00:00.000] 作词 : Taylor Swift/Justin Vernon/William Bowery
[00:01.000] 作曲 : Taylor Swift/Justin Vernon/William Bowery
[00:14.175]I can see you standing, honey
[00:17.415]With his arms around your body
[00:20.719]Laughing but the joke’s not funny at all
[00:27.270]And it took you five whole minutes
[00:30.505]To pack us up and leave me with it
[00:34.258]Holding all this love out here in the hall
[00:41.061]I think I’ve seen this film before
[00:45.067]And I didn’t like the ending
[00:47.570]You’re not my homeland anymore
[00:51.426]So what am I defending now?
[00:54.372]You were my town
[00:55.877]Now I’m in exile seeing you out
[01:01.423]I think I’ve seen this film before
[01:20.418]I can see you staring, honey
[01:23.706]Like he’s just your understudy
[01:26.928]Like you’d get your knuckles bloody for me
[01:33.727]Second, third, and hundredth chances
[01:36.850]Balancing on breaking branches
[01:40.116]Those eyes add insult to injury
[01:47.017]I think I’ve seen this film before
[01:51.042]And I didn’t like the ending
[01:53.472]I’m not your problem anymore
[01:57.920]So who am I offending now?
[02:00.521]You were my crown
[02:02.064]Now I’m in exile seeing you out
[02:07.508]I think I’ve seen this film before
[02:10.724]So I’m leaving out the side door
[02:14.987]So step right out
[02:17.735]There is no amount
[02:20.350]Of crying I can do for you
[02:24.279]All this time
[02:26.665]We always walked a very thin line
[02:29.749]You didn’t even hear me out
[02:31.638](Didn’t even hear me out)
[02:33.012]You never gave a warning sign
[02:34.340](I gave so many signs)
[02:36.841]All this time
[02:39.180]I never learned to read your mind
[02:41.060](Never learned to read my mind)
[02:42.377]I couldn’t turn things around
[02:43.701](You never turned things around)
[02:45.388]Cause you never gave a warning sign
[02:46.885](I gave so many signs)
[02:50.881](So many signs)
[02:53.971](So many signs)
[02:58.128]You didn’t even see the signs
[03:03.187]I think I’ve seen this film before
[03:06.847]And I didn’t like the ending
[03:09.218]You’re not my homeland anymore
[03:13.476]So what am I defending now?
[03:16.224]You were my town
[03:17.584]Now I’m in exile seeing you out
[03:22.018]I think I’ve seen this film before
[03:25.914]So I’m leaving out the side door
[03:30.496]So step right out
[03:33.213]There is no amount
[03:35.851]Of crying I can do for you
[03:39.831]All this time
[03:41.959]We always walked a very thin line
[03:44.810]You didn’t even hear me out
[03:46.939](Didn’t even hear me out)
[03:48.415]You never gave a warning sign
[03:49.777](I gave so many signs)
[03:51.718]All this time
[03:54.565]I never learned to read your mind
[03:56.632](Never learned to read my mind)
[03:58.015]I couldn’t turn things around
[03:59.665](You never turned things around)
[04:00.949]Cause you never gave a warning sign
[04:02.262](I gave so many signs)
[04:06.577](So many times)
[04:09.552](So many signs)
[04:30.105]
[04:30.871]Written by Taylor Swift, William Bowery & Justin Vernon
[04:31.269]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), William Bowery Music
[04:31.628]Publishing, administered by Songs Of Universal, Inc. (BMI), April Base Publishing, administered by
[04:31.997]Kobalt Songs Music Publishing (ASCAP), Justin Deyarmond Edison Vernon (ASCAP). All Rights
[04:32.382]Reserved. Used By Permission.
[04:32.708]Produced by Aaron Dessner
[04:33.077]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY)
[04:33.453]Taylor Swift vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) Bon Iver
[04:33.707]vocals recorded by Justin Vernon at April Base (Fall Creek, WI)
[04:34.060]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY) Mixed by
[04:34.367]Jonathan Low at Long Pond (Hudson Valley, NY)
[04:34.703]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[04:34.993]Piano, Electric Guitar, Synthesizer, OP1, Drum Programming, Percussion by Aaron Dessner
[04:35.279](Hudson Valley, NY)
[04:35.553]Orchestration by Bryce Dessner (Biarritz, FR)
[04:35.810]Violin and Viola by Rob Moose (Brooklyn, NY) recorded by Rob Moose
[04:36.133]Bon Iver appears courtesy of Jagjaguwar
[00:00.000] 作词 : Taylor Swift/Justin Vernon/William Bowery
[00:01.000] 作曲 : Taylor Swift/Justin Vernon/William Bowery
[00:14.175]I can see you standing, honey
[00:17.415]With his arms around your body
[00:20.719]Laughing but the joke’s not funny at all
[00:27.270]And it took you five whole minutes
[00:30.505]To pack us up and leave me with it
[00:34.258]Holding all this love out here in the hall
[00:41.061]I think I’ve seen this film before
[00:45.067]And I didn’t like the ending
[00:47.570]You’re not my homeland anymore
[00:51.426]So what am I defending now?
[00:54.372]You were my town
[00:55.877]Now I’m in exile seeing you out
[01:01.423]I think I’ve seen this film before
[01:20.418]I can see you staring, honey
[01:23.706]Like he’s just your understudy
[01:26.928]Like you’d get your knuckles bloody for me
[01:33.727]Second, third, and hundredth chances
[01:36.850]Balancing on breaking branches
[01:40.116]Those eyes add insult to injury
[01:47.017]I think I’ve seen this film before
[01:51.042]And I didn’t like the ending
[01:53.472]I’m not your problem anymore
[01:57.920]So who am I offending now?
[02:00.521]You were my crown
[02:02.064]Now I’m in exile seeing you out
[02:07.508]I think I’ve seen this film before
[02:10.724]So I’m leaving out the side door
[02:14.987]So step right out
[02:17.735]There is no amount
[02:20.350]Of crying I can do for you
[02:24.279]All this time
[02:26.665]We always walked a very thin line
[02:29.749]You didn’t even hear me out
[02:31.638](Didn’t even hear me out)
[02:33.012]You never gave a warning sign
[02:34.340](I gave so many signs)
[02:36.841]All this time
[02:39.180]I never learned to read your mind
[02:41.060](Never learned to read my mind)
[02:42.377]I couldn’t turn things around
[02:43.701](You never turned things around)
[02:45.388]Cause you never gave a warning sign
[02:46.885](I gave so many signs)
[02:50.881](So many signs)
[02:53.971](So many signs)
[02:58.128]You didn’t even see the signs
[03:03.187]I think I’ve seen this film before
[03:06.847]And I didn’t like the ending
[03:09.218]You’re not my homeland anymore
[03:13.476]So what am I defending now?
[03:16.224]You were my town
[03:17.584]Now I’m in exile seeing you out
[03:22.018]I think I’ve seen this film before
[03:25.914]So I’m leaving out the side door
[03:30.496]So step right out
[03:33.213]There is no amount
[03:35.851]Of crying I can do for you
[03:39.831]All this time
[03:41.959]We always walked a very thin line
[03:44.810]You didn’t even hear me out
[03:46.939](Didn’t even hear me out)
[03:48.415]You never gave a warning sign
[03:49.777](I gave so many signs)
[03:51.718]All this time
[03:54.565]I never learned to read your mind
[03:56.632](Never learned to read my mind)
[03:58.015]I couldn’t turn things around
[03:59.665](You never turned things around)
[04:00.949]Cause you never gave a warning sign
[04:02.262](I gave so many signs)
[04:06.577](So many times)
[04:09.552](So many signs)
[04:30.105]
[04:30.871]Written by Taylor Swift, William Bowery & Justin Vernon
[04:31.269]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), William Bowery Music
[04:31.628]Publishing, administered by Songs Of Universal, Inc. (BMI), April Base Publishing, administered by
[04:31.997]Kobalt Songs Music Publishing (ASCAP), Justin Deyarmond Edison Vernon (ASCAP). All Rights
[04:32.382]Reserved. Used By Permission.
[04:32.708]Produced by Aaron Dessner
[04:33.077]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY)
[04:33.453]Taylor Swift vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) Bon Iver
[04:33.707]vocals recorded by Justin Vernon at April Base (Fall Creek, WI)
[04:34.060]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY) Mixed by
[04:34.367]Jonathan Low at Long Pond (Hudson Valley, NY)
[04:34.703]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[04:34.993]Piano, Electric Guitar, Synthesizer, OP1, Drum Programming, Percussion by Aaron Dessner
[04:35.279](Hudson Valley, NY)
[04:35.553]Orchestration by Bryce Dessner (Biarritz, FR)
[04:35.810]Violin and Viola by Rob Moose (Brooklyn, NY) recorded by Rob Moose
[04:36.133]Bon Iver appears courtesy of Jagjaguwar
