[00:00.000] 作词 : Taylor Swift/Jack Antonoff
[00:01.000] 作曲 : Taylor Swift/Jack Antonoff
[00:06.87]We were crazy to think
[00:08.28]Crazy to think that this could work
[00:09.99]Remember how I said I'd die for you
[00:17.85]We were stupid to jump
[00:20.52]In the ocean separating us,remember how I'd fly to you?
[00:28.94]And I can't talk to you when you're like this
[00:32.83]Staring out the window, like I’m not your favorite town
[00:36.03]I'm New York City
[00:38.58]I'd still do it for you babe
[00:41.34]They all warned us about times like this
[00:44.19]They say the road gets hard and you get lost
[00:47.03]When you're led by blind faith
[00:50.43]Blind faith
[00:52.97]But we might just get away with it
[00:57.73]Religion's in your lips
[01:00.76]Even if it's a false god
[01:04.54]We'd still worship
[01:05.81]We might just get away with it
[01:09.68]The altar is my hips
[01:12.65]Even if it's a false god
[01:16.76]We’d still worship this love
[01:19.92]We’d still worship this love
[01:22.70]We'd still worship this love
[01:29.88]I know heaven’s a thing
[01:32.65]I go there when you touch me honey
[01:34.48]Hell is when I fight with you
[01:41.58]But we can patch it up good
[01:44.50]Make confessions and we're begging for forgiveness
[01:47.12]Got the wine for you
[01:53.32]And you can't talk to me when I'm like this
[01:56.81]Daring you to leave me just so I can try and scare you
[02:00.10]You’re the West Village
[02:02.73]You still do it for me babe
[02:05.44]They all warned us about times like this
[02:08.14]They say the road gets hard and you get lost
[02:11.21]When you're led by blind faith
[02:14.02]Blind faith
[02:16.27]But we might just get away with it
[02:21.71]Religion's in your lips
[02:24.73]Even if it's a false god
[02:28.51]We'd still worship
[02:29.68]We might just get away with it
[02:33.65]The altar is my hips
[02:36.62]Even if it's a false god
[02:40.50]We'd still worship this love
[02:43.81]We'd still worship this love
[02:46.62]We'd still worship this love
[02:52.48]Still worship this love
[02:55.88]Even if it's a false god
[02:58.74]Even if it's a false god
[03:01.73]Still worship this
[03:03.89]Love
[03:06.98]
