[00:00.000] 作词 : Johnny Cash
[00:01.000] 作曲 : Johnny Cash
[00:05.850]I hear the train a comin'
[00:08.270]It's rollin' 'round the bend
[00:10.700]And I ain't seen the sunshine
[00:13.120]Since, I don't know when
[00:15.480]I'm stuck in Folsom Prison
[00:18.460]And time keeps draggin' on
[00:24.850]But that train keeps rollin'
[00:28.150]On down to San Antone
[00:32.440]When I was just a baby
[00:34.740]My Mama told me, son
[00:37.350]Always be a good boy
[00:39.580]Don't ever play with guns
[00:41.610]But I shot a man in Reno
[00:44.920]Just to watch him die
[00:51.250]When I hear that whistle blowin'
[00:54.490]I hang my head and cry
[01:24.350]Well, I bet there's rich folks eatin'
[01:26.590]In a fancy dining car
[01:29.010]They're probably drinkin' coffee
[01:31.370]And smokin' big cigars
[01:33.360]But I know I had it comin'
[01:36.660]I know I can't be free
[01:42.930]But those people keep movin'
[01:46.160]And that's what tortures me
[02:15.100]Well, if they freed me from this prison
[02:17.890]If that railroad train was mine
[02:20.320]I bet I'd move out over a little
[02:22.800]Farther down the line
[02:25.160]Far from Folsom Prison
[02:27.900]That's where I want to stay
[02:34.110]And I'd let that lonesome whistle
[02:37.330]Blow my blues away
