[00:00.000] 作词 : Springsteen
[00:16.18]Where the road is dark and the seed is sowed
[00:23.89]Where the gun is cocked and the bullet's cold
[00:31.66]Where the miles are marked in the blood and the gold
[00:40.21]I'll meet you further on up the road
[00:47.60]Got on my dead man's suit and my smilin' skull ring
[00:54.80]My lucky graveyard boots and a song to sing
[01:02.45]I got a song to sing, it keep me out of the cold
[01:11.49]And I'll meet you further on up the road.
[01:18.15]Further on up the road, further on up the road
[01:25.94]Where the way is dark and the night is cold
[01:33.70]One sunny mornin' we'll rise, I know
[01:42.70]And I'll meet you further on up the road.
[01:49.51](music)
[02:04.45]Now I been out in the desert, just doin' my time
[02:12.11]Searchin' through the dust, lookin' for a sign
[02:19.76]If there's a light up ahead well brother I don't know
[02:28.62]But I got this fever burnin' in my soul
[02:35.68]Further on up the road,further on up the road
[02:42.96]Further on up the road, further on up the road
[02:50.86]One sunny mornin' we'll rise, I know
[02:59.51]And I'll meet you further on up the road
