[00:00.000] 作词 : Taylor Swift/Jack Antonoff
[00:00.150] 作曲 : Taylor Swift/Jack Antonoff
[00:00.300]No, nothing good starts in a getaway car
[00:02.940]
[00:03.140]It was the best of times, the worst of crimes
[00:06.100]I struck a match and blew your mind
[00:08.050]But I didn't mean it
[00:10.860]And you didn’t see it
[00:14.270]The ties were black, the lies were white
[00:16.890]In shades of grey in candlelight
[00:19.310]I wanted to leave him
[00:22.050]I needed a reason
[00:23.540]
[00:25.430]X marks the spot where we fell apart
[00:28.150]He poisoned the well, I was lyin' to myself
[00:30.950]I knew it from the first Old Fashioned, we were cursed
[00:34.070]We never had a shotgun, shot in the dark
[00:36.250]
[00:36.520]You were drivin' the getaway car
[00:39.150]We were flyin’, but we'd never get far
[00:42.020]Don't pretend it's such a mystery
[00:45.150]Think about the place where you first met me
[00:48.300]Ridin' in a getaway car
[00:50.560]There were sirens in the beat of your heart
[00:53.370]I shoulda known I'd be the first to leave
[00:56.330]Think about the place where you first met me
[00:59.450]In a getaway car, oh-oh
[01:02.830]No, they never get far, oh-ahh
[01:07.280]No, nothing good starts in a getaway car
[01:10.330]It was the great escape, the prison break
[01:12.960]The light of freedom on my face
[01:15.110]But you weren't thinkin'
[01:17.720]And I was just drinkin’
[01:21.310]Well, he was runnin’ after us, I was screamin', "go, go, go!"
[01:24.830]But with three of us, honey, it’s a sideshow
[01:27.480]And a circus ain't a love story
[01:29.460]And now we're both sorry (we're both sorry)
[01:32.580]X marks the spot where we fell apart
[01:32.310]
[01:35.230]He poisoned the well, every man for himself
[01:38.120]I knew it from the first Old Fashioned, we were cursed
[01:40.980]It hit you like a shotgun, shot to the heart
[01:43.580]You were drivin’ the getaway car
[01:43.210]
[01:46.050]We were flyin', but we'd never get far
[01:48.860]Don't pretend it's such a mystery
[01:52.000]Think about the place where you first met me
[01:54.880]Ridin' in a getaway car
[01:57.290]There were sirens in the beat of your heart
[02:00.620]I shoulda known I'd be the first to leave
[02:03.250]Think about the place where you first met me
[02:06.450]In a getaway car, oh-oh
[02:09.850]No, they never get far, oh-ahh
[02:14.250]No, nothing good starts in a getaway car
[02:18.050]We were jet-set, Bonnie and Clyde
[02:23.790]Until I switched to the other side
[02:25.970]To the other si-i-i-i-ide
[02:28.880]It's no surprise I turned you in
[02:33.720]'Cause us traitors never win
[02:40.670]I'm in a getaway car
[02:42.850]I left you in a motel bar
[02:45.290]Put the money in a bag and I stole the keys
[02:47.800]That was the last time you ever saw me
[02:50.810]Drivin' the getaway car
[02:53.400]We were flyin', but we never get far (don't pretend)
[02:50.350]
[02:56.720]Don't pretend it's such a mystery
[02:58.950]Think about the place where you first met me
[03:01.860]Ridin' in a getaway car
[03:04.270]There were sirens in the beat of your heart (should've known)
[03:07.950]I shoulda known I'd be the first to leave
[03:10.250]Think about the place where you first met me
[03:13.180]In a getaway car, oh-oh
[03:16.740]No, they never get far, oh-ahh
[03:19.680]No, nothing good starts in a getaway car
[03:24.280]I was ridin' in a getaway car
[03:27.000]I was cryin' in a getaway car
[03:23.920]
[03:29.620]I was dyin' in a getaway car
[03:32.190]Said goodbye in a getaway car
[03:35.360]Ridin' in a getaway car
[03:37.770]I was cryin' in a getaway car
[03:40.520]I was dyin' in a getaway car
[03:43.410]Said goodbye in a getaway car
