[00:12.000]You can run on for a long time
[00:15.750]Run on for a long time.
[00:18.630]Run on for a long time:
[00:21.570]Sooner or later god'll cut you down.
[00:24.500]Sooner or later god'll cut you down.
[00:29.380]Go tell that long tongue liar
[00:32.130]Go an' tell that midnight rider.
[00:34.940]Tell the rambler
[00:36.380]the gambler
[00:37.250]the back-biter.
[00:38.500]Tell 'em that God's gonna cut 'em down.
[00:41.380]Tell 'em that God's gonna cut 'em down.
[00:47.680]Well
[00:49.980]my goodness gracious
[00:52.290]let me tell you the news.
[00:52.990]My head's been wet with the midnight dew.
[00:55.830]I've been down on bended knee
[00:58.520]Talkin' to the man from Galillee.
[01:01.270]He spoke to me in the voice so sweet
[01:04.210]I thought I heard the shuffle of the angel's feet.
[01:07.150]He called my name an' my heart stood still
[01:10.380]When he said: "John
[01:11.510]go do my will."
[01:13.320]Go tell that long tongue liar
[01:16.010]Go an' tell that midnight rider.
[01:18.820]Tell the rambler
[01:19.760]the gambler
[01:20.950]the back-biter.
[01:21.570]Tell 'em that God's gonna cut 'em down.
[01:24.880]Tell 'em that God's gonna cut 'em down.
[01:29.860]You can run on for a long time.
[01:32.920]Run on for a long time.
[01:35.860]Run on for a long time:
[01:38.860]Sooner or later god'll cut you down.
[01:41.550]Sooner or later god'll cut you down.
[01:46.550]Well you may throw your rock
[01:48.170]hide your hand
[01:49.800]Workin' in the dark against your fellow man.
[01:53.210]But as sure as God made black an' white
[01:55.190]What's done in the dark will be brought to the light.
[01:59.150]You can run on for a long time
[02:02.150]Run on for a long time.
[02:04.900]Run on for a long time:
[02:08.010]Sooner or later god'll cut you down.
[02:11.070]Sooner or later god'll cut you down.
[02:15.890]Go tell that long tongue liar.
[02:18.520]Go an' tell that midnight rider.
[02:21.160]Tell the rambler
[02:23.360]the gambler
[02:24.050]the back-biter.
[02:25.160]Tell 'em that God's gonna cut you down.
[02:27.220]Tell 'em that God's gonna cut you down.
[02:30.290]Tell 'em that God's gonna cut you down.
