[00:00.00]
[00:11.64]You can run on for a long time
[00:15.44]Run on for a long time
[00:18.38]Run on for a long time
[00:21.28]Sooner or later God will cut you down
[00:24.14]Oh sooner or later God will cut you down
[00:27.10]
[00:29.00]Go tell that long tongue liar
[00:31.89]Go and tell that midnight rider
[00:34.75]Tell the rambler, the gambler, the back biter
[00:38.11]Tell 'em that God's gonna cut 'em down
[00:41.17]Tell 'em that God's gonna cut 'em down
[00:44.03]
[00:48.99]Well my goodness gracious let me tell you the news
[00:51.85]My head's been wet with the midnight dew
[00:55.01]I've been down on bended knee
[00:57.87]Talkin' to the man from Galilee
[01:00.69]He spoke to me in the voice so sweet
[01:03.54]I thought I heard the shuffle of the angel's feet
[01:06.50]He called my name and my heart stood still
[01:09.41]When he said, "John go do My will!"
[01:11.99]
[01:12.19]Go tell that long tongue liar
[01:15.00]Go and tell that midnight rider
[01:17.95]Tell the rambler, the gambler, the back biter
[01:21.11]Tell 'em that God's gonna cut you down
[01:24.07]Tell 'em that God's gonna cut 'em down
[01:28.28]
[01:29.18]You can run on for a long time
[01:32.14]Run on for a long time
[01:35.15]Run on for a long time
[01:37.96]Sooner or later God'll cut you down
[01:40.76]Sooner or later God'll cut you down
[01:44.93]
[01:45.77]You can throw your rock and hide your hand
[01:48.99]Working in the dark against your fellow man
[01:51.80]But as sure as God made black and white
[01:54.46]What's down in the dark will be brought to the light
[01:57.16]
[01:57.56]You can run on for a long time
[02:00.62]Run on for a long time
[02:03.48]Run on for a long time
[02:06.39]Sooner or later God'll cut you down
[02:09.35]Sooner or later God'll cut you down
[02:12.96]
[02:14.31]Go tell that long tongue liar
[02:17.06]Go and tell that midnight rider
[02:19.97]Tell the rambler, the gambler, the back biter
[02:23.18]Tell 'em that God's gonna cut 'em down
[02:26.09]Tell 'em that God's gonna cut 'em down
[02:29.11]Tell 'em that God's gonna cut 'em down
[02:33.51]
