[00:00.000] 作词 : Taylor Swift/Max Martin/Shellback
[00:01.000] 作曲 : Taylor Swift/Max Martin/Shellback
[00:06.630]You should take it as a compliment
[00:08.740]That I got drunk and made fun of the way you talk
[00:17.180]You should think about the consequence
[00:19.100]Of your magnetic field being a little too strong
[00:26.900]And I got a boyfriend
[00:28.480]He is older than us
[00:29.920]He is in club doing
[00:31.290]I don't know what
[00:32.650]You are so cool it makes me hate you so much
[00:35.050]I hate you so much
[00:36.480]Whiskey on ice
[00:39.100]Sunset and vine
[00:41.620]You've ruined my life
[00:44.440]By not being mine
[00:48.200]You're so gorgeous
[00:51.330]I can't say anything to your face
[00:55.380]'Cause look at your face
[00:59.300]And I'm so furious
[01:01.830]At you for making me feel this way
[01:05.740]But what can I say?
[01:07.580]You're gorgeous
[01:12.020]You should take it as a compliment
[01:14.030]That I'm talking to everyone here but you
[01:22.060]And you should think about the consequence
[01:24.300]Of you touching my hand in the darkened room
[01:32.170]If you've got a girlfriend, I'm jealous of her
[01:35.100]But if you're single that's honestly worse
[01:37.740]'Cause you're so gorgeous it actually hurts
[01:40.600](Honey, it hurts)
[01:41.690]Ocean blue eyes looking in mine
[01:46.870]I feel like I might sink and drown and die
[01:54.050]You're so gorgeous
[01:56.630]I can't say anything to your face
[02:00.750]'Cause look at your face
[02:04.460]And I'm so furious
[02:07.100]At you for making me feel this way
[02:11.140]But what can I say?
[02:12.780]You're gorgeous
[02:14.350]You make me so happy it turns back to sad
[02:16.900]There is nothing I hate more than what I can't have
[02:19.490]You are so gorgeous it makes me so mad
[02:24.650]You make me so happy it turns back to sad
[02:27.140]There is nothing I hate more than what I can't have
[02:29.780]Guess I'll just stumble on home to my cats
[02:35.130]Alone
[02:37.730]Unless you wanna come along
[02:40.940]You're so gorgeous
[02:43.470]I can't say anything to your face
[02:47.430]'Cause look at your face
[02:51.460]And I'm so furious
[02:54.060]At you for making me feel this way
[02:57.870]But what can I say?
[02:59.410]You're gorgeous
[03:01.310]You make me so happy it turns back to sad, yeah
[03:03.720]There's nothing I hate more than what I can't have
[03:06.440]You are so gorgeous it makes me so mad
[03:10.110]You're gorgeous
[03:11.740]You make me so happy it turns back to sad, yeah
[03:14.280]There's nothing I hate more than what I can't have
[03:16.790]You are so gorgeous it makes me so mad
[03:20.690]You're gorgeous
