[00:17.960]I want to live
[00:20.880]I want to give
[00:23.800]I've been a miner for a heart of gold
[00:29.700]It's these expressions I never give?
[00:35.450]That keeps me searching for a heart of gold
[00:41.800]And I'm getting old
[00:47.190]It keeps me searching for a heart of gold
[00:52.930]And I'm getting old
[01:21.760]I've been to Hollywood
[01:24.580]I've been to Redwood
[01:27.350]I've crossed the ocean for a heart of gold
[01:33.270]I've been in my mind
[01:36.140]it's such a fine line
[01:39.060]That keeps me searching for a heart of gold
[01:45.180]And I'm getting old
[01:50.570]That keeps me searching for a heart of gold
[01:56.630]And I'm getting old
[02:31.310]You keep me searching for a heart of gold
[02:37.000]I've been a miner for a heart of gold
[02:43.260]And I'm getting old
