[00:00.000] 作词 : Taylor Swift/Louis Bell/Adam King Feeney
[00:01.000] 作曲 : Taylor Swift/Louis Bell/Adam King Feeney
[00:10.57]How many days did I spend thinking 'bout
[00:13.08]How you did me wrong, wrong, wrong?
[00:15.56]Lived in the shade you were throwing
[00:17.49]'Til all of my sunshine was gone, gone, gone
[00:20.80]And I couldn't get away from ya
[00:23.50]In my feelings more than Drake, so yeah
[00:25.82]Your name on my lips, tongue-tied
[00:27.94]Free rent, living in my mind
[00:30.45]But then something happened one magical night
[00:34.50]I forgot that you existed
[00:39.10]And I thought that it would kill me, but it didn't
[00:43.93]And it was so nice
[00:49.18]So peaceful and quiet
[00:54.78]I forgot that you existed
[00:59.10]It isn't love, it isn't hate
[01:00.45]It's just indifference
[01:04.91]I forgot that you-
[01:06.18]Got out some popcorn as soon as my rep started going down, down, down
[01:11.61]Laughed on the school yard as soon as I tripped up
[01:13.70]And hit the ground, ground, ground
[01:16.66]And I would've stuck around for ya
[01:19.27]Would've fought the whole town, so yeah
[01:21.68]Would've been right there, front row
[01:23.74]Even if nobody came to your show
[01:26.28]But you showed who you are,then one magical night
[01:30.49]I forgot that you existed
[01:36.04]And I thought that it would kill me, but it didn't
[01:41.63]And it was so nice
[01:46.22]So peaceful and quiet
[01:51.74]I forgot that you existed
[01:55.96]It isn't love, it isn't hate
[01:57.35]It's just indifference
[02:01.50]I forgot that you-
[02:03.04]Sent me a clear message
[02:05.40]Taught me some hard lessons
[02:07.87]I just forget what they were
[02:11.20]It's all just a blur
[02:13.79]I forgot that you existed
[02:18.91]And I thought that it would kill me, but it didn't
[02:23.98]And it was so nice
[02:29.07]So peaceful and quiet
[02:34.74]I forgot that you existed
[02:37.60]I did, I did, I did
[02:39.58]It isn't hate
[02:40.43]It's just indifference
[02:44.09]It isn't love, it isn't hate
[02:45.28]It's just indifference
[02:47.11]So... yeah
