[00:22.375]I keep a close watch on this heart of mine,
[00:26.882]I keep my eyes wide open all the time,
[00:31.393]I keep the ends out for the tie that binds,
[00:35.909]Because you're mine, I walk the line,
[00:49.937]I find it very, very easy to be true,
[00:54.195]I find myself alone when each day is through,
[00:58.709]Yes, I'll admit that I'm a fool for you,
[01:03.212]Because you're mine, I walk the line,
[01:17.494]As sure as night is dark and day is light,
[01:21.252]I keep you on my mind both day and night,
[01:26.011]And happiness I've known proves that it's right,
[01:30.272]Because you're mine, I walk the line,
[01:45.307]You've got a way to keep me on your side,
[01:49.563]You give me cause for love that I can't hide,
[01:54.076]For you, I know I'd even try to turn the tide,
[01:58.588]Because you're mine, I walk the line,
[02:13.617]I keep a close watch on this heart of mine,
[02:17.877]I keep my eyes wide open all the time,
[02:22.387]I keep the ends out for the tie that binds,
[02:26.894]Because you're mine, I walk the line.
