[00:09.410]Well I won't back down
[00:13.350]No I won't back down
[00:17.730]You can stand me up at the gates of hell
[00:22.100]But I won't back down
[00:26.590]Gonna stand my ground, won't be turned around
[00:34.030]And I'll keep this world from draggin me down
[00:38.950]gonna stand my ground
[00:42.560]and I won't back down
[00:48.240]Hey baby, there ain't no easy way out
[00:54.360]Hey I will stand my ground
[01:02.110]and I won't back down
[01:17.780]Well I know what's right, I got just one life
[01:25.660]in a world that keeps on pushin me around
[01:30.570]but I'll stand my ground
[01:34.620]and I won't back down
[01:39.770]Hey baby, there ain't no easy way out
[01:46.980]hey I, will stand my ground
[01:56.400]and I won't back down...
[02:00.660]no, I won't back down...
