[00:00.91]
[00:01.82]Written by：Mike Stoller、Jerry Leiber
[00:06.61]
[00:06.62]Warden threw a party in the county jail
[00:09.40]The prison band was there and they began to wail
[00:12.33]The band was jumpin' and the joint began to swing
[00:15.08]You should've heard those knocked out jailbirds sing
[00:17.70]Let's rock, everybody, let's rock
[00:23.41]Everybody in the whole cell block
[00:26.44]Was dancin' to the Jailhouse Rock
[00:29.53]
[00:29.54]Spider Murphy played the tenor saxophone
[00:32.63]Little Joe was blowin' on the slide trombone
[00:35.35]The drummer boy from Illinois went crash boom bang
[00:38.26]The whole rhythm section was the Purple Gang
[00:40.89]Let's rock, everybody, let's rock
[00:46.33]Everybody in the whole cell block
[00:49.53]Was dancin' to the Jailhouse Rock
[00:52.37]
[00:52.38]Number forty seven said to number three 47
[00:55.55]"You're the cutest jailbird I ever did see
[00:58.20]I sure would be delighted with your company
[01:00.94]Come on and do the Jailhouse Rock with me"
[01:03.72]Let's rock, everybody, let's rock
[01:09.36]Everybody in the whole cell block
[01:12.25]Was dancin' to the Jailhouse Rock
[01:26.92]
[01:26.93]Sad sack was a sittin' on a block of stone
[01:29.71]Way over in the corner weepin' all alone
[01:32.49]The warden said, "Hey, buddy, don't you be no square
[01:35.43]If you can't find a partner use a wooden chair"
[01:38.01]Let's rock, everybody, let's rock
[01:43.73]Everybody in the whole cell block
[01:46.86]Was dancin' to the Jailhouse Rock
[01:50.04]
[01:50.05]Shifty Henry said to Bugs, "For Heaven's sake
[01:52.52]No one's lookin' now's our chance to make a break"
[01:55.42]Bugsy turned to Shifty and he said, "Nix nix
[01:58.35]I wanna stick around a while and get my kicks"
[02:01.04]Let's rock, everybody, let's rock
[02:06.61]Everybody in the whole cell block
[02:09.65]Was dancin' to the Jailhouse Rock
[02:12.76]Dancin' to the Jailhouse Rock……
