[00:00.000] 作词 : George Michael
[00:01.000] 作曲 : George Michael
[00:16.99]Last Christmas I gave you my heart
[00:20.54]But the very next day you gave it away
[00:25.19]This year to save me from tears
[00:29.18]I'll give it to someone special
[00:33.45]Once bitten and twice shy
[00:37.81]I keep my distance
[00:39.53]But you still catch my eye
[00:42.41]Tell me baby' do you recognize me
[00:46.12]Well it's been a year
[00:48.03]It doesn't surprise me
[00:50.70]Merry Christmas
[00:51.92]I wrapped it up and sent it
[00:54.13]With a note saying I love you I meant it
[00:58.31]Now I know what a fool I've been
[01:01.76]But if you kiss me now
[01:03.74]I know you'd fool me again
[01:06.54]Last Christmas I gave you my heart
[01:10.09]But the very next day you gave it away
[01:14.75]This year to save me from tears
[01:18.72]I'll give it to someone special
[01:23.06]Last Christmas I gave you my heart
[01:26.67]But the very next day you gave it away
[01:31.32]This year to save me from tears
[01:35.31]I'll give it to someone special
[01:39.57]A crowded room
[01:41.47]And friends with tired eyes
[01:44.28]I'm hiding from you and your soul of ice
[01:48.49]My god i thought you were Someone to rely on Me
[01:52.37]I guess I was a shoulder to cry on
[01:56.17]A face on a lover with a fire in his heart
[01:59.63]A girl under cover but you tore her apart
[02:03.97]Maybe this year Maybe this year
[02:08.09]I'll give it to someone special
[02:12.39]'Cause Last Christmas I gave you my heart
[02:16.16]But the very next day you gave it away
[02:20.91]This year to save me from tears
[02:24.63]I'll give it to someone special
[02:29.08]Last Christmas I gave you my heart
[02:33.01]But the very next day you gave it away
[02:37.50]This year to save me from tears
[02:41.46]I'll give it to someone special
[02:45.67]And last Christmas
[02:54.24]And this year
[02:57.73]Won't be anything like anything like
[03:02.34]Last Christmas I gave you my heart
[03:06.08]But the very next day you gave it away
[03:10.51]This year to save me from tears
[03:14.43]I'll give it to someone special
[00:00.000] 作词 : George Michael
[00:01.000] 作曲 : George Michael
[00:16.99]Last Christmas I gave you my heart
[00:20.54]But the very next day you gave it away
[00:25.19]This year to save me from tears
[00:29.18]I'll give it to someone special
[00:33.45]Once bitten and twice shy
[00:37.81]I keep my distance
[00:39.53]But you still catch my eye
[00:42.41]Tell me baby' do you recognize me
[00:46.12]Well it's been a year
[00:48.03]It doesn't surprise me
[00:50.70]Merry Christmas
[00:51.92]I wrapped it up and sent it
[00:54.13]With a note saying I love you I meant it
[00:58.31]Now I know what a fool I've been
[01:01.76]But if you kiss me now
[01:03.74]I know you'd fool me again
[01:06.54]Last Christmas I gave you my heart
[01:10.09]But the very next day you gave it away
[01:14.75]This year to save me from tears
[01:18.72]I'll give it to someone special
[01:23.06]Last Christmas I gave you my heart
[01:26.67]But the very next day you gave it away
[01:31.32]This year to save me from tears
[01:35.31]I'll give it to someone special
[01:39.57]A crowded room
[01:41.47]And friends with tired eyes
[01:44.28]I'm hiding from you and your soul of ice
[01:48.49]My god i thought you were Someone to rely on Me
[01:52.37]I guess I was a shoulder to cry on
[01:56.17]A face on a lover with a fire in his heart
[01:59.63]A girl under cover but you tore her apart
[02:03.97]Maybe this year Maybe this year
[02:08.09]I'll give it to someone special
[02:12.39]'Cause Last Christmas I gave you my heart
[02:16.16]But the very next day you gave it away
[02:20.91]This year to save me from tears
[02:24.63]I'll give it to someone special
[02:29.08]Last Christmas I gave you my heart
[02:33.01]But the very next day you gave it away
[02:37.50]This year to save me from tears
[02:41.46]I'll give it to someone special
[02:45.67]And last Christmas
[02:54.24]And this year
[02:57.73]Won't be anything like anything like
[03:02.34]Last Christmas I gave you my heart
[03:06.08]But the very next day you gave it away
[03:10.51]This year to save me from tears
[03:14.43]I'll give it to someone special
