[00:00.000] 作词 : Taylor Swift/Cautious Clay/Jack Antonoff/Mark Anthony Spears
[00:00.002] 作曲 : Taylor Swift/Cautious Clay/Jack Antonoff/Mark Anthony Spears
[00:00.04]We can go driving in, on my scooter
[00:03.20]Uh, you know, just’round London
[00:04.73]Oh,I’d , haha
[00:09.97]I love my hometown as much as Motown, I love SoCal
[00:15.51]And you know I love Springsteen,
[00:17.66]Faded blue jeans, Tennessee whiskey
[00:21.86]But something happened, I heard him laughing
[00:24.99]I saw the dimples first and then I heard the accent
[00:28.13]They say home is where the heart is
[00:31.48]But that's not where mine lives
[00:34.09]You know I love a London boy
[00:35.88]I enjoy walking Camden Market in the afternoon
[00:40.08]He likes my American smile, like a child when our eyes meet
[00:43.94]Darling, I fancy you
[00:46.10]Took me back to Highgate, met all of his best mates
[00:49.11]So I guess all the rumors are true
[00:52.19]You know I love a London boy
[00:54.99]Boy, I fancy you (Ooh)
[01:00.39]And now I love high tea, stories from Uni, and the West End
[01:07.15]You can find me in the pub,
[01:08.57]We are watching rugby with his school friends
[01:13.40]Show me a gray sky, a rainy cab ride
[01:16.69]Babes, don't threaten me with a good time
[01:19.85]They say home is where the heart is
[01:22.91]But God, I love the English
[01:25.63]You know I love a London boy, I enjoy nights in Brixton
[01:29.63]Shoreditch in the afternoon
[01:31.61]He likes my American smile, like a child when our eyes meet
[01:35.52]Darling, I fancy you
[01:37.71]Took me back to Highgate, met all of his best mates
[01:40.77]So I guess all the rumors are true
[01:43.80]You know I love a London boy
[01:46.42]Boy, I fancy you
[01:49.84]So please show me Hackney
[01:52.20]Doesn't have to be Louis V up on Bond Street
[01:55.28]Just wanna be with you
[01:58.06]Wanna be with you
[02:02.22]Stick with me, I'm your queen
[02:03.98]Like a Tennessee Stella McCartney on the Heath
[02:07.51]Just wanna be with you (Wanna be with you)
[02:10.75]Wanna be with you (Oh)
[02:14.17]You know I love a London boy, I enjoy walking SoHo
[02:18.12]Drinking in the afternoon (Yeah)
[02:20.50]He likes my American smile, like a child when our eyes meet
[02:24.08]Darling, I fancy you (You)
[02:26.45]Took me back to Highgate, met all of his best mates
[02:29.37]So I guess all the rumors are true (Yeah)
[02:32.62]You know I love a London boy (Oh)
[02:35.45]Boy (Oh), I fancy you (I fancy you, ooh)
[02:39.41]So please show me Hackney
[02:41.06]Doesn't have to be Louis V up on Bond Street
[02:43.98]Just wanna be with you
[02:46.26]I, I, I fancy you
[02:50.65]Oh whoa, oh, I
[02:51.37]Stick with me, I'm your queen
[02:52.71]Like a Tennessee Stella McCartney on the Heath
[02:56.13]Just wanna be with you (Ooh)
[02:58.37]Wanna be with you
[02:59.63]I fancy you (Yeah), I fancy you
[03:02.76]Oh whoa, ah
