[00:00.000] 作词 : Taylor Swift/Shawn Mendes/Scott Harris
[00:01.000] 作曲 : Taylor Swift/Shawn Mendes/Scott Harris
[00:15.00]We could leave the Christmas lights up 'til January
[00:21.99]This is our place we make the rules
[00:27.87]And there's a dazzling haze
[00:29.85]A mysterious way about you dear
[00:35.70]Have I known you 20 seconds or 20 years
[00:42.08]Can I go where you go
[00:48.90]Can we always be this close
[00:54.13]Forever and ever
[00:55.90]And ah take me out
[00:58.68]And take me home
[01:02.99]You're my my my my
[01:09.39]Lover
[01:16.56]We could light a bunch of candles and dance around the kitchen, baby
[01:24.25]Pictures of when we were young would hang on the wall
[01:30.85]We'll sit on the stoop, I'll sing love songs to you when we're eighty
[01:37.48]See I finally got you now, honey, I won't let you fall
[01:45.11]Can I go where you go
[01:51.96]Can we always be this close
[01:57.39]Forever and ever
[01:58.97]And ah take me out
[02:01.77]And take me home
[02:04.35]Forever and ever
[02:06.02]You're my my my my
[02:12.32]Lover
[02:13.36]Ladies and gentlemen will you please stand
[02:16.73]With every guitar string scar on my hand
[02:20.15]I take this magnetic force of a man
[02:23.28]To be my lover
[02:27.35]Look in my eyes they will tell you the truth
[02:30.56]The girl in my story has always been you
[02:34.30]I’d go down with the Titanic, it’s true for you
[02:39.40]Lover
[02:41.20]And you'll save all your dirtiest jokes for me
[02:47.36]And at every table I'll save you a seat
[02:52.70]Save you a seat
[02:53.79]Lover
[02:55.36]Can I go where you go
[02:58.89]Can I go where you go baby
[03:02.05]Can we always be this close
[03:07.42]Forever and ever
[03:09.08]And ah take me out
[03:11.90]And take me home(Forever and ever)
[03:14.63]Forever and ever
[03:16.09]You're my my my my
[03:22.62]Oh you're my my my my
[03:29.57]Darling you're my my my my
[03:36.52]Lover
