[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:15.840]We were both young when I first saw you
[00:19.680]I closed my eyes and the flashback starts
[00:23.140]I'm standing there
[00:26.440]On a balcony in summer air
[00:31.940]See the lights see the party the ball gowns
[00:36.030]See you make your way through the crowd
[00:39.290]And say hello
[00:42.600]Little did I know
[00:47.860]That you were Romeo you were throwing pebbles
[00:51.610]And my daddy said stay away from Juliet
[00:55.410]And I was crying on the staircase
[00:58.200]Begging you please don't go
[01:02.710]And I said
[01:04.220]Romeo take me somewhere we can be alone
[01:08.350]I'll be waiting all there's left to do is run
[01:12.260]You'll be the prince and I'll be the princess
[01:16.320]It's a love story
[01:18.350]Baby just say yes
[01:24.340]So I sneak out to the garden to see you
[01:28.350]We keep quiet cause we're dead if they knew
[01:31.610]So close your eyes
[01:34.900]Escape this town for a little while
[01:38.390]Oh oh
[01:40.550]Cause you were Romeo I was the scarlet letter
[01:44.000]And my daddy said stay away from Juliet
[01:47.820]But you were everything to me
[01:50.090]I was begging you please don't go
[01:55.130]And I said
[01:56.720]Romeo take me somewhere we can be alone
[02:00.720]I'll be waiting all there's left to do is run
[02:04.750]You'll be the prince and I'll be the princess
[02:08.720]It's a love story
[02:10.810]Baby just say yes
[02:12.770]Romeo save me
[02:14.590]They try to tell me how to feel
[02:17.070]This love is difficult but it's real
[02:20.890]Don't be afraid we'll make it out of this mess
[02:24.880]It's a love story
[02:26.890]Baby just say yes
[02:31.890]Oh oh
[02:44.080]I got tired of waiting
[02:48.000]Wondering if you were ever coming around
[02:51.910]My faith in you was fading
[02:56.770]When I met you on the outskirts of town
[02:59.980]And I said
[03:01.160]Romeo save me
[03:03.260]I've been feeling so alone
[03:05.240]I keep waiting for you but you never come
[03:09.070]Is this in my head
[03:10.850]I don't know what to think
[03:12.810]He knelt to the ground and pulled out a ring
[03:16.600]And said
[03:17.300]Marry me Juliet you'll never have to be alone
[03:21.360]I love you and that's all I really know
[03:25.440]I talked to your dad
[03:26.940]Go pick out a white dress
[03:29.440]It's a love story
[03:31.410]Baby just say yes
[03:36.700]Oh oh oh
[03:40.440]Oh oh oh oh
[03:45.390]'Cause we were both young when I first saw you
[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:15.840]We were both young when I first saw you
[00:19.680]I closed my eyes and the flashback starts
[00:23.140]I'm standing there
[00:26.440]On a balcony in summer air
[00:31.940]See the lights see the party the ball gowns
[00:36.030]See you make your way through the crowd
[00:39.290]And say hello
[00:42.600]Little did I know
[00:47.860]That you were Romeo you were throwing pebbles
[00:51.610]And my daddy said stay away from Juliet
[00:55.410]And I was crying on the staircase
[00:58.200]Begging you please don't go
[01:02.710]And I said
[01:04.220]Romeo take me somewhere we can be alone
[01:08.350]I'll be waiting all there's left to do is run
[01:12.260]You'll be the prince and I'll be the princess
[01:16.320]It's a love story
[01:18.350]Baby just say yes
[01:24.340]So I sneak out to the garden to see you
[01:28.350]We keep quiet cause we're dead if they knew
[01:31.610]So close your eyes
[01:34.900]Escape this town for a little while
[01:38.390]Oh oh
[01:40.550]Cause you were Romeo I was the scarlet letter
[01:44.000]And my daddy said stay away from Juliet
[01:47.820]But you were everything to me
[01:50.090]I was begging you please don't go
[01:55.130]And I said
[01:56.720]Romeo take me somewhere we can be alone
[02:00.720]I'll be waiting all there's left to do is run
[02:04.750]You'll be the prince and I'll be the princess
[02:08.720]It's a love story
[02:10.810]Baby just say yes
[02:12.770]Romeo save me
[02:14.590]They try to tell me how to feel
[02:17.070]This love is difficult but it's real
[02:20.890]Don't be afraid we'll make it out of this mess
[02:24.880]It's a love story
[02:26.890]Baby just say yes
[02:31.890]Oh oh
[02:44.080]I got tired of waiting
[02:48.000]Wondering if you were ever coming around
[02:51.910]My faith in you was fading
[02:56.770]When I met you on the outskirts of town
[02:59.980]And I said
[03:01.160]Romeo save me
[03:03.260]I've been feeling so alone
[03:05.240]I keep waiting for you but you never come
[03:09.070]Is this in my head
[03:10.850]I don't know what to think
[03:12.810]He knelt to the ground and pulled out a ring
[03:16.600]And said
[03:17.300]Marry me Juliet you'll never have to be alone
[03:21.360]I love you and that's all I really know
[03:25.440]I talked to your dad
[03:26.940]Go pick out a white dress
[03:29.440]It's a love story
[03:31.410]Baby just say yes
[03:36.700]Oh oh oh
[03:40.440]Oh oh oh oh
[03:45.390]'Cause we were both young when I first saw you
[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:15.840]We were both young when I first saw you
[00:19.680]I closed my eyes and the flashback starts
[00:23.140]I'm standing there
[00:26.440]On a balcony in summer air
[00:31.940]See the lights see the party the ball gowns
[00:36.030]See you make your way through the crowd
[00:39.290]And say hello
[00:42.600]Little did I know
[00:47.860]That you were Romeo you were throwing pebbles
[00:51.610]And my daddy said stay away from Juliet
[00:55.410]And I was crying on the staircase
[00:58.200]Begging you please don't go
[01:02.710]And I said
[01:04.220]Romeo take me somewhere we can be alone
[01:08.350]I'll be waiting all there's left to do is run
[01:12.260]You'll be the prince and I'll be the princess
[01:16.320]It's a love story
[01:18.350]Baby just say yes
[01:24.340]So I sneak out to the garden to see you
[01:28.350]We keep quiet cause we're dead if they knew
[01:31.610]So close your eyes
[01:34.900]Escape this town for a little while
[01:38.390]Oh oh
[01:40.550]Cause you were Romeo I was the scarlet letter
[01:44.000]And my daddy said stay away from Juliet
[01:47.820]But you were everything to me
[01:50.090]I was begging you please don't go
[01:55.130]And I said
[01:56.720]Romeo take me somewhere we can be alone
[02:00.720]I'll be waiting all there's left to do is run
[02:04.750]You'll be the prince and I'll be the princess
[02:08.720]It's a love story
[02:10.810]Baby just say yes
[02:12.770]Romeo save me
[02:14.590]They try to tell me how to feel
[02:17.070]This love is difficult but it's real
[02:20.890]Don't be afraid we'll make it out of this mess
[02:24.880]It's a love story
[02:26.890]Baby just say yes
[02:31.890]Oh oh
[02:44.080]I got tired of waiting
[02:48.000]Wondering if you were ever coming around
[02:51.910]My faith in you was fading
[02:56.770]When I met you on the outskirts of town
[02:59.980]And I said
[03:01.160]Romeo save me
[03:03.260]I've been feeling so alone
[03:05.240]I keep waiting for you but you never come
[03:09.070]Is this in my head
[03:10.850]I don't know what to think
[03:12.810]He knelt to the ground and pulled out a ring
[03:16.600]And said
[03:17.300]Marry me Juliet you'll never have to be alone
[03:21.360]I love you and that's all I really know
[03:25.440]I talked to your dad
[03:26.940]Go pick out a white dress
[03:29.440]It's a love story
[03:31.410]Baby just say yes
[03:36.700]Oh oh oh
[03:40.440]Oh oh oh oh
[03:45.390]'Cause we were both young when I first saw you
