[00:07.64]Why I always dress in black
[00:11.89]Why you never see bright colors
[00:14.04]On my back
[00:17.05]And why does my appearance
[00:19.10]Seem to have a somber tone
[00:22.05]Well there's a reason for
[00:23.35]The things that I have on
[00:27.15]I wear the black for the poor
[00:29.35]And the beaten down
[00:32.55]Livin' in the hopeless hungry side of town
[00:37.25]I wear it for the prisoner
[00:39.65]Who has long paid for his crime
[00:42.25]But is there
[00:43.05]Because he's a victim of the times
[00:47.45]I wear the black for
[00:48.96]Those who never read
[00:52.46]Or listened to the words
[00:54.41]That jesus said
[00:57.51]About the road to happiness
[01:00.06]Through love and charity
[01:02.26]Why you'd think
[01:03.36]He's talking straight to you and me
[01:07.26]Well we're doin' mighty fine
[01:09.66]I do suppose
[01:12.41]In our streak of lightnin' cars
[01:14.56]And fancy clothes
[01:17.66]But just so we're reminded of
[01:20.06]The ones who are held back
[01:22.72]Up front there ought be a
[01:24.77]Man in black
[01:27.82]I wear it for the sick
[01:30.01]And lonely old
[01:32.81]For the reckless ones whose
[01:34.51]Bad trip left them cold
[01:37.87]I wear the black in mournin'
[01:40.32]For the lives that could have been
[01:42.97]Each week we lose
[01:44.27]A hundred fine young men
[01:47.63]And I wear it for the thousands
[01:50.08]Who have died
[01:52.96]Believing that the lord was on their side
[01:57.87]I wear it for another
[02:00.07]Hundred thousand who have died
[02:02.92]Believing that we all were on their side
[02:07.62]Well there's things that never will be right
[02:10.37]I know
[02:12.87]And things need changin' everywhere you go
[02:17.87]But till we start to make a move
[02:20.47]To make a few things right
[02:22.87]You'll never see me
[02:24.32]Wear a suit of white
[02:27.32]Ah I'd love to
[02:28.87]Wear a rainbow every day
[02:32.87]And tell the world that everything's ok
[02:37.67]But I'll try to carry off
[02:39.72]A little darkness on my back
[02:42.58]Till things are brighter
[02:44.53]I'm the man in black
