[00:00.000] 作词 : Joel Little/Taylor Swift/Brendon Urie
[00:00.022] 作曲 : Joel Little/Taylor Swift/Brendon Urie
[00:00.45]I promise that you'll never find another like me
[00:03.68]I know that I'm a handful baby uh
[00:06.34]I know I never think before I jump
[00:08.92]And you're the kind of guy the ladies want
[00:11.56]And there's a lot of cool chicks out there
[00:14.15]I know that I went psycho on the phone
[00:16.70]I never leave well enough alone
[00:19.39]And trouble's gonna follow where I go
[00:22.08]And there's a lot of cool chicks out there
[00:24.08]But one of these things is not like the others
[00:26.81]Like a rainbow with all of the colors
[00:29.44]Baby doll when it comes to a lover
[00:31.95]I promise that you'll never find another like
[00:34.03]Me ooh
[00:39.96]I'm the only one of me
[00:42.68]Baby that's the fun of me
[00:44.31]Me ooh
[00:50.42]You're the only one of you
[00:53.13]Baby that's the fun of you
[00:55.45]And I promise that nobody's gonna love you like me
[00:59.07]I know I tend to make it about me
[01:01.65]I know you never get just what you see
[01:04.28]But I will never bore you baby
[01:06.99]And there's a lot of lame guys out there
[01:09.62]And when we had that fight out in the rain
[01:12.25]You ran after me and called my name
[01:14.88]I never want to see you walk away
[01:17.50]And there's a lot of lame guys out there
[01:19.48]'Cause one of these things is not like the others
[01:22.28]Living in winter I am your summer
[01:24.77]Baby doll when it comes to a lover
[01:27.41]I promise that you'll never find another like
[01:29.34]Me ooh
[01:35.39]I'm the only one of me
[01:38.07]Let me keep you company
[01:39.78]Me ooh
[01:46.02]You're the only one of you
[01:48.61]Baby that's the fun of you
[01:50.95]And I promise that nobody's gonna love you like me
[01:56.48]Girl there ain't no 'I' in team
[01:59.01]But you know there is a 'Me'
[02:01.70]Strike the band up 1 2 3
[02:04.31]I promise that you'll never find another like me
[02:06.99]Girl there ain't no 'I' in team
[02:09.67]But you know there is a 'Me'
[02:12.04]And you can't spell awesome without me
[02:14.78]I promise that you'll never find another like
[02:16.86]Me ooh
[02:22.87]I'm the only one of me
[02:24.21]I'm the only one of me
[02:25.53]Baby that's the fun of me
[02:26.96]Baby that's the fun of me
[02:28.01]Me ooh
[02:33.38]You're the only one of you
[02:36.11]Baby that's the fun of you
[02:38.38]And I promise that nobody's gonna love you like
[02:40.61]Me
[02:41.30]Girl there ain't no 'I' in team
[02:43.41]Ooh
[02:44.02]But you know there is a 'Me'
[02:46.64]I'm the only one of me
[02:49.28]Baby that's the fun of me
[02:50.94]Me
[02:51.79]Strike the band up 1 2 3
[02:53.87]Ooh
[02:54.42]You can't spell awesome without me
[02:57.18]You're the only one of you
[02:59.73]Baby that's the fun of you
[03:02.08]And I promise that nobody's gonna love you like me
