[00:00.000] 作词 : Taylor Swift/Max Martin/Shellback
[00:01.000] 作曲 : Taylor Swift/Max Martin/Shellback
[00:03.894] I know that you like me
[00:07.072] And it's kinda frightenin' standin' here waitin', waitin'
[00:12.158] And I became hypnotized by freckles and bright eyes, tongue-tied
[00:19.927]
[00:20.074] But now you're so far away and I'm down
[00:26.956] Feelin' like a face in the crowd
[00:31.805] I'm reachin' for you, terrified
[00:36.995]
[00:37.120] 'Cause you could be the one that I love
[00:41.326] I could be the one that you dream of
[00:45.369] A message in a bottle is all I can do
[00:49.573] Standin' here, hopin' it gets to you
[00:53.807] You could be the one that I keep, and I
[00:57.680] I could be the reason you can't sleep at night
[01:01.893] A message in a bottle is all I can do
[01:06.186] Standin' here, hopin' it gets to you
[01:10.859]
[01:12.397] These days I'm restless
[01:15.392] Workdays are endless, look how you made me, made me
[01:20.409] But time moves faster, replaying your laughter, disaster
[01:28.025]
[01:28.226] 'Cause now you're so far away and I'm down
[01:35.122] Feelin' like a face in the crowd
[01:40.051] I'm reachin' for you, terrified, 'cause
[01:45.305]
[01:45.452] 'Cause you could be the one that I love
[01:49.722] I could be the one that you dream of
[01:53.537] A message in a bottle is all I can do
[01:57.860] Standin' here, hopin' it gets to you (It gets to you)
[02:01.961] You could be the one that I keep, and I (I)
[02:05.904] I could be the reason you can't sleep at night (At night)
[02:10.183] A message in a bottle is all I can do
[02:14.459] Standin' here, hopin' it gets to you
[02:18.284]
[02:18.453] I know-know-know that you li-li-like me-me
[02:22.565] Bri-bright eyes, tongue-tied
[02:26.660] I know-know-know that you li-li-like me-me
[02:30.818] Bri-bright eyes, tongue-tied (tongue-tied)
[02:36.707]
[02:41.391] You could be the one that I love, mm-mm
[02:46.817] And now I'm standin' here, hopin' it gets to you
[02:53.247]
[02:53.580] 'Cause you could be the one that I love (Yeah, yeah)
[02:57.904] I could be the one that you dream of
[03:01.860] A message in a bottle is all I can do
[03:06.125] Standin' here, hopin' it gets to you (It gets to you)
[03:10.259] You could be the one that I keep, and I
[03:14.222] I could be the reason you can't sleep at night (You can't sleep at night)
[03:18.381] A message in a bottle is all I can do (Yeah, yeah)
[03:22.715] Standin' here, hopin' it gets to you (Yeah, yeah)
[03:27.851]
[03:28.948] You could be the one that I love
[03:33.053] You could be the one that I love, I love
[03:38.558] And now I'm standin' here, hopin' this gets to you
