[00:00.000] 作词 : Johan Schuster/Max Martin/Taylor Swift
[00:01.000] 作曲 : Johan Schuster/Max Martin/Taylor Swift
[00:15.500]We're all bored
[00:18.100]We're also tired of everything
[00:20.100]We wait for trains that just aren't coming
[00:23.500]We show off our different scarlet letters
[00:27.900]Trust me, mine is better
[00:31.700]We're so young but we're on the road to ruin
[00:35.500]We play dumb
[00:37.000]But we know exactly what we're doing
[00:39.000]We cry tears
[00:41.100]Of mascara in the bathroom
[00:43.100]Honey, life is just a classroom
[00:48.700]Cause baby I could build the castle
[00:53.200]Out of all the bricks they threw at me
[00:56.800]And every day is like a battle
[00:59.500]But every night with us is like a dream
[01:03.900]Baby, we're the new romantics
[01:06.200]Come on, come along with me
[01:07.200]Heartbreak is the national anthem
[01:09.200]We sing it proudly
[01:10.700]We are too busy dancing
[01:13.100]To get knocked off our feet
[01:15.500]Baby, we're the new romantics
[01:17.100]The best people in life are free
[01:20.200]We're all here
[01:22.600]The lights and noise are blinding
[01:25.500]We hang back
[01:26.700]It's all in the timing
[01:28.200]It's poker, He can't see it in my face
[01:31.800]But I'm about to play my ace
[01:36.500]We need love, but all we want is danger
[01:40.500]We team up And switch sides like a record changer
[01:44.300]The rumours, are terrible and cruel
[01:47.900]But honey, most of them are true
[01:54.000]Cause baby I could build the castle
[01:57.500]Out of all the bricks they threw at me
[02:01.500]And every day it's like battle
[02:05.200]But every night with us is like a dream
[02:08.900]Baby, we're the new romantics
[02:10.500]Come on, come along with me
[02:12.200]Heartbreak is the national anthem
[02:14.000]We sing it proudly
[02:15.900]We are too busy dancing
[02:18.300]To get knocked off our feet
[02:20.200]Baby we're the new romantics
[02:22.200]The best people in life are free
[02:29.900]So come on, come along with me
[02:33.900]The best people in life are free
[02:39.800]Please take my hand
[02:41.800]And please take me dancing
[02:46.800]And please leave me stranded, it's so romantic
[02:58.200]Cause baby I could build the castle
[03:02.900]Out of all the bricks they threw at me
[03:05.900]And every day it's like battle
[03:10.600]But every night with us is like a dream
[03:14.200]Cause baby I could build the castle
[03:18.200]Out of all the bricks they threw at me
[03:22.200]And every day it's like battle
[03:25.700]But every night with us is like a dream
[03:29.500]Baby we're the new romantics
[03:31.200]Come on, come along with me
[03:33.000]Heartbreak is the national anthem
[03:34.900]We sing it proudly
[03:36.900]We are too busy dancing
[03:38.900]To get knocked off our feet
[03:41.200]Baby we're the new romantics
[03:42.900]The best people in life are free
