[00:00.000] 作词 : Gibson Don
[00:01.000] 作曲 : Gibson Don
[00:05.444]Everybody's going out and having fun
[00:10.444]I'm just a fool for staying home and having none
[00:15.444]I can't get over how she set me free
[00:20.444]Oh, lonesome me
[00:25.444]A bad mistake I'm making by just hanging 'round
[00:30.444]I know that I should have some fun and paint the town
[00:34.444]I've thought of everything from A to Z
[00:40.444]Oh, lonesome me
[00:45.000]I'll bet she's not like me
[00:47.444]she's out and fancy free
[00:49.444]Flirting with the boys with all her charms
[00:54.444]But I still love her so
[00:59.444]I'd welcome her right back here in my arms
[01:03.444]Well there must be some way I can lose these lonesome blues
[01:08.444]Forget about the past and find somebody new
[01:13.444]I've thought of everything from A to Z
[01:19.444]Oh, lonesome me
[01:42.444]Well I'll bet she's not like me
[01:44.444]she's out and fancy free
[01:47.444]Flirting with the boys with all her charms
[01:52.444]But I still love her so
[01:54.444]and brother don't you know
[01:56.444]I'd welcome her right back here in my arms
[02:01.444]Well there must be some way I can lose these lonesome blues
[02:06.444]Forget about the past and find somebody new
[02:11.444]I've thought of everything from A to Z
[02:16.444]Oh, lonesome me
[02:21.444]Oh, lonesome me
