[00:00.000] 作词 : Taylor Swift/Joel Little
[00:01.000] 作曲 : Taylor Swift/Joel Little
[00:05.41]It keeps me awake
[00:06.62]The look on your face
[00:07.87]The moment you heard the news
[00:10.23]You're screaming inside
[00:11.57]And frozen in time
[00:12.89]You did all that you could do
[00:15.49]The game was rigged, the ref got tricked
[00:18.03]The wrong ones think they’re right
[00:20.23]You were outnumbered - this time
[00:25.33]But only the young
[00:26.70]Only the young
[00:30.33]Only the young
[00:33.04]Only the young can run (Can run)
[00:43.70]So run
[00:44.96]And run and run
[00:48.90]So every day now
[00:49.94]You brace for the sound
[00:50.97]You've only heard on TV
[00:53.63]You go to class, scared
[00:55.43]Wondering where the best hiding spot would be
[00:58.69]And the big bad man, his big bad clan
[01:01.37]Their hands are stained with red
[01:03.57]Oh, how quickly, they forget
[01:09.60]They aren't gonna help us
[01:13.54]Too busy helping themselves
[01:16.09]They aren't gonna change this
[01:18.55]We gotta do it ourselves
[01:21.26]They think that it’s over
[01:23.68]But it’s just begun
[01:26.45]Only one thing can save us
[01:29.44]Only the young (Only the young)
[01:31.75]Only the young (Only the young)
[01:34.25]Only the young (Only the young)
[01:37.08]Only the young
[01:39.49]Only the young (Only the young)
[01:41.74]Only the young (Only the young)
[01:44.39]Only the young (Only the young)
[01:47.06]Only the young
[01:49.85]Only the young (Only the young)
[01:50.81](Don’t say you're too tired to fight
[01:53.43]It's just a matter of time
[01:55.76]Up there's the finish line)
[02:00.94]Don’t say you're too tired to fight
[02:03.16]It's just a matter of time (Can run)
[02:05.83]Up there's the finish line
[02:08.04]So run, and run, and run
[02:11.08]Don’t say you're too tired to fight
[02:13.46]It's just a matter of time (So run)
[02:15.98]Up there's the finishing line
[02:18.25]And run, and run, and run
[02:21.54]Only the young
[02:24.09]Only the young
[02:26.63]Only the young
[00:00.000] 作词 : Taylor Swift/Joel Little
[00:01.000] 作曲 : Taylor Swift/Joel Little
[00:05.41]It keeps me awake
[00:06.62]The look on your face
[00:07.87]The moment you heard the news
[00:10.23]You're screaming inside
[00:11.57]And frozen in time
[00:12.89]You did all that you could do
[00:15.49]The game was rigged, the ref got tricked
[00:18.03]The wrong ones think they’re right
[00:20.23]You were outnumbered - this time
[00:25.33]But only the young
[00:26.70]Only the young
[00:30.33]Only the young
[00:33.04]Only the young can run (Can run)
[00:43.70]So run
[00:44.96]And run and run
[00:48.90]So every day now
[00:49.94]You brace for the sound
[00:50.97]You've only heard on TV
[00:53.63]You go to class, scared
[00:55.43]Wondering where the best hiding spot would be
[00:58.69]And the big bad man, his big bad clan
[01:01.37]Their hands are stained with red
[01:03.57]Oh, how quickly, they forget
[01:09.60]They aren't gonna help us
[01:13.54]Too busy helping themselves
[01:16.09]They aren't gonna change this
[01:18.55]We gotta do it ourselves
[01:21.26]They think that it’s over
[01:23.68]But it’s just begun
[01:26.45]Only one thing can save us
[01:29.44]Only the young (Only the young)
[01:31.75]Only the young (Only the young)
[01:34.25]Only the young (Only the young)
[01:37.08]Only the young
[01:39.49]Only the young (Only the young)
[01:41.74]Only the young (Only the young)
[01:44.39]Only the young (Only the young)
[01:47.06]Only the young
[01:49.85]Only the young (Only the young)
[01:50.81](Don’t say you're too tired to fight
[01:53.43]It's just a matter of time
[01:55.76]Up there's the finish line)
[02:00.94]Don’t say you're too tired to fight
[02:03.16]It's just a matter of time (Can run)
[02:05.83]Up there's the finish line
[02:08.04]So run, and run, and run
[02:11.08]Don’t say you're too tired to fight
[02:13.46]It's just a matter of time (So run)
[02:15.98]Up there's the finishing line
[02:18.25]And run, and run, and run
[02:21.54]Only the young
[02:24.09]Only the young
[02:26.63]Only the young
