[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:06.290]Loving him is like driving a new Maserati down a dead end street
[00:15.340]Faster than the wind, passionate as sin, ending so suddenly
[00:21.720]Loving him is like trying to change your mind
[00:24.390]once you're already flying through the free fall
[00:30.380]Like the colors in autumn, so bright, just before they lose it all
[00:37.410]Losing him was blue, like I've never known
[00:41.220]Missing him was dark grey, all alone
[00:44.970]Forgetting him was like trying to know somebody you never met
[00:52.280]But loving him was red
[01:00.480]Loving him was red
[01:07.790]Touching him was like realizing
[01:10.230]All you ever wanted was right there in front of you
[01:15.160]Memorizing him was as easy as knowing all the words to your old favorite song
[01:22.850]Fighting with him was like trying to solve a crossword
[01:26.230]And realizing there's no right answer
[01:30.540]Regretting him was like wishing you'd never found out that love could be that strong
[01:38.480]Losing him was blue, like I've never known
[01:42.610]Missing him was dark grey, all alone
[01:46.420]Forgetting him was like trying to know somebody you never met
[01:53.590]But loving him was red
[01:58.010]Oh, red
[02:02.140]Burning red
[02:09.200]Remembering him comes in flashbacks, and echoes
[02:13.580]Tell myself it's time now, gotta let go
[02:17.520]But moving on from him is impossible when I still see it all in my head
[02:24.840]In burning red
[02:32.650]Burning it was red
[02:39.770]Oh, losing him was blue, like I've never known
[02:44.270]Missing him was dark grey, all alone
[02:47.960]Forgetting him was like trying to know somebody you never met
[02:55.520]Cause loving him was red
[02:58.080]Yeah, yeah red
[03:03.270]Burning red
[03:11.460]And that's why he's spinning around in my head
[03:16.210]Comes back to me, burning red
[03:21.340]Yeah, yeah
[03:26.400]His love was like driving a new Maserati down a dead end street
[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:06.290]Loving him is like driving a new Maserati down a dead end street
[00:15.340]Faster than the wind, passionate as sin, ending so suddenly
[00:21.720]Loving him is like trying to change your mind
[00:24.390]once you're already flying through the free fall
[00:30.380]Like the colors in autumn, so bright, just before they lose it all
[00:37.410]Losing him was blue, like I've never known
[00:41.220]Missing him was dark grey, all alone
[00:44.970]Forgetting him was like trying to know somebody you never met
[00:52.280]But loving him was red
[01:00.480]Loving him was red
[01:07.790]Touching him was like realizing
[01:10.230]All you ever wanted was right there in front of you
[01:15.160]Memorizing him was as easy as knowing all the words to your old favorite song
[01:22.850]Fighting with him was like trying to solve a crossword
[01:26.230]And realizing there's no right answer
[01:30.540]Regretting him was like wishing you'd never found out that love could be that strong
[01:38.480]Losing him was blue, like I've never known
[01:42.610]Missing him was dark grey, all alone
[01:46.420]Forgetting him was like trying to know somebody you never met
[01:53.590]But loving him was red
[01:58.010]Oh, red
[02:02.140]Burning red
[02:09.200]Remembering him comes in flashbacks, and echoes
[02:13.580]Tell myself it's time now, gotta let go
[02:17.520]But moving on from him is impossible when I still see it all in my head
[02:24.840]In burning red
[02:32.650]Burning it was red
[02:39.770]Oh, losing him was blue, like I've never known
[02:44.270]Missing him was dark grey, all alone
[02:47.960]Forgetting him was like trying to know somebody you never met
[02:55.520]Cause loving him was red
[02:58.080]Yeah, yeah red
[03:03.270]Burning red
[03:11.460]And that's why he's spinning around in my head
[03:16.210]Comes back to me, burning red
[03:21.340]Yeah, yeah
[03:26.400]His love was like driving a new Maserati down a dead end street
