[00:08.85]Old pirates yes they rob I sold I to the merchant ships
[00:15.09]
[00:17.65]Minutes after they took I from the bottomless pit
[00:24.14]
[00:25.70]But my hand was made strong by the hand of the almighty
[00:32.25]
[00:34.31]We forward in this generation triumphantly
[00:39.74]
[00:43.05]Won't you help to sing these songs of freedom
[00:49.66]
[00:52.04]Cause all I ever had redemption songs redemption songs
[01:01.77]
[01:05.76]Emancipate yourselves from mental slavery
[01:08.82]
[01:10.44]None but ourselves can free our minds
[01:13.13]
[01:15.12]Have no fear for atomic energy
[01:17.74]
[01:18.62]Cause none of them can stop the time
[01:21.18]
[01:22.74]How long shall they kill our prophets
[01:25.29]
[01:26.60]While we stand aside and look
[01:29.72]
[01:30.79]Some say it's just a part of it we've got to fulfill the book
[01:37.96]
[01:40.02]So won't you help to sing these songs of freedom
[01:46.39]
[01:48.69]Cause all I ever had redemption songs
[01:54.68]
[01:57.80]Redemption songs redemption songs
[02:02.98]
[02:04.61]Old pirates yes they rob I sold I to the merchant ships
[02:13.47]
[02:15.46]Minutes after they took I from the bottomless pit
[02:21.77]
[02:23.51]How long shall they kill our prophets
[02:25.95]
[02:26.95]While we stand aside and look some say it's just a part of it
[02:35.31]
[02:36.06]We've got to fulfill the book
[02:38.49]
[02:40.30]So won't you help to sing these songs of freedom
[02:46.98]
[02:48.91]Cause all I ever had these songs of freedom
[02:55.21]
[02:56.96]Cause all I ever had redemption songs
[03:03.33]
[03:06.63]These songs of freedom these songs of freedom
