[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift/Joy Williams/John Paul White/T Bone Burnett
[00:16.319]I remember tears streaming down your face
[00:19.330]When I said, I'll never let you go
[00:22.700]When all those shadows almost killed your light
[00:29.240]I remember you said, Don't leave me here alone
[00:34.789]But all that's dead and gone and passed tonight
[00:41.288]
[00:43.598]Just close your eyes
[00:46.698]The sun is going down
[00:48.780]You'll be alright
[00:53.499]No one can hurt you now
[00:56.318]Come morning light
[01:00.398]You and I'll be safe and sound
[01:09.058]
[01:22.660]Don't you dare look out your window darling
[01:26.699]Everything's on fire
[01:29.580]The war outside our door keeps raging on
[01:35.819]Hold on to this lullaby
[01:42.560]Even when the music's gone
[01:48.810]
[01:54.479]Just close your eyes
[01:58.600]The sun is going down
[02:00.808]You'll be alright
[02:05.399]No one can hurt you now
[02:08.060]Come morning light
[02:12.029]You and I'll be safe and sound
[02:20.539]
[02:47.840]Just close your eyes
[02:54.539]You'll be alright
[03:00.299]Come morning light,
[03:05.100]You and I'll be safe and sound...
[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift/Joy Williams/John Paul White/T Bone Burnett
[00:16.319]I remember tears streaming down your face
[00:19.330]When I said, I'll never let you go
[00:22.700]When all those shadows almost killed your light
[00:29.240]I remember you said, Don't leave me here alone
[00:34.789]But all that's dead and gone and passed tonight
[00:41.288]
[00:43.598]Just close your eyes
[00:46.698]The sun is going down
[00:48.780]You'll be alright
[00:53.499]No one can hurt you now
[00:56.318]Come morning light
[01:00.398]You and I'll be safe and sound
[01:09.058]
[01:22.660]Don't you dare look out your window darling
[01:26.699]Everything's on fire
[01:29.580]The war outside our door keeps raging on
[01:35.819]Hold on to this lullaby
[01:42.560]Even when the music's gone
[01:48.810]
[01:54.479]Just close your eyes
[01:58.600]The sun is going down
[02:00.808]You'll be alright
[02:05.399]No one can hurt you now
[02:08.060]Come morning light
[02:12.029]You and I'll be safe and sound
[02:20.539]
[02:47.840]Just close your eyes
[02:54.539]You'll be alright
[03:00.299]Come morning light,
[03:05.100]You and I'll be safe and sound...
[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift/Joy Williams/John Paul White/T Bone Burnett
[00:16.319]I remember tears streaming down your face
[00:19.330]When I said, I'll never let you go
[00:22.700]When all those shadows almost killed your light
[00:29.240]I remember you said, Don't leave me here alone
[00:34.789]But all that's dead and gone and passed tonight
[00:41.288]
[00:43.598]Just close your eyes
[00:46.698]The sun is going down
[00:48.780]You'll be alright
[00:53.499]No one can hurt you now
[00:56.318]Come morning light
[01:00.398]You and I'll be safe and sound
[01:09.058]
[01:22.660]Don't you dare look out your window darling
[01:26.699]Everything's on fire
[01:29.580]The war outside our door keeps raging on
[01:35.819]Hold on to this lullaby
[01:42.560]Even when the music's gone
[01:48.810]
[01:54.479]Just close your eyes
[01:58.600]The sun is going down
[02:00.808]You'll be alright
[02:05.399]No one can hurt you now
[02:08.060]Come morning light
[02:12.029]You and I'll be safe and sound
[02:20.539]
[02:47.840]Just close your eyes
[02:54.539]You'll be alright
[03:00.299]Come morning light,
[03:05.100]You and I'll be safe and sound...
