[00:00.000] 作词 : Taylor Swift/Max Martin/Karl Johan Schuster
[00:01.000] 作曲 : Taylor Swift/Max Martin/Karl Johan Schuster
[00:04.970]I stay out too late, got nothing in my brain
[00:10.620]That’s what people say, that’s what people say
[00:16.320]I go on too many dates, but I can’t make them stay
[00:22.330]At least that’s what people say, that’s what people say
[00:28.520]But I keep cruising, can’t stop, won’t stop moving
[00:33.730]It's like I got this music in my mind saying it's gonna be alright
[00:41.080]Cause the players gonna play, play, play, play, play
[00:44.330]And the haters gonna hate, hate, hate, hate, hate
[00:47.000]Baby, I’m just gonna shake, shake, shake, shake, shake
[00:50.180]I shake it off, I shake it off
[00:52.510]Heartbreakers gonna break, break, break, break, break
[00:56.010]And the fakers gonna fake, fake, fake, fake, fake
[00:59.210]Baby, I’m just gonna shake, shake, shake, shake, shake
[01:02.150]I shake it off, I shake it off
[01:04.550]I’ll never miss a beat, I’m lightning on my feet
[01:10.310]And that’s what they don’t see, that’s what they don’t see
[01:16.590]I’m dancing on my own, I’ll make the moves up as I go
[01:22.270]And that’s what they don’t know, that’s what they don’t know
[01:28.140]But I keep cruising, can’t stop, won’t stop grooving
[01:33.530]It's like I got this music in my mind saying it's gonna be alright
[01:40.780]Cause the players gonna play, play, play, play, play
[01:43.970]And the haters gonna hate, hate, hate, hate, hate
[01:46.760]Baby, I’m just gonna shake, shake, shake, shake, shake
[01:49.910]I shake it off, I shake it off
[01:52.720]Heartbreakers gonna break, break, break, break, break
[01:55.690]And the fakers gonna fake, fake, fake, fake, fake
[01:58.780]Baby, I’m just gonna shake, shake, shake, shake, shake
[02:01.890]I shake it off, I shake it off
[02:05.150]I, I shake it off, I shake it off
[02:10.110]I, I shake it off, I shake it off
[02:17.820]Hey, hey, hey,
[02:19.380]just think while you’ve been getting down
[02:21.030]and out about the liars and dirty,
[02:22.900]dirty cheats in the world you could have been getting down to this sick beat
[02:28.740]My ex-man brought his new girlfriend
[02:31.460]She’s like “oh my God”, but I’m just gonna shake it
[02:34.520]And to the fella over there with the hella good hair
[02:37.370]Won’t you come on over, baby, we can shake, shake, shake
[02:42.160]Cause the players gonna play, play, play, play, play
[02:47.170]And the haters gonna hate, hate, hate, hate, hate
[02:49.810]Baby, I’m just gonna shake, shake, shake, shake, shake
[02:52.620]I shake it off, I shake it off
[02:55.380]Heartbreakers gonna break, break, break, break, break
[02:58.470]And the fakers gonna fake, fake, fake, fake, fake
[03:01.610]Baby, I’m just gonna shake, shake, shake, shake, shake
[03:04.560]I shake it off, I shake it off
[03:09.820]I, I shake it off, I shake it off
