[00:09.38]I saw her through the window today
[00:14.77]She was sittin' in the Silver Spoon cafe
[00:19.66]I started to keep going
[00:22.65]But something made me stop
[00:25.69]She used to love me a lot
[00:31.02]She looked lonely and I knew the cure
[00:36.31]Old memories would win her heart for sure
[00:41.70]I thought I'd walk on in
[00:44.19]And I give it my best shot
[00:47.92]She used to love me a lot
[00:56.40]I sat down beside her and she smiled
[01:00.74]She said where have you been it's been awhile
[01:05.73]She was glad to see me
[01:08.12]I could almost read her thoughts
[01:12.41]She used to love me a lot
[01:17.41]She used to loved me with a love that wouldn't die.
[01:23.13]Looking at her now I can't believe I said good-bye
[01:28.12]It would only take a minute to turn back the clock
[01:34.26]She used to love me a lot
[01:40.63]I remember how good it was back then
[01:47.51]And I said it's not to late to start again
[01:52.72]We could spend a night together
[01:55.51]Take up where we left off
[01:59.11]She used to love me a lot
[02:04.34]Then I panicked as she turned to walk away
[02:08.98]As she went out the door I heard her say
[02:14.17]Yes I'm in need of something
[02:16.67]But it's something you ain't got
[02:20.26]But I used to love you a lot
[02:26.10]I thought she loved me with a love that wouldn't die
[02:31.17]Looking at her now I can't believe she said good-bye
[02:36.11]She just left me stading in there, I never been so shocked
[02:43.19]She used to love me a lot
[02:48.54]She used to love me a lot
[02:53.52]She used to love me a lot
[02:56.91]She used to love me a lot
[03:03.64]She used to love me a lot
