[00:11.20]Melinda was mine 'til the time that I found her
[00:17.23]Holdin' Jim
[00:19.83]And lovin' him
[00:22.95]Then Sue came along, loved me strong, that's what I thought
[00:28.29]Me and Sue,
[00:31.12]But that died, too.
[00:34.00]Don't know that I will but until I can find me
[00:40.60]A girl who'll stay and won't play games behind me
[00:46.25]I'll be what I am
[00:48.95]A solitary man
[00:52.06]A solitary man
[00:56.13]I've had it to here - being where love's a small world
[01:03.72]A part time thing
[01:06.27]A paper ring
[01:09.33]I know it's been done havin' one girl who loves me
[01:14.38]Right or wrong
[01:17.36]Weak or strong
[01:21.41]Don't know that I will but until I can find me
[01:27.17]That girl who'll stay and won't play games behind me
[01:32.54]I'll be what I am
[01:35.48]A solitary man
[01:38.38]A solitary man
[01:53.58]Don't know that I will but until love can find me
[01:59.24]And a girl who'll stay and won't play games behind me
[02:04.20]I'll be what I am
[02:07.45]A solitary man
[02:10.35]A solitary man
[02:13.08]A solitary man
