[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:17.200]The way you move is like a full on rainstorm
[00:20.870]And I'm a house of cards
[00:24.259]You're the kinda reckless that should send me running
[00:28.500]But I kinda know that I won't get far
[00:33.448]And you stood there in front of me just
[00:37.668]Close enough to touch
[00:42.598]Close enough to hope you couldn't see
[00:46.499]What I was thinking of
[00:48.238]Drop everything now
[00:50.459]Meet me in the pouring rain
[00:54.290]Kiss me on the sidewalk
[00:56.690]Take away the pain
[00:57.890]'Cause I see sparks fly whenever you smile
[01:05.468]Give me with those green eyes, baby
[01:08.990]As the lights go down
[01:10.589]Give me something that'll haunt me when you're not around
[01:14.419]'Cause I see sparks fly whenever you smile
[01:25.489]
[01:32.400]My mind forgets to remind me
[01:36.770]You're a bad idea
[01:41.590]You touch me once and it's
[01:42.948]Really something
[01:44.129]You find I'm even better than you imagined I would be
[01:49.068]I'm on my guard for the rest of the world
[01:52.480]But with you I know it's no good
[01:57.779]And I could wait patiently but
[02:02.098]I really wish you would
[02:03.729]Drop everything now
[02:06.180]Meet me in the pouring rain
[02:10.500]Kiss me on the sidewalk
[02:12.189]Take away the pain
[02:14.400]'Cause I see sparks fly whenever you smile
[02:21.210]Give me with those green eyes, baby
[02:23.900]As the lights go down
[02:26.270]Give me something that'll haunt me when you are not around
[02:30.378]'Cause I see sparks fly whenever you smile
[02:41.310]
[02:48.180]I run my fingers through your hair
[02:52.400]And watch the lights go wild
[02:56.460]Just keep on keepin' your eyes on me
[03:00.159]It's just wrong enough to make it feel right
[03:05.599]And lead me up the staircase
[03:08.099]Won't you whisper soft and slow
[03:12.599]
[03:13.979]I'm captivated by you, baby
[03:17.900]Like a firework show
[03:20.699]Drop everything now
[03:23.090]Meet me in the pouring rain
[03:26.500]Kiss me on the sidewalk
[03:29.199]Take away the pain
[03:30.899]'Cause I see sparks fly whenever you smile
[03:38.459]Get me with those green eyes, baby
[03:41.690]As the lights go down
[03:43.589]Give me something that'll haunt me when you're not around
[03:47.549]'Cause I see sparks fly whenever you smile
[03:57.880]And the sparks fly
[04:01.899]Oh baby smile
[04:05.000]And the sparks fly
