[00:00.000] 作词 : Joel Little/Taylor Swift
[00:00.002] 作曲 : Joel Little/Taylor Swift
[00:00.04]I would be complex, I would be cool
[00:04.53]They'd say I played the field before I found someone to commit to
[00:08.70]And that would be okay for me to do
[00:13.18]Every conquest I had made would make me more of a boss to you
[00:17.16]
[00:18.86]I'd be a fearless leader
[00:21.00]I'd be an alpha type
[00:23.15]When everyone believes ya
[00:25.58]What's that like?
[00:26.80]
[00:26.89]I'm so sick of running as fast as I can
[00:31.17]Wondering if I'd get there quicker if I was a man
[00:35.29]And I'm so sick of them coming at me again
[00:39.47]'Cause if I was a man, then I'd be the man
[00:43.57]I'd be the man
[00:47.98]I'd be the man
[00:49.60]
[00:52.47]They'd say I hustled, put in the work
[00:56.85]They wouldn't shake their heads and question how much of this I deserve
[01:01.07]What I was wearing, if I was rude
[01:05.52]Could all be separated from my good ideas and power moves?
[01:09.77]
[01:11.21]And they would toast to me, oh, let the players play
[01:15.52]I'd be just like Leo in Saint-Tropez
[01:19.17]
[01:19.18]I'm so sick of running as fast as I can
[01:23.76]Wondering if I'd get there quicker if I was a man
[01:27.54]And I'm so sick of them coming at me again
[01:31.91]'Cause if I was a man, then I'd be the man
[01:35.99]I'd be the man
[01:40.39]I'd be the man
[01:41.67]
[01:44.04]What's it like to brag about raking in dollars
[01:46.74]And getting bitches and models?
[01:48.82]And it's all good if you're bad
[01:51.11]And it's okay if you're mad
[01:53.21]If I was out flashing my dollars, I'd be a b**ch not a baller
[01:57.55]They paint me out to be bad
[01:59.87]So, it's okay that I'm mad
[02:01.96]
[02:02.73]I'm so sick of running as fast as I can
[02:07.47]Wondering if I'd get there quicker if I was a man (You know that)
[02:11.32]And I'm so sick of them coming at me again
[02:15.55]'Cause if I was a man, then I'd be the man
[02:20.36]I'm so sick of running as fast as I can
[02:24.95]Wondering if I'd get there quicker if I was a man
[02:28.67]And I'm so sick of them coming at me again
[02:32.94]'Cause if I was a man, then I'd be the man
[02:37.07]I'd be the man
[02:41.42]I'd be the man (Oh)
[02:45.74]I'd be the man (Yeah)
[02:50.03]I'd be the man
[02:53.35](I'd be the man)
[02:54.72]
[02:57.15]If I was a man, I'd be the man
