[00:00.000] 作词 : Taylor Swift/Jack Antonoff
[00:01.000] 作曲 : Taylor Swift/Jack Antonoff
[00:22.23]Is it romantic how all my elegies eulogize me?
[00:32.93]I'm not cut out for all these cynical clones
[00:39.78]These hunters with cell phones
[00:43.33]
[00:43.56]Take me to the Lakes where all the poets went to die
[00:47.21]I don't belong and, my beloved, neither do you
[00:53.97]Those Windermere peaks look like a perfect place to cry
[00:57.77]I'm setting off, but not without my muse
[01:02.47]
[01:04.68]What should be over burrowed under my skin
[01:11.83]In heart-stopping waves of hurt
[01:15.33]I've come too far to watch some namedropping sleaze
[01:22.37]Tell me what are my words worth
[01:25.84]
[01:26.19]Take me to the Lakes where all the poets went to die
[01:29.83]I don't belong and, my beloved, neither do you
[01:36.23]Those Windermere peaks look like a perfect place to cry
[01:40.52]I'm setting off, but not without my muse
[01:45.34]
[01:46.42]I want auroras and sad prose
[01:52.04]I want to watch wisteria grow right over my bare feet
[02:00.11]'Cause I haven't moved in years
[02:05.84]And I want you right here
[02:09.28]A red rose grew up out of ice frozen ground
[02:16.02]With no one around to tweet it
[02:19.28]While I bathe in cliffside pools
[02:23.38]With my calamitous love and insurmountable grief
[02:29.62]
[02:30.04]Take me to the Lakes where all the poets went to die
[02:33.88]I don't belong and, my beloved, neither do you
[02:40.69]Those Windermere peaks look like a perfect place to cry
[02:44.59]I'm setting off, but not without my muse
[02:49.75]Not without you
[02:51.43]
[02:51.59]Take me to the Lakes where all the poets went to die
[02:55.16]I don't belong and, my beloved, neither do you
[03:01.98]Those Windermere peaks look like a perfect place to cry
[03:05.97]I'm setting off, but not without my muse
[03:10.68]No, not without you
[03:13.45]
