[00:00.000] 作词 : Taylor Swift/Aaron Dessner
[00:01.000] 作曲 : Taylor Swift/Aaron Dessner
[00:14.827]I’m doing good
[00:15.712]I’m on some new shit
[00:18.265]Been saying “yes” instead of “no”
[00:21.710]I thought I saw you at the bus stop
[00:23.967]I didn’t though
[00:28.553]I hit the ground running each night
[00:32.015]I hit the Sunday matinée
[00:35.329]You know the greatest films of all time
[00:37.823]Were never made
[00:42.348]I guess you never know, never know
[00:45.682]And if you wanted me you really should’ve showed
[00:49.146]And if you never bleed you’re never gonna grow
[00:52.296]And it’s alright now
[00:55.991]But we were something,
[00:57.138]Don’t you think so?
[00:59.623]Roaring twenties,
[01:00.367]tossing pennies in the pool
[01:02.873]And if my wishes came true
[01:06.337]It would’ve been you
[01:10.276]In my defense
[01:11.140]I have none
[01:13.549]For never leaving well enough alone
[01:16.590]But it would’ve been fun
[01:20.129]If you would’ve been the one
[01:30.517]I have this dream
[01:31.334]You’re doing cool shit
[01:33.707]Having adventures on your own
[01:37.092]You meet some woman on the Internet
[01:39.298]And take her home
[01:44.004]We never painted by the numbers, baby
[01:47.487]But we were making it count
[01:50.886]You know the greatest loves of all time
[01:53.182]are over now
[01:57.708]I guess you never know, never know
[02:01.237]And it’s another day waking up alone
[02:04.579]But we were something,
[02:05.710]Don’t you think so?
[02:08.146]Roaring twenties,
[02:09.032]tossing pennies in the pool
[02:11.412]And if my wishes came true
[02:14.968]It would’ve been you
[02:18.997]In my defense
[02:19.620]I have none
[02:22.066]For never leaving well enough alone
[02:25.098]But it would’ve been fun
[02:28.691]If you would’ve been the one
[02:31.836]I persist and resist the temptation to
[02:37.058]ask you
[02:37.258]If one thing had been different
[02:41.008]Would everything be different today?
[02:45.658]We were something
[02:46.458]Don’t you think so?
[02:49.008]Rosé flowing with your chosen family
[02:52.658]And it would've been sweet
[02:56.058]If it could've been me
[02:59.763]In my defense
[03:00.463]I have none
[03:03.000]For digging up the grave another time
[03:06.363]But it would’ve been fun
[03:09.676]If you would’ve been the one
[03:17.901]
[03:18.795]Written by Taylor Swift and Aaron Dessner
[03:19.160]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:19.369]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:19.659]All Rights Reserved. Used By Permission.
[03:19.932]Produced by Aaron Dessner
[03:20.169]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:20.414]Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:20.676]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:20.894]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:21.090]Piano, Acoustic Guitar, Electric Guitar, Drum Programming, Mellotron, OP1 and
[03:21.324]Synth Bass by Aaron Dessner (Hudson Valley, NY)
[03:21.561]Orchestration by Bryce Dessner (Biarritz, FR)
[03:21.758]Synthesizer and OP1 by Thomas Bartlett (The Dwelling; New York, NY)
[03:22.032]recorded by Thomas Bartlett
[03:22.249]Percussion by Jason Treuting (Princeton, NJ) recorded by Jason Treuting
[03:22.552]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
