[00:00.000] 作词 : Taylor Swift
[00:00.710] 作曲 : Taylor Swift
[00:01.420]
[00:28.160]Clear blue water
[00:31.260]High tide came and brought you in
[00:35.990]And I could go
[00:37.900]On and on, on and on and I will
[00:41.010]
[00:41.250]Skies grew darker
[00:44.680]Currents swept you out again
[00:49.460]And you were just
[00:51.110]Gone and gone, gone and gone
[00:53.510]
[00:54.180]In silent screams
[00:57.810]In wildest dreams
[01:00.820]I never dreamed of this
[01:07.620]This love is good, this love is bad
[01:11.110]This love is alive back from the dead
[01:14.720]Oh, these hands had to let it go free
[01:17.630]And this love came back to me, oh, oh, oh
[01:34.610]Tossing, turning
[01:37.810]Struggle through the night for someone new
[01:42.670]And, yeah, I could go
[01:44.350]On and on, on and on
[01:47.900]Lantern burning
[01:51.180]Flickered in the mind, only you
[01:55.960]But you're still
[01:57.630]Gone, gone, gone
[02:01.090]Been losing grip
[02:04.110]On sinking ships
[02:07.230]You showed up, just in time
[02:14.370]This love is good, this love is bad
[02:17.720]This love is alive back from the dead
[02:20.800]Oh, these hands had to let it go free
[02:24.280]And this love came back to me, oh
[02:28.320]This love left a permanent mark
[02:31.010]This love is glowing in the dark
[02:34.070]Oh, these hands had to let it go free
[02:37.630]And this love came back to me, oh
[02:44.520]
[02:55.210]Your kiss, my cheek
[02:58.480]I watched you leave
[03:01.600]Your smile, my ghost
[03:05.020]I fell to my knees
[03:08.290]When you're young you
[03:10.280]Just run, but you come back
[03:13.290]To what you need
[03:19.310]
[03:20.880]This love is good, this love is bad
[03:24.330]This love is alive back from the dead
[03:27.340]Oh, these hands had to let it go free
[03:30.850]And this love came back to me, oh
[03:34.760]This love left a permanent mark
[03:37.530]This love is glowing in the dark
[03:40.730]Oh, these hands had to let it go free
[03:44.270]And this love came back to me, oh
[03:49.980]
