[00:00.000] 作词 : JOHNSON, MARTIN/SWIFT, TAYLOR
[00:04.600]I remember what you wore on the first day
[00:08.450]You came into my life and I thought hey
[00:12.080]You know this could be something
[00:19.630]'Cause everything you do and words you say
[00:23.570]You know that it all takes my breath away
[00:27.180]And now I'm left with nothing
[00:32.300]So maybe it's true,
[00:36.580]That I can't live without you
[00:40.270]Well maybe two is better than one
[00:47.290]There's so much time,
[00:52.260]To figure out the rest of my life
[00:56.150]And you've already got me coming undone
[01:02.290]And I'm thinking two,
[01:05.589]Is better than one
[01:12.560]I remember every look upon your face,
[01:16.689]The way you roll your eyes, the way you taste
[01:20.520]You make it hard for breathing
[01:27.540]'Cause when I close my eyes and drift away
[01:31.020]I think of you and everything's okay
[01:35.000]And finally now, believing
[01:39.870]And maybe it's true,
[01:43.940]That I can't live without you
[01:48.040]Well maybe two is better than one
[01:54.630]There's so much time,
[01:59.600]To figure out the rest of my life
[02:03.290]And you've already got me coming undone
[02:09.788]And I'm thinking two,
[02:12.530]Is better than one
[02:30.350]I remember what you wore on the first day
[02:34.450]You came into my life and I thought "hey"
[02:39.710]Maybe it's true,
[02:43.850]That I can't live without you
[02:47.500]Maybe two is better than one
[02:54.660]There's so much time,
[02:59.329]To figure out the rest of my life
[03:03.350]And you've already got me coming undone
[03:09.510]And I'm thinking
[03:11.400]Oooh I can't live without you
[03:17.460]'Cause baby two is better than one
[03:24.740]There's so much time,
[03:29.680]To figure out the rest of my life
[03:33.340]And I've figured out with all that's said and done
[03:41.200]Two, is better than one
[03:52.130]Two is better than one
