[00:17.78]I'm just a poor wayfaring stranger
[00:25.87]Traveling through this world below
[00:34.06]There's no sickness, no toil, no danger
[00:41.59]In that bright land to which I go
[00:49.72]I'm going there to see my Father
[00:57.13]And all my loved ones who've gone home
[01:05.85]I'm just going over Jordan
[01:13.92]I'm just going over home
[01:54.10]I know dark clouds will gather'round me
[02:01.94]I know my way is hard and steep
[02:09.74]But beauteous fields arise before me
[02:17.42]Where God's redeemed, their vigils keep
[02:25.49]I'm going there to see my mother
[02:33.13]She said she'd meet me when I come
[02:41.01]So I'm just going over Jordan
[02:48.88]I'm just going over home
[02:56.81]I'm just going over Jordan
[03:04.46]I'm just going over home
