[00:05.74]I remember when we broke up the first time
[00:08.36]Saying This is it I've had enough 'cause like
[00:11.03]We hadn't seen each other in a month
[00:13.21]When you said you needed space what
[00:16.77]Then you come around again and say
[00:18.83]Baby I miss you and I swear
[00:20.51]I'm gonna change trust me
[00:22.39]Remember how that lasted for a day
[00:24.44]I say I hate you we break up
[00:26.38]You call me I love you
[00:28.19]Ooh we called it off again last night
[00:33.48]But ooh this time I'm telling you
[00:38.41]I'm telling you
[00:39.04]We are never ever ever
[00:42.90]Getting back together
[00:44.59]We are never ever ever
[00:48.55]Getting back together
[00:50.10]You go talk to your friends
[00:52.16]Talk to my friends talk to me
[00:55.28]But we are never ever ever ever
[01:00.27]Getting back together
[01:03.54]Like ever
[01:06.84]I'm really gonna miss you picking fights
[01:09.11]And me falling for it screaming that I'm right
[01:11.98]And you would hide away
[01:13.22]And find your peace of mind
[01:14.85]With some indie record
[01:16.00]That's much cooler than mine
[01:18.25]Ooh you called me up again tonight
[01:23.29]But ooh this time I'm telling you
[01:28.47]I'm telling you
[01:29.22]We are never ever ever
[01:33.16]Getting back together
[01:34.71]We are never ever ever
[01:38.83]Getting back together
[01:40.27]You go talk to your friends
[01:42.39]Talk to my friends talk to me
[01:45.38]Talk to me
[01:46.01]But we are never ever ever ever
[01:50.62]Getting back together
[01:52.25]Ooh yeah ooh yeah ooh yeah
[02:00.48]Oh oh oh
[02:02.91]I used to think that we were forever ever
[02:08.47]And I used to say Never say never
[02:15.15]Uggg  so he calls me up and he's like
[02:16.70]I still love you
[02:17.95]And I'm like  I just  I mean this is exhausting
[02:20.81]You know like
[02:21.69]We are never getting back together
[02:23.70]Like ever
[02:24.65]No
[02:25.32]We are never ever ever
[02:29.06]Getting back together
[02:30.62]We are never ever ever
[02:34.68]Getting back together
[02:36.17]You go talk to your friends
[02:38.30]Talk to my friends talk to me
[02:41.62]But we are never ever ever ever
[02:46.48]Getting back together
[02:47.77]We ooh getting back together
[02:53.01]We ooh getting back together
[02:58.69]You go talk to your friends
[03:00.56]Talk to my friends
[03:02.16]Talk to me talk to me
[03:04.41]But we are never ever ever ever
[03:08.78]Getting back together
