[00:11.13]We'll meet again
[00:14.31]Don't know where
[00:15.70]
[00:17.45]Don't know when
[00:18.52]
[00:19.64]But I know
[00:20.52]
[00:21.14]We'll meet again
[00:23.27]
[00:23.77]Some sunny day
[00:26.02]
[00:28.83]Keep smilin' thru
[00:33.14]
[00:34.32]Just like you
[00:35.44]
[00:36.50]Always do
[00:38.00]
[00:39.38]'Til the blue skies drive
[00:42.43]The dark clouds
[00:44.18]Far away
[00:45.49]
[00:48.36]And will you please say hello
[00:51.29]to the folks that i know
[00:54.10]
[00:55.04]Tell'em that I won't be long
[00:58.04]
[00:59.41]And they'll be happy to know
[01:01.48]
[01:02.05]That when you saw me go
[01:04.35]I was singing this song
[01:08.22]
[01:10.72]We'll meet again
[01:13.02]
[01:14.27]Don't know where
[01:15.84]
[01:16.58]Don't know when
[01:18.64]
[01:19.51]But I know
[01:21.14]We'll meet again
[01:23.38]Some sunny day
[01:27.18]
[01:30.02]Yeah we'll meet again
[01:33.06]
[01:34.38]I don't know where
[01:35.69]
[01:37.00]Anf I don't know when
[01:38.25]
[01:39.37]But I do know
[01:41.00]
[01:41.81]That we'll meet again
[01:43.06]
[01:43.68]Some sunny day
[01:45.17]
[01:46.18]So Honey
[01:51.86]Keep on smilin' thru
[01:54.59]
[01:57.04]Just like you always do
[01:59.34]
[02:00.78]'Til the blue skies
[02:02.33]
[02:02.95]Drive the dark clouds
[02:04.33]
[02:05.46]Far away
[02:06.46]
[02:10.77]And would you please say hello
[02:12.84]
[02:13.59]To all the folks that I know
[02:15.52]
[02:16.15]And tell'em I won't be long
[02:19.58]
[02:21.07]They'll be happy to know
[02:23.20]
[02:23.95]That when you saw me go
[02:25.99]I was singing this song
[02:29.75]
[02:32.24]We'll meet again
[02:34.80]
[02:35.86]Don't know where
[02:37.36]
[02:38.29]Don't know when
[02:40.36]
[02:40.91]But I know
[02:42.42]We'll meet again
[02:44.71]Some sunny day
