[00:00.000] 作词 : Taylor Swift/Shellback/Max Martin
[00:01.000] 作曲 : Taylor Swift/Shellback/Max Martin
[00:13.45]He said, "Let's get out of this town
[00:16.25]Drive out of the city, away from the crowds"
[00:20.14]I thought, "Heaven can't help me now"
[00:23.19]Nothing lasts forever
[00:25.78]But this is gonna take me down
[00:27.90]He's so tall and handsome as hell
[00:31.22]He's so bad, but he does it so well
[00:34.35]I can see the end as it begins
[00:37.52]My one condition is
[00:40.91]Say you'll remember me
[00:43.85]Standing in a nice dress
[00:45.52]Staring at the sunset, babe
[00:48.20]Red lips and rosy cheeks
[00:50.62]Say you'll see me again
[00:52.31]Even if it's just in your
[00:54.96]Wildest dreams, ah-aah, haa
[01:01.59]Wildest dreams, ah-aah, haa
[01:11.93]I said, "No one has to know what we do"
[01:14.72]His hands are in my hair, his clothes are in my room
[01:18.45]And his voice is a familiar sound
[01:21.44]Nothing lasts forever
[01:23.77]But this is gettin' good now
[01:26.36]He's so tall and handsome as hell
[01:29.52]He's so bad, but he does it so well
[01:32.66]And when we've had our very last kiss
[01:36.19]My last request, it is
[01:39.48]Say you'll remember me
[01:42.18]Standing in a nice dress
[01:43.86]Staring at the sunset, babe
[01:46.44]Red lips and rosy cheeks
[01:48.91]Say you'll see me again
[01:50.69]Even if it's just in your
[01:53.24]Wildest dreams, ah-aah, haa(Ah-ahh, haa)
[02:00.26]Wildest dreams, ah-aah, haa
[02:06.96]You'll see me in hindsight, tangled up with you all night
[02:10.51]Burnin' it down
[02:13.91]Someday when you leave me, I'd bet these memories
[02:17.60]Follow you around
[02:20.73]You'll see me in hindsight, tangled up with you all night
[02:24.23]Burning (Burning) it (It) down (Down)
[02:27.53]Someday when you leave me, I'll bet these memories
[02:30.79]Follow (Follow) you (You) around (Around)
[02:34.82](Follow you around)
[02:38.22]Say you'll remember me
[02:40.60]Standing in a nice dress
[02:42.28]Staring at the sunset, babe
[02:45.01]Red lips and rosy cheeks
[02:47.33]Say you'll see me again
[02:49.01]Even if it's just pretend
[02:53.75]Say you'll remember me
[02:55.96]Standing in a nice dress
[02:57.84]Staring at the sunset, babe
[03:00.08]Red lips and rosy cheeks
[03:02.65]Say you'll see me again
[03:04.53]Even if it's just in your (Pretend, just pretend)
[03:07.72]Wildest dreams, ah-aah, ha (Ah-aah-aah-aah-aah-hafhaa)
[03:13.89]In your wildest dreams, ah-aah, haa
[03:18.22]Even if it's just in your
[03:20.22]Wildest dreams, ah-aah, haa
[03:27.22]In your wildest dreams, ah-aah, haa
