[00:00.000] 作词 : Taylor Swift/Aaron Dessner
[00:01.000] 作曲 : Taylor Swift/Aaron Dessner
[00:11.969]I'm like the water when your ship rolled in that night
[00:17.646]Rough on the surface, but you cut through like a knife
[00:23.944]And if it was an open-shut case
[00:26.831]I never would've known from the look on your face
[00:29.799]Lost in your current like a priceless wine
[00:35.450]The more that you say, the less I know
[00:38.165]Wherever you stray, I follow
[00:41.079]I'm begging for you to take my hand
[00:43.937]Wreck my plans, that's my man
[00:47.016]Life was a willow and it bent right to your wind
[00:53.405]Head on the pillow, I could feel you sneakin' in
[00:59.749]As if you were a mythical thing
[01:02.669]Like you were a trophy or a champion ring
[01:05.481]And there was one prize I'd cheat to win
[01:11.110]The more that you say, the less I know
[01:13.983]Wherever you stray, I follow
[01:16.918]I'm begging for you to take my hand
[01:19.866]Wreck my plans, that's my man
[01:22.915]You know that my train could take you home
[01:25.850]Anywhere else is hollow
[01:28.392]I'm begging for you to take my hand
[01:31.180]Wreck my plans, that's my man
[01:37.861]Life was a willow and it bent right to your wind
[01:43.480]They count me out time and time again
[01:49.235]Life was a willow and it bent right to your wind
[01:55.331]But I come back stronger than a '90s trend
[01:59.308]Wait for the signal, and I'll meet you after dark
[02:04.909]Show me the places where the others gave you scars
[02:11.161]Now this is an open shut case
[02:13.931]I guess I should've known from the look on your face
[02:16.939]Every bait-and-switch was a work of art
[02:22.617]The more that you say, the less I know
[02:25.380]Wherever you stray, I follow
[02:28.350]I'm begging for you to take my hand
[02:31.139]Wreck my plans, that's my man
[02:34.131]You know that my train could take you home
[02:36.899]Anywhere else is hollow
[02:39.676]I'm begging for you to take my hand
[02:42.611]Wreck my plans, that's my man
[02:46.207]The more that you say, the less I know
[02:48.370]Wherever you stray, I follow
[02:51.209]I'm begging for you to take my hand
[02:54.034]Wreck my plans, that's my man
[02:57.006]You know that my train could take you home
[02:59.810]Anywhere else is hollow
[03:02.714]I'm begging for you to take my hand
[03:05.562]Wreck my plans, that's my man
[03:09.932]That's my man
[03:12.683]That's my man
[03:15.519]That's my man
[03:16.992]Every bait-and-switch was a work of art
[03:20.230]That's my man
[03:22.701]That's my man
[03:25.593]I'm begging for you to take my hand
[03:28.264]Wreck my plans, that's my man
