[00:03.76]How many times
[00:05.98]Have you heard someone say
[00:10.50]If I had his money
[00:13.82]I could do things my way
[00:17.87]But little they know
[00:21.65]That it's so hard to find
[00:25.68]One rich man in ten with a satisfied mind
[00:35.31]Once I was winning
[00:38.78]In fortune and fame
[00:42.73]Everything that I dreamed for
[00:46.39]To get a start in life's game
[00:50.82]But suddenly it happened
[00:54.21]I lost every dime
[00:58.30]But I'm richer by far
[01:02.11]With a satisfied mind
[01:06.39]Money can't buy back
[01:09.83]Your youth when you're old
[01:13.54]Or a friend when you're loney
[01:17.39]or a love that's grown cold
[01:21.93]The wealthiest person, is a pauper at times
[01:28.74]Compared to the man,
[01:32.43]With a satisfied mind
[01:39.46]When my life is over and my time has run out
[01:46.43]My friends and my love ones I'll leave there ain't no doubt
[01:54.90]But one thing for certain
[01:57.91]When it comes my time
[02:01.60]I'll leave this old world with a satisfied mind.
[02:10.49]How many times
[02:13.44]Have you heard someone say
[02:17.71]If I had his money
[02:21.43]I could do things my way
[02:25.21]But little they know
[02:29.13]That it's so hard to find
[02:32.95]One rich man in ten with a satisfied mind