[00:18.58]Oh Danny Boy, the pipes, the pipes are calling.
[00:28.44]From glen to glen and down the mountain side.
[00:38.76]The summer's gone, and all the roses falling.
[00:46.95]It's you, It's you, must go, and I must bide.
[00:57.13]But come ye back when summer's in the meadow.
[01:05.95]Or when the valley's hushed and white with snow.
[01:15.32]I'll be here in Sunshine or in Shadow
[01:25.45]Oh Danny Boy, Oh Danny Boy, I love you so.
[01:37.07]But if you come, and all the flowers are dying
[01:45.13]And I am dead, as dead I well may be.
[01:54.19]You'll come and find the place where I am lying.
[02:03.26]And kneel and say an "Ave" there for me.
[02:13.26]And I will know, tho' soft ye tread above me
[02:21.76]And then my grave will richer, sweeter be.
[02:31.06]And you'll bend down and tell me that you love me
[02:41.44]And I will rest in peace until you come to me.