[00:15.96]Desperado, why don't you come to your senses?
[00:24.47]You been out ridin' fences for so long now
[00:31.91]Oh, you're a hard one
[00:34.55]But I know that you've got your reasons
[00:39.64]These things that are pleasin' you
[00:43.58]Can hurt you somehow
[00:48.68]Don't you draw the queen of diamonds, boy
[00:52.65]She'll beat you if she's able
[00:56.08]You know the queen of hearts is always your best bet
[01:03.29]Now it seems to me, some fine things
[01:07.20]Have been laid upon your table
[01:11.10]But you only want the things that you can't get
[01:18.55]Desperado, oh, you ain't gettin' no youger
[01:26.36]Your pain and your hunger, they're drivin' you home
[01:34.05]And freedom, oh freedom well, that's just some people talkin'
[01:41.27]Your prison is walking through this world all alone
[01:50.16]Don't your feet get cold in the winter time?
[01:54.22]The sky won't snow and the sun won't shine
[01:58.26]It's hard to tell the night time from the day
[02:05.49]You're loosin' all your highs and lows
[02:09.36]Ain't it funny how the feeling goes away?
[02:19.07]Desperado, why don't you come to your senses?
[02:27.82]Come down from your fences, open the gate
[02:35.38]It may be rainin', but there's a rainbow above you
[02:43.28]You better let somebody love you, before it's too late