[00:15.290]If you're travelin' in the north country fair,
[00:22.640]where the winds hit heavy on the borderline,
[00:30.420]remember me to one who lives there.
[00:38.820]For she once was a true love of mine.
[00:47.120]See for me if her hair hangs down,
[00:54.900]if it curls and flows all down her breast.
[01:03.240]See for me if her hair hangs long,
[01:11.400]that's the way I remember her best.
[01:19.660]if you go when the snowflakes storm,
[01:27.410]when the rivers freeze and summer ends,
[01:35.010]please see for me if she's wearing a coat so warm,
[01:43.470]to keep her from the howlin' winds.
[01:52.310]if you're travelin' in the north country fair,
[01:59.650]where the winds hit heavy on the borderline,
[02:07.590]remember me to one who lives there.
[02:15.940]For she once was a true love of mine
[02:40.880]if you're travelin' in the north country fair,
[02:48.510]where the winds hit heavy on the borderline,
[02:56.470]remember me to one who lives there.
[03:04.530]For she once was a true love of mine
[03:17.450]a true love of mine
[03:19.040]a true love of mine
[03:21.060]a true love of mine
[03:23.170]a true love of mine
[03:29.290]she once was a true love of mine