[00:11.87]Is it getting better
[00:16.61]Or do you feel the same
[00:22.01]Will it make it easier on you now
[00:26.79]If you've got someone to blame
[00:30.35]You said, one love, one life
[00:36.24]When it's one need in the night
[00:41.68]One love, we get to share it
[00:45.87]It leaves you baby if you don't care for it
[01:02.85]Did I disappoint you
[01:06.87]Or leave a bad taste in your mouth
[01:12.44]You act like you never had love
[01:17.08]And you want me to go without
[01:21.14]Well, it's too late, tonight
[01:27.23]To drag the past out into the light
[01:32.62]We're one but we're not the same
[01:36.24]We get to carry each other, carry each other, one
[01:53.24]Have you come here for forgiveness?
[01:58.10]Have you come to raise the dead?
[02:03.24]Have you come here to play Jesus?
[02:08.13]To the lepers in your head
[02:12.13]Did I ask too much
[02:15.49]More than a lot, you gave me nothing now
[02:20.63]Its all I got, we're one but we're not the same
[02:27.40]Well, we hurt each other and we're doin' it again
[02:32.42]You said love is a temple
[02:35.38]Love the higher law
[02:37.91]Love is a temple
[02:40.48]Love the higher law
[02:43.12]You ask me to enter
[02:45.58]But then you make me crawl
[02:48.73]And I cant be holdin' on to what you've got
[02:54.45]When all you've got is hurt
[02:56.62]One love
[02:59.02]One blood, one life
[03:02.88]You've got to do what you should
[03:06.68]One life with each other
[03:11.20]Sister
[03:13.62]Brothers
[03:16.18]One life, but we're not the same
[03:21.32]We get to carry each other, carry each other, one
[03:31.59]One
[03:36.72]One
[03:42.15]One