[00:15.86]Your own personal jesus
[00:23.87]Someone to hear your prayers
[00:26.70]Someone who cares
[00:31.01]Your own personal jesus
[00:39.20]Someone to hear your prayers
[00:42.16]Someone whos there
[00:46.92]Feeling unknown
[00:48.54]And youre all alone
[00:50.58]Flesh and bone
[00:52.02]By the telephone
[00:54.67]Lift up the receiver
[00:56.13]Ill make you a believer
[01:02.05]Take second best
[01:03.44]Put me to the test
[01:05.78]Things on your chest
[01:07.27]You need to confess
[01:09.90]I will deliver
[01:11.34]You know Im a forgiver
[01:15.67]Reach out and touch faith
[01:18.95]Your own personal jesus
[01:27.38]Someone to hear your prayers
[01:29.98]Someone who cares
[01:34.35]Your own personal jesus
[01:42.44]Someone to hear your prayers
[01:45.32]Someone whos there
[01:50.19]Feeling unknown
[01:51.67]And youre all alone
[01:53.88]Flesh and bone
[01:55.39]By the telephone
[01:57.99]Lift up the receiver
[01:59.59]Ill make you a believer
[02:05.49]I will deliver
[02:07.14]You know Im a forgiver
[02:11.35]Reach out and touch faith
[02:45.42]Your own personal jesus
[02:53.25]Your own personal jesus
[03:00.85]Your own personal jesus
[03:09.21]Reach out and touch faith