[00:09.610]Love is a burning thing
[00:15.690]And it makes a fiery ring
[00:22.410]Bound by wild desire
[00:28.700]I fell into a ring of fire
[00:32.890]I fell into a burning ring of fire
[00:37.180]I went down, down, down and the flames went higher
[00:41.720]And it burns, burns, burns, the ring of fire
[00:46.900]The ring of fire
[01:06.380]I fell into a burning ring of fire
[01:10.580]I went down, down, down and the flames went higher
[01:15.140]And it burns, burns, burns, the ring of fire
[01:20.200]The ring of fire
[01:23.310]The taste of love is sweet
[01:29.590]When hearts like ours meet
[01:36.030]I fell for you like a child
[01:43.380]Oh, but the fire went wild
[01:47.670]I fell into a burning ring of fire
[01:51.900]I went down, down, down and the flames went higher
[01:56.600]And it burns, burns, burns, the ring of fire
[02:01.720]The ring of fire
[02:04.960]I fell into a burning ring of fire
[02:09.070]I went down, down, down and the flames went higher
[02:13.680]And it burns, burns, burns, the ring of fire
[02:18.780]The ring of fire
[02:21.430]And it burns, burns, burns, the ring of fire
[02:26.700]The ring of fire
[02:29.030]The ring of fire
[02:31.280]The ring of fire