[00:18.88]John Henry's pappy woke him up one midnight
[00:23.22]He said Fore the sheriff comes
[00:25.34]I wanna tell you listen boy
[00:28.27]Said Learn to ball a jack
[00:31.05]Learn to lay a track
[00:33.05]Learn to pick
[00:34.35]And shovel too
[00:35.93]And take my hammer
[00:37.47]It'll do anything you tell it to
[00:41.83]John Henry's mammy had
[00:43.76]About a dozen babies
[00:46.69]John Henry's pappy broke jail
[00:48.77]About a dozen times
[00:52.03]The babies all got sick
[00:53.99]And when the doctor wanted money
[00:56.91]He said I'll pay you a quarter
[00:59.13]At a time startin' tomorrow
[01:01.73]That's the pay for a steel driver
[01:03.98]On this line
[01:06.36]Then the section foreman
[01:07.83]Said Hey hammer swinger
[01:11.02]I see you brought your own hammer boy
[01:12.77]But what else can all those muscles do
[01:14.99]And he said
[01:16.19]I can turn a jack
[01:18.39]I can lay a track
[01:20.14]I can pick and shovel too
[01:23.26]Can you swing a hammer boy
[01:24.82]Yes sir I'll do anything you hire me to
[01:36.17]Now ain't you somethin'
[01:38.28]So high and mighty wif your muscles
[01:41.70]Just go ahead boy and pick up that hammer
[01:44.21]Pick up the hammer
[01:46.03]He said Get a rusty spike
[01:48.03]And swing it down three times
[01:50.68]I'll pay you a nickel a day
[01:52.41]For every inch you sink it to
[01:55.08]Go on and do what you say you can do
[01:59.22]With a steep nose hammer
[02:00.63]On a four foot switch handle
[02:03.50]John Henry raised it back 'til
[02:05.10]It touched his heels then
[02:08.16]The spike went through the cross tie
[02:10.02]And it split it half in two
[02:12.70]Thirty-five cents a day for drivin' steel
[02:15.44]Sweat sweat boy
[02:17.47]Sweat you owe me two more swings
[02:19.82]I was born for driven steel
[02:28.55]Well John Henry hammered in the mountain
[02:32.57]He'd give a grunt he'd give a groan
[02:34.51]With every swing
[02:37.14]The women folks for miles around heard him
[02:40.37]And come down
[02:41.71]To watch him make the cold steel ring Lord
[02:44.66]What a swinger
[02:46.12]Just listen to that cold steel ring
[02:53.44]But the bad boss come up laughin' at John Henry
[02:57.59]Said You full of vinegar now
[02:59.52]But you about through
[03:02.35]We gonna get a steam drill to do
[03:04.95]Your share of drivin'
[03:06.71]Then what's all them muscles gonna do
[03:09.57]Huh John Henry
[03:11.15]Gonna take a little bit of vinegar
[03:12.90]Out of you
[03:14.95]John Henry said I feed four little brothers
[03:19.33]And baby sister's walkin' on her knees
[03:24.20]Did the Lord say that
[03:26.47]Machines oughtta take the place of livin'
[03:31.47]And what's a substitute for bread and beans
[03:35.55]I ain't seen it
[03:37.45]Do engines get rewarded for their steam
[03:54.85]John Henry hid in a coal mine
[03:56.52]For his dinner nap
[03:59.26]Had thirty minutes to rest before the bell
[04:03.43]The mine boss hollered Get up
[04:05.80]Whoever you are and get a pick axe
[04:08.04]Give me enough coal to start another hell
[04:10.46]And keep it burnin'
[04:12.16]Mine me enough to start another hell
[04:16.14]John Henry said to his captain
[04:20.58]A man ain't nothin' but a man
[04:24.48]But if you'll bring that steam drill round
[04:26.94]I'll beat it fair and honest
[04:29.16]I'll die with my hammer in my hand
[04:32.10]But I'll be laughin'
[04:33.37]'Cuz you can't replace a steel drivin' man
[04:37.64]There was a big crowd of people
[04:39.76]At the mountain
[04:41.98]John Henry said to the steam drill
[04:44.13]How is you
[04:46.21]Pardon me mister steam drill
[04:47.61]I suppose you didn't hear me
[04:48.61]I said How're you
[04:51.38]Well can you turn a jack can you lay a track
[04:56.80]Can you pick and shovel too
[05:00.88]Listen this hammer swinger's talkin' to you
[05:28.15]Two thousand people hollered Go John Henry
[05:32.15]Then somebody hollered The mountain's caving in
[05:36.21]John Henry told the captain
[05:38.24]Tell the kind folks don't worry
[05:40.19]That ain't nothin'
[05:40.67]But my hammer suckin' wind it
[05:42.78]Keeps me breathin'
[05:44.45]A steel driver's muscle I intend
[05:52.83]Captain tell the people move back further
[05:56.55]I'm at the finish line
[05:57.95]And there ain't no drill
[06:00.60]It's so far behind
[06:01.98]But yet ain't got the brains to quit it
[06:04.81]When she blows up
[06:05.75]She'll scatter 'cross the hills Lord lordy
[06:08.76]When she blows up
[06:09.47]She'll scatter 'cross the hills
[06:23.46]Well John Henry had a little woman
[06:27.56]I believe the lady's name was Polly Ann
[06:31.98]Yeah that was his good woman
[06:33.86]John Henry threw his hammer over his shoulder
[06:35.96]And went on home
[06:37.88]He laid down to rest his weary back
[06:39.88]And early next mornin'
[06:40.85]He said Come here Polly Ann come here sugar
[06:45.23]Ya know I believe this is the first time
[06:47.10]I ever watched
[06:47.96]The sun come up that I couldn't come up
[06:50.81]Take my hammer Polly Ann
[06:52.02]And go to that railroad
[06:53.73]Swing that hammer like you seen me do it
[06:56.14]And when you're swingin' with the lead man
[06:58.09]They'll all know
[06:59.39]They'll all know you're John Henry's woman
[07:01.80]But but tell them ain't all you can do
[07:03.55]Tell 'em I can hoist a jack
[07:06.84]And I can lay a track
[07:09.19]I can pick
[07:10.24]And shovel too ain't no machine can
[07:14.66]That's been proved to you
[07:27.08]There was a big crowd of mourners
[07:29.15]At the church house
[07:31.84]The section hands laid him in the sand
[07:36.33]Trains go by on the rails John Henry laid
[07:41.63]They slow down
[07:43.08]And take off their hats the men do
[07:44.52]When they come to the place
[07:45.77]Where John Henry's layin'
[07:46.92]Restin' his back some of 'em
[07:48.93]Say Mornin' steel driver
[07:51.82]You sure was a hammer swinger
[07:54.17]Then they go on by pickin' up
[07:55.26]A little speed
[07:55.79]Clickity clack
[07:57.17]Clickity clack
[07:57.52]Clickity clack
[07:58.85]Clickity clack
[08:00.08]Yonder lies a steel drivin' man oh Lord
[08:04.47]Yonder lies a steel drivin' man
[08:08.34]Yonder lies a steel drivin' man oh Lord
[08:12.52]Yonder lies a steel drivin' man
[08:16.67]Yonder lies a steel drivin' man oh Lord
[08:20.20]Yonder lies a steel drivin' man