[00:02.490]"And I heard as it were the noise of thunder
[00:06.990]One of the four beasts saying come and see and I saw
[00:12.030]And behold a white horse"
[00:25.590]There's a man going around taking names
[00:30.090]And he decides who to free and who to blame
[00:35.850]Everybody won't be treated all the same
[00:40.480]There will be a golden ladder reaching down
[00:46.790]When the man comes around
[00:52.910]The hairs on your arm will stand up
[00:57.870]At the terror in each sip and each sup
[01:03.070]Will you partake of that last offered cup
[01:07.940]Or disappear into the potter's ground
[01:14.060]When the man comes around?
[01:18.250]Hear the trumpets, hear the pipers
[01:22.690]One hundred million angels singing
[01:27.940]Multitudes are marching to a big kettledrum
[01:34.130]Voices calling and voices crying
[01:39.060]Some are born and some are dying
[01:43.560]It's Alpha and Omega's kingdom come
[01:48.370]And the whirlwind is in the thorn trees
[01:54.000]The virgins are all trimming their wicks
[01:58.690]The whirlwind is in the thorn trees
[02:03.310]It's hard for thee to kick against the pricks
[02:10.440]Until Armageddon, no shalam, no shalom
[02:15.880]Then the father hen will call his chickens home
[02:20.930]The wise man will bow down before the thorn
[02:25.870]And at his feet they will cast the golden crowns
[02:31.930]When the man comes around
[02:35.810]Whoever is unjust let him be unjust still
[02:41.120]Whoever is righteous let him be righteous still
[02:45.750]Whoever is filthy let him be filthy still
[02:50.690]Listen to the words long written down
[02:56.440]When the man comes around
[03:00.560]Hear the trumpets, hear the pipers
[03:04.990]One hundred million angels singing
[03:10.310]Multitudes are marching to a big kettledrum
[03:16.490]Voices calling and voices crying
[03:21.430]Some are born and some are dying
[03:25.930]It's Alpha and Omega's kingdom come
[03:30.750]And the whirlwind is in the thorn trees
[03:35.930]The virgins are all trimming their wicks
[03:40.750]The whirlwind is in the thorn trees
[03:45.620]It's hard for thee to kick against the pricks
[03:50.550]In measured hundred weight and penny pound
[03:56.500]When the man comes around
[04:09.750]"And I heard a voice in the midst of the four beasts
[04:12.620]And I looked and behold, a pale horse
[04:15.760]And his name that sat on him was Death
[04:19.080]And Hell followed with him."